Repository: peikba/AL-Translate-Tool-15
Catalog: Ferrum.g.*-DK (5).xlf
Languages: da_dk

# TableExtension 2784958367 - Field 765710422 - Property 2879900210
source: Budget No.
da_dk: Budgetnummer

# TableExtension 292197656 - Field 1241069635 - Property 2879900210
source: Project Responsible
da_dk: Projektansvarlig

# TableExtension 292197656 - Field 1317609986 - Property 2879900210
source: Prod. Res. consumption Amount
da_dk: Prod. Resource Beløb

# TableExtension 292197656 - Field 1390658071 - Property 2879900210
source: Project Type
da_dk: Projekttype

# TableExtension 292197656 - Field 1390658071 - Property 62802879
source: Shop work,Assembly,Service Contract,Warrenty Repair,Control
da_dk: Værkstedsarbejde,Montage,Servicekontrakt,Garantireparation,Kontrol

# TableExtension 292197656 - Field 1406255888 - Property 2879900210
source: Pct. of completion
da_dk: Færdiggørelsesgrad

# TableExtension 292197656 - Field 1412113939 - Property 2879900210
source: Expected Prod. Start
da_dk: Forventet produktionsstart

# TableExtension 292197656 - Field 1418513419 - Property 2879900210
source: Project Status
da_dk: Projektstatus

# TableExtension 292197656 - Field 1418513419 - Property 62802879
source: Quote,Order,Product Maturing,Production,Ready for delivery,Inventory,Delivered,For final costing,Finished
da_dk: Tilbud,Ordre,Produktmodning,Produktion,Klar til leverance,Lager,Leveret,Til efterkalkulation,Efterkalkuleret

# TableExtension 292197656 - Field 2370892671 - Property 2879900210
source: Production Order Filter
da_dk: Produktionsordre Filter

# TableExtension 292197656 - Field 2500570811 - Property 2879900210
source: Prod. Item consumption Amount
da_dk: Prod. Vareforbrug Beløb

# TableExtension 292197656 - Field 2687883500 - Property 2879900210
source: Search Description
da_dk: Søgebeskrivelse

# TableExtension 292197656 - Field 3368474806 - Property 2879900210
source: Amount on Open Purchase Orders
da_dk: Åbne beløb på købsordrer

# TableExtension 292197656 - Field 3620128326 - Property 2879900210
source: Project Method
da_dk: Projektmetode

# TableExtension 292197656 - Field 3620128326 - Property 62802879
source: Quotation,Time and Materials
da_dk: Tilbud,Efter regning

# TableExtension 292197656 - Field 386553630 - Property 2879900210
source: Item Group
da_dk: Varegruppe

# TableExtension 292197656 - Field 386553630 - Property 62802879
source: Industry,Food,Medicine,"Laser Cutting",CNC
da_dk: Industri,Fødevare,Medicinalindustri,Laserskæring,CNC

# TableExtension 292197656 - Field 4152495404 - Property 2879900210
source: Est. Pct. of completion
da_dk: Estimeret færdighedsgrad i %

# TableExtension 292197656 - Field 761116247 - Property 2879900210
source: Posting Description Pre Pmt.
da_dk: Forudbet. Bogføringsbeskrivelse

# TableExtension 292197656 - Field 765710422 - Property 2879900210
source: Manufacturing Budget No.
da_dk: Sagsbudget nr.

# TableExtension 3083098721 - Field 1241069635 - Property 2879900210
source: Project Responsible
da_dk: Projektansvarlig

# TableExtension 3083098721 - Field 1317609986 - Property 2879900210
source: Prod. Res. consumption Amount
da_dk: Prod. Resource Beløb

# TableExtension 3083098721 - Field 1390658071 - Property 2879900210
source: Project Type
da_dk: Projekttype

# TableExtension 3083098721 - Field 1390658071 - Property 62802879
source: Shop work,Assembly,Service Contract,Warrenty Repair,Control
da_dk: Værkstedsarbejde,Montage,Servicekontrakt,Garantireparation,Kontrol

# TableExtension 3083098721 - Field 1406255888 - Property 2879900210
source: Pct. of completion
da_dk: Færdiggørelsesgrad

# TableExtension 3083098721 - Field 1412113939 - Property 2879900210
source: Expected Prod. Start
da_dk: Forventet produktionsstart

# TableExtension 3083098721 - Field 1418513419 - Property 2879900210
source: Project Status
da_dk: Projektstatus

# TableExtension 3083098721 - Field 1418513419 - Property 62802879
source: Quote,Order,Product Maturing,Production,Ready for delivery,Inventory,Delivered,For final costing,Finished,Won
da_dk: Tilbud,Ordre,Produktmodning,Produktion,Klar til leverance,Lager,Leveret,Til efterkalkulation,Efterkalkuleret,Vundet

# TableExtension 3083098721 - Field 2370892671 - Property 2879900210
source: Production Order Filter
da_dk: Produktionsordre Filter

# TableExtension 3083098721 - Field 2500570811 - Property 2879900210
source: Prod. Item consumption Amount
da_dk: Prod. Vareforbrug Beløb

# TableExtension 3083098721 - Field 2687883500 - Property 2879900210
source: Search Description
da_dk: Søgebeskrivelse

# TableExtension 3083098721 - Field 3115140018 - Property 2879900210
source: Total Budgetted Cost (LCY)
da_dk: Total Budget beløb (RV)

# TableExtension 3083098721 - Field 3368474806 - Property 2879900210
source: Amount on Open Purchase Orders
da_dk: Åbne beløb på købsordrer

# TableExtension 3083098721 - Field 3620128326 - Property 2879900210
source: Project Method
da_dk: Projektmetode

# TableExtension 3083098721 - Field 3620128326 - Property 62802879
source: Quotation,Time and Materials
da_dk: Tilbud,Efter regning

# TableExtension 3083098721 - Field 386553630 - Property 2879900210
source: Item Group
da_dk: Varegruppe

# TableExtension 3083098721 - Field 386553630 - Property 62802879
source: Industry,Food,Medicine,"Laser Cutting",CNC
da_dk: Industri,Fødevare,Medicinalindustri,Laserskæring,CNC

# TableExtension 3083098721 - Field 4152495404 - Property 2879900210
source: Est. Pct. of completion
da_dk: Estimeret færdighedsgrad i %

# TableExtension 3083098721 - Field 761116247 - Property 2879900210
source: Posting Description Pre Pmt.
da_dk: Forudbet. Bogføringsbeskrivelse

# TableExtension 3083098721 - Field 765710422 - Property 2879900210
source: Manufacturing Budget No.
da_dk: Sagsbudget nr.

# TableExtension 3158436815 - Field 3672463446 - Property 2879900210
source: Sales Price (LCY)
da_dk: Salgspris (Regnskabsvaluta)

# TableExtension 3158436815 - Field 602393939 - Property 2879900210
source: Cost Price (LCY)
da_dk: Kostpris (Regnskabsvaluta)

# TableExtension 3243487487 - Field 3205391712 - Property 2879900210
source: Default Work Center Code
da_dk: Standard Arbejdscenterkode

# TableExtension 3243487487 - Field 3672463446 - Property 2879900210
source: Sales Price (LCY)
da_dk: Salgspris (Regnskabsvaluta)

# TableExtension 3243487487 - Field 411528779 - Property 2879900210
source: Name
da_dk: Navn

# TableExtension 3243487487 - Field 602393939 - Property 2879900210
source: Cost Price (LCY)
da_dk: Kostpris (Regnskabsvaluta)

# TableExtension 3424034007 - Field 3672463446 - Property 2879900210
source: Sales Price (LCY)
da_dk: Salgspris (Regnskabsvaluta)

# TableExtension 3424034007 - Field 602393939 - Property 2879900210
source: Cost Price (LCY)
da_dk: Kostpris (Regnskabsvaluta)

# TableExtension 3801250754 - Field 1241069635 - Property 2879900210
source: Project Responsible
da_dk: Projektansvarlig

# TableExtension 3801250754 - Field 1317609986 - Property 2879900210
source: Prod. Res. consumption Amount
da_dk: Prod. Resource Beløb

# TableExtension 3801250754 - Field 1390658071 - Property 2879900210
source: Project Type
da_dk: Projekttype

# TableExtension 3801250754 - Field 1390658071 - Property 62802879
source: Shop work,Assembly,Service Contract,Warrenty Repair,Control
da_dk: Værkstedsarbejde,Montage,Servicekontrakt,Garantireparation,Kontrol

# TableExtension 3801250754 - Field 1406255888 - Property 2879900210
source: Pct. of completion
da_dk: Færdiggørelsesgrad

# TableExtension 3801250754 - Field 1412113939 - Property 2879900210
source: Expected Prod. Start
da_dk: Forventet produktionsstart

# TableExtension 3801250754 - Field 1418513419 - Property 2879900210
source: Project Status
da_dk: Projektstatus

# TableExtension 3801250754 - Field 1418513419 - Property 62802879
source: Quote,Order,Product Maturing,Production,Ready for delivery,Inventory,Delivered,For final costing,Finished
da_dk: Tilbud,Ordre,Produktmodning,Produktion,Klar til leverance,Lager,Leveret,Til efterkalkulation,Efterkalkuleret

# TableExtension 3801250754 - Field 2370892671 - Property 2879900210
source: Production Order Filter
da_dk: Produktionsordre Filter

# TableExtension 3801250754 - Field 2500570811 - Property 2879900210
source: Prod. Item consumption Amount
da_dk: Prod. Vareforbrug Beløb

# TableExtension 3801250754 - Field 2687883500 - Property 2879900210
source: Search Description
da_dk: Søgebeskrivelse

# TableExtension 3801250754 - Field 3115140018 - Property 2879900210
source: Total Budgetted Cost (LCY)
da_dk: Total Budget beløb (RV)

# TableExtension 3801250754 - Field 3368474806 - Property 2879900210
source: Amount on Open Purchase Orders
da_dk: Åbne beløb på købsordrer

# TableExtension 3801250754 - Field 3620128326 - Property 2879900210
source: Project Method
da_dk: Projektmetode

# TableExtension 3801250754 - Field 3620128326 - Property 62802879
source: Quotation,Time and Materials
da_dk: Tilbud,Efter regning

# TableExtension 3801250754 - Field 386553630 - Property 2879900210
source: Item Group
da_dk: Varegruppe

# TableExtension 3801250754 - Field 386553630 - Property 62802879
source: Industry,Food,Medicine,"Laser Cutting",CNC
da_dk: Industri,Fødevare,Medicinalindustri,Laserskæring,CNC

# TableExtension 3801250754 - Field 4152495404 - Property 2879900210
source: Est. Pct. of completion
da_dk: Estimeret færdighedsgrad i %

# TableExtension 3801250754 - Field 761116247 - Property 2879900210
source: Posting Description Pre Pmt.
da_dk: Forudbet. Bogføringsbeskrivelse

# TableExtension 3801250754 - Field 765710422 - Property 2879900210
source: Manufacturing Budget No.
da_dk: Sagsbudget nr.

# TableExtension 3996232535 - Field 2337022543 - Property 2879900210
source: Work Center No.
da_dk: Arbejdscenter nr.

# TableExtension 3996232535 - Field 2402658862 - Property 2879900210
source: Operation No.
da_dk: Operationsnr.

source: %1 on %2 %3 %4 %5 is %6, do you want to insert that to the line?
da_dk: %1 på %2 %3 %4 %5 er %6, vil du indsætte varenummeret på linjen?

# TableExtension 3996232535 - Field 2450022460 - Property 2879900210
source: Prod. Order Line No.
da_dk: Prod. Ordre linjenummer

# TableExtension 3996232535 - Field 3979446162 - Property 2879900210
source: Prod. Order No.
da_dk: Prod. Ordrenummer

source: Transfer information from %1 %2?
da_dk: Overfør information fra %1 %2?

# TableExtension 3996232535 - Field 765710422 - Property 2879900210
source: Budget No.
da_dk: Budgetnr.

# TableExtension 3996232535 - Field 858202099 - Property 2879900210
source: Sales Order No.
da_dk: Salgsordrenr.

# TableExtension 4060855334 - Field 1556017516 - Property 2879900210
source: Expected Capacity Need
da_dk: Forventet kapacitetsbehov

# TableExtension 4060855334 - Field 1678540686 - Property 2879900210
source: Schedule Manually
da_dk: Planlæg manuelt

# TableExtension 4060855334 - Field 2219949968 - Property 62802879
source: Simulated,Planned,Firm Planned,Released,Finished
da_dk: Simuleret, Planlagt, Fast planlagt, Frigivet, Færdig

# TableExtension 4060855334 - Field 2237241492 - Property 2879900210
source: From-Production Bin Code
da_dk: Fra-Production Placeringskode

# TableExtension 4060855334 - Field 2293327126 - Property 2879900210
source: Ending Time
da_dk: Sluttidspunkt

# TableExtension 4060855334 - Field 2374631135 - Property 2879900210
source: Input Quantity
da_dk: Inputmængde

# TableExtension 4060855334 - Field 2663744468 - Property 2879900210
source: Location Code
da_dk: Lokationskode

# TableExtension 4060855334 - Field 2677505567 - Property 2879900210
source: Starting Time
da_dk: Starttidspunkt

# TableExtension 4060855334 - Field 271212317 - Property 2879900210
source: Flushing Method
da_dk: Flushing methode

# TableExtension 4060855334 - Field 271212317 - Property 62802879
source: Manual,Forward,Backward
da_dk: Manual,Frem,Tilbage

# TableExtension 4060855334 - Field 286104788 - Property 2879900210
source: Routing Status
da_dk: Rutestatus

# TableExtension 4060855334 - Field 286104788 - Property 62802879
source: ,Planned,In Progress,Finished
da_dk: ,Planlagt,Igangværende,Færdig

# TableExtension 4060855334 - Field 2972297128 - Property 2879900210
source: Overhead Rate
da_dk: Overhead omkostninger

# TableExtension 4060855334 - Field 3243487487 - Property 2879900210
source: Work Center Group
da_dk: Arbejdscentergruppe

# TableExtension 4060855334 - Field 3414287174 - Property 2879900210
source: Expected Capacity Ovhd. Cost
da_dk: Forventet kapacitet overhead omkostning

# TableExtension 4060855334 - Field 3424654768 - Property 2879900210
source: Indirect Cost %
da_dk: Indirekte kostpris %

# TableExtension 4060855334 - Field 344565280 - Property 2879900210
source: Starting Date
da_dk: Start dato

# TableExtension 4060855334 - Field 3656768904 - Property 2879900210
source: Unit Cost Calculation
da_dk: Enhedsomkostningsberegning

# TableExtension 4060855334 - Field 3656768904 - Property 62802879
source: Time,Units
da_dk: Tid,Enheder

# TableExtension 4060855334 - Field 3854283461 - Property 2879900210
source: Ending Date-Time
da_dk: Afslutter dato-tid

# TableExtension 4060855334 - Field 3878457548 - Property 2879900210
source: Open Shop Floor Bin Code
da_dk: Åben Shop Floor placeringskode

# TableExtension 4060855334 - Field 3975250585 - Property 2879900210
source: Sequence No. (Actual)
da_dk: Sekvensnr. (Faktisk)

# TableExtension 4060855334 - Field 3979446162 - Property 2879900210
source: Prod. Order No.
da_dk: Prod. Ordrenummer

# TableExtension 4060855334 - Field 4116979269 - Property 2879900210
source: Ending Date
da_dk: Udløbsdato

# TableExtension 4060855334 - Field 502450900 - Property 2879900210
source: Direct Unit Cost
da_dk: Direkte enhedsomkostninger

# TableExtension 4060855334 - Field 517561053 - Property 2879900210
source: Expected Operation Cost Amt.
da_dk: Forventet operationsomkostninger beløb

# TableExtension 4060855334 - Field 606195738 - Property 2879900210
source: Critical Path
da_dk: Kritisk sti

# TableExtension 4060855334 - Field 95398072 - Property 2879900210
source: Starting Date-Time
da_dk: Start dato-tid

# TableExtension 4060855334 - Field 99892967 - Property 2879900210
source: To-Production Bin Code
da_dk: Til-Produktion placeringskode

# TableExtension 4165099472 - Field 765710422 - Property 2879900210
source: Manufacturing Budget No.
da_dk: Sagsbudget nr.

# TableExtension 574917831 - Field 604431747 - Property 2879900210
source: Standard Item No.
da_dk: Standard varenr.

# TableExtension 74749385 - Field 765710422 - Property 2879900210
source: Manufacturing Budget No.
da_dk: Sagsbudget nr.

# TableExtension 770256593 - Field 1241069635 - Property 2879900210
source: Project Responsible
da_dk: Projektansvarlig

# TableExtension 770256593 - Field 1390658071 - Property 2879900210
source: Project Type
da_dk: Projekttype

# TableExtension 770256593 - Field 1390658071 - Property 62802879
source: Shop work,Assembly,Service Contract,Warrenty Repair,Control
da_dk: Værkstedsarbejde,Montage,Servicekontrakt,Garantireparation,Kontrol

# TableExtension 770256593 - Field 1418513419 - Property 2879900210
source: Project Status
da_dk: Projektstatus

# TableExtension 770256593 - Field 1418513419 - Property 62802879
source: Quote,Order,Product Maturing,Production,Ready for delivery,Inventory,Delivered,For final costing,Finished
da_dk: Tilbud,Ordre,Produktmodning,Produktion,Klar til leverance,Lager,Leveret,Til efterkalkulation,Efterkalkuleret

# TableExtension 770256593 - Field 2687883500 - Property 2879900210
source: Search Description
da_dk: Søgebeskrivelse

# TableExtension 770256593 - Field 3620128326 - Property 2879900210
source: Project Method
da_dk: Projektmetode

# TableExtension 770256593 - Field 3620128326 - Property 62802879
source: Quotation,Time and Materials
da_dk: Tilbud,Efter regning

# TableExtension 770256593 - Field 386553630 - Property 2879900210
source: Item Group
da_dk: Varegruppe

# TableExtension 770256593 - Field 386553630 - Property 62802879
source: Industry,Food,Medicine,"Laser Cutting",CNC
da_dk: Industri,Fødevare,Medicinalindustri,Laserskæring,CNC

# TableExtension 770256593 - Field 4152495404 - Property 2879900210
source: Est. Pct. of completion
da_dk: Estimeret færdighedsgrad i %

# TableExtension 9239617 - Field 1286742260 - Property 2879900210
source: Work Center Group Code
da_dk: Arbejdscentergruppekode

# TableExtension 9239617 - Field 1607805806 - Property 2879900210
source: Resource Type
da_dk: Ressourcetype

# TableExtension 9239617 - Field 1921240092 - Property 2879900210
source: Work Center Group Code
da_dk: Arbejdscentergruppekode

# TableExtension 9239617 - Field 270816758 - Property 2879900210
source: Resource Type
da_dk: Ressourcetype
