Repository: peikba/AL-Translate-Tool-15
Catalog: Ferrum.g.*-DK (5).xlf
Languages: da_dk

# Page 3753135888 - Control 3557070048 - Property 2879900210
source: Gross Profit
da_dk: Dækningsbidrag

# Page 3753135888 - Control 3707192151 - Property 1295455071
source: The quantity to be used on the Quote, Order and Production order line
da_dk: Mængden, der skal bruges på Tilbud, Ordre og Produktionsordrelinje

# Page 3753135888 - Control 3866980793 - Property 2879900210
source: General
da_dk: Generelt

# Page 3753135888 - Control 387272054 - Property 1295455071
source: The Unit of Measure code to be used on the Quote, Order and Production order line
da_dk: Enhedskoden til brug på tilbud, ordre og produktionsordre.

# Page 3753135888 - Control 4269180475 - Property 1295455071
source: Special price agreed with customer
da_dk: Total af alle finanslinjer på dokumentet

# Page 3753135888 - Control 486908828 - Property 1295455071
source: The No Type attached to the Budget
da_dk: Den ingen nummertype knyttet til budgettet

# Page 3753135888 - Control 568743302 - Property 1295455071
source: If the Item has been included from the original budget, it will be included in the template
da_dk: Hvis varen er medtaget fra det oprindelige budget, vil den blive inkluderet i skabelonen

# Page 3753135888 - Control 683691527 - Property 1295455071
source: Production Order Status if the budget is linked to a job
da_dk: Productionsordre status hvis budgettet er knyttet til en sag

# Page 3753135888 - Control 851830778 - Property 1295455071
source: Production Order No. if the budget is linked to a job
da_dk: Productionsordre nummer hvis budgettet er knyttet til en sag

# Page 3753135888 - Method 1319211053 - NamedType 4219270353
source: Routing is empty. Copy from en existing Routing?
da_dk: Ruten er tom. Kopier fra en eksisterende rute?

# Page 3753135888 - Method 2780261618 - NamedType 1830697117
source: BOM is empty. Copy from en existing BOM?
da_dk: Styklisten er tom. Kopier fra en eksisterende stykliste?

# Page 3753135888 - Property 2879900210
source: Job Budget
da_dk: Sagsbudget

# Page 4222984379 - Action 1084491621 - Method 1377591017 - NamedType 4219270353
source: Routing is empty. Copy from en existing Routing?
da_dk: Ruten er tom. Kopier fra en eksisterende rute?

# Page 4222984379 - Action 1084491621 - Property 2879900210
source: Open Routings
da_dk: Åbn ruter

# Page 4222984379 - Action 4032244202 - Method 1377591017 - NamedType 1830697117
source: BOM is empty. Copy from en existing BOM?
da_dk: Styklisten er tom. Kopier fra en eksisterende stykliste?

# Page 4222984379 - Action 4032244202 - Property 2879900210
source: Open Bill-of-Materials
da_dk: Åbn Stykliste

# Page 4222984379 - Control 139368924 - Property 1295455071
source: The Bill-of-Materials attached to the template.
da_dk: Styklisten er tilknyttet skabelonen.

# Page 4222984379 - Control 1427565258 - Property 1295455071
source: Long description og the project
da_dk: Detaljeret projektbeskrivelse

# Page 4222984379 - Control 1427565258 - Property 2879900210
source: Description
da_dk: Beskrivelse

# Page 4222984379 - Control 1610160899 - Property 1295455071
source: Calculated field with the total of all sales amounts for all parts of the project
da_dk: Beregnet felt med det samlede salgsbeløb for alle dele af projektet

# Page 4222984379 - Control 1611498934 - Property 1295455071
source: The currency used with the Template
da_dk: Den valuta, der skal bruges med skabelonen

# Page 4222984379 - Control 1716415587 - Property 1295455071
source: Calculated field with the Gross Profit for the whole project
da_dk: Beregnet felt med bruttofortjenesten i regnskabsvaluta for hele projektet

# Page 4222984379 - Control 1720993519 - Property 1295455071
source: Calculated field with the total of all cost amounts in LCY for all parts of the project
da_dk: Beregnet felt med det samlede beløb i RV for alle dele af projektet

# Page 4222984379 - Control 1768249233 - Property 1295455071
source: A consecutive number from the number series
da_dk: Et på hinanden følgende nummer fra nummerserien

# Page 4222984379 - Control 2363328873 - Property 1295455071
source: The Document Type attached to the Budget
da_dk: Dokumenttypen knyttet til budgettet

# Page 4222984379 - Control 2398714342 - Property 1295455071
source: A short description for the project. This will not become the item description.
da_dk: En kort beskrivelse af projektet. (Dette vil ikke blive varebeskrivelsen)

# Page 4222984379 - Control 296632361 - Property 1295455071
source: The Bill-of-Materials attached to the template.
da_dk: Styklisten tilknyttet til skabelonen

# Page 4222984379 - Control 299022368 - Property 2879900210
source: Description
da_dk: Beskrivelse

# Page 4222984379 - Control 2995842597 - Property 1295455071
source: Calculated field with the Gross Profit in LCY for the whole project
da_dk: Beregnet felt med bruttofortjenesten i RV for hele projektet

# Page 4222984379 - Control 2995842597 - Property 2879900210
source: Gross Profit (LCY)
da_dk: Dækningsbidrag (RV)

# Page 4222984379 - Control 3123169861 - Property 1295455071
source: The routing attached to the template
da_dk: Routerne knyttet til skabelonen

# Page 4222984379 - Control 3144708946 - Property 1295455071
source: Calculated field with the total of all sales amounts in LCY for all parts of the project
da_dk: Beregnet felt med det samlede antal salgsbeløb i regnskabsvaluta for alle dele af projektet

# Page 4222984379 - Control 3153399638 - Property 1295455071
source: Calculated field with the total of all cost amounts for all parts of the project
da_dk: Beregnet felt med det samlede beløb for alle dele af projektet

# Page 4222984379 - Control 3352134123 - Property 1295455071
source: Calculated field with the Gross Profit for the whole project
da_dk: Beregnet felt med bruttofortjenesten i regnskabsvaluta for hele projektet

# Page 4222984379 - Control 3352134123 - Property 2879900210
source: Gross Profit %
da_dk: Brutto fortjeneste i %

# Page 4222984379 - Control 3471137671 - Property 2879900210
source: Lines
da_dk: Linjer

# Page 4222984379 - Control 3557070048 - Property 1295455071
source: Calculated field with the Gross Profit for the whole project
da_dk: Beregnet felt med bruttofortjenesten i regnskabsvaluta for hele projektet

# Page 4222984379 - Control 3557070048 - Property 2879900210
source: Gross Profit
da_dk: Dækningsbidrag

# Page 4222984379 - Control 3707192151 - Property 1295455071
source: The quantity to be used on the Quote, Order and Production order line
da_dk: Mængden, der skal bruges på Tilbud, Ordre og Produktionsordrelinje

# Page 4222984379 - Control 3866980793 - Property 2879900210
source: General
da_dk: Generelt

# Page 4222984379 - Control 387272054 - Property 1295455071
source: The Unit of Measure code to be used on the Quote, Order and Production order line
da_dk: Enhedskoden til brug på tilbud, ordre og produktionsordre.

# Page 4222984379 - Control 486908828 - Property 1295455071
source: The No Type attached to the Budget
da_dk: Den ingen nummertype knyttet til budgettet

# Page 4222984379 - Control 568743302 - Property 1295455071
source: If the Item has been included from the original budget, it will be included in the template
da_dk: Hvis varen er medtaget fra det oprindelige budget, vil den blive inkluderet i skabelonen

# Page 4222984379 - Method 1319211053 - NamedType 4219270353
source: Routing is empty. Copy from en existing Routing?
da_dk: Ruten er tom. Kopier fra en eksisterende rute?

# Page 4222984379 - Method 2780261618 - NamedType 1830697117
source: BOM is empty. Copy from en existing BOM?
da_dk: Styklisten er tom. Kopier fra en eksisterende stykliste?

# Page 4222984379 - Property 2879900210
source: Job Budget Template
da_dk: Sagsbudgetskabelon

# Page 499831549 - Property 2879900210
source: Job Budgets
da_dk: Sagsbudgetter

# Page 538446426 - Control 1133538757 - Property 1295455071
source: The Budgeted Cost Amount and Sales Amount will be calculated from Quantity * Cost and Price
da_dk: Det budgetterede omkostningsbeløb og salgsmængde beregnes ud fra mængde * Omkostninger og pris

# Page 538446426 - Control 1267560475 - Property 1295455071
source: Discount Amount for the line
da_dk: Rabatbeløb for linjen

# Page 538446426 - Control 1607805806 - Property 1295455071
source: Enter the Resource Type for the Work Center Group
da_dk: Indtast ressourcetypen for arbejdscentergruppen

# Page 538446426 - Control 1697101610 - Property 1295455071
source: Discount Amount (LCY) for the line
da_dk: Rabatbeløb (RV) for linjen

# Page 538446426 - Control 18139729 - Property 1295455071
source: Calculated field with the Gross Profit Amount in local currency
da_dk: Beregnet felt med bruttoresultatbeløbet i lokal valuta

# Page 538446426 - Control 1878130204 - Property 1295455071
source: Budget line type. Depending on the type, the No. field will refer to different tables.
da_dk: Budgetlinjetype. Afhængigt af typen refererer feltet nr. til forskellige tabeller.

# Page 538446426 - Control 1920046521 - Property 1295455071
source: The unit of Measure for the line
da_dk: Enheden for linjen

# Page 538446426 - Control 239586356 - Property 1295455071
source: Calculated field with the Gross Profit Amount
da_dk: Beregnet felt med bruttofortjeneste

# Page 538446426 - Control 2482768700 - Property 1295455071
source: The Budgeted Cost Amount and Sales Amount will be calculated from Quantity * Cost and Price
da_dk: Det budgetterede omkostningsbeløb og salgsmængde beregnes ud fra mængde * Omkostninger og pris

# Page 538446426 - Control 2544406358 - Property 1295455071
source: The Budgeted Cost Amount and Sales Amount will be calculated from Quantity * Cost and Price
da_dk: Det budgetterede omkostningsbeløb og salgsmængde beregnes ud fra mængde * Omkostninger og pris

# Page 538446426 - Control 2704404533 - Property 1295455071
source: The Budgeted Cost Amount and Sales Amount will be calculated from Quantity * Cost and Price
da_dk: Det budgetterede omkostningsbeløb og salgsmængde beregnes ud fra mængde * Omkostninger og pris

# Page 538446426 - Control 270816758 - Property 1295455071
source: Enter the Resource Type for the Work Center Group
da_dk: Indtast ressourcetypen for arbejdscentergruppen

# Page 538446426 - Control 2820742335 - Property 1295455071
source: The total Cost Amount from the attached component list
da_dk: Det samlede omkostningsbeløb fra den vedhæftede stykliste

# Page 538446426 - Control 3070066231 - Property 1295455071
source: Calculated field with the Gross Profit in percent
da_dk: Beregnet felt med bruttofortjenesten i procent

# Page 538446426 - Control 309263357 - Property 1295455071
source: Enter the Profit % to calculate the sales price from the cost price + Profit %
da_dk: Angiv avancepct. for at beregne salgsprisen udfra kostprisen

# Page 538446426 - Control 3213548163 - Property 1295455071
source: The Budgeted Cost Amount and Sales Amount will be calculated from Quantity * Cost and Price
da_dk: Det budgetterede omkostningsbeløb og salgsmængde beregnes ud fra mængde * Omkostninger og pris

# Page 538446426 - Control 3310956332 - Property 1295455071
source: Discount % for the line
da_dk: Rabatprocent % for linjen

# Page 538446426 - Control 3391676281 - Property 1295455071
source: The Budgeted Cost Amount and Sales Amount will be calculated from Quantity * Cost and Price
da_dk: Det budgetterede omkostningsbeløb og salgsmængde beregnes ud fra mængde * Omkostninger og pris

# Page 538446426 - Control 3461834954 - Property 1295455071
source: Description of the budget line.
da_dk: Beskrivelse af budgetposten.

# Page 538446426 - Control 3632690586 - Property 1295455071
source: The total Cost Amount from the attached routing list
da_dk: Det samlede omkostningsbeløb fra den vedhæftede ruteliste

# Page 538446426 - Control 3886708048 - Property 1295455071
source: The Budgeted Cost Amount and Sales Amount will be calculated from Quantity * Cost and Price
da_dk: Det budgetterede omkostningsbeløb og salgsmængde beregnes ud fra mængde * Omkostninger og pris

# Page 538446426 - Control 4200184881 - Property 1295455071
source: The No. field is depending on the type.
da_dk: Feltet Nr. afhænger af typen.

# Page 538446426 - Control 4226795247 - Property 1295455071
source: The Budgeted Cost Amount and Sales Amount will be calculated from Quantity * Cost and Price
da_dk: Det budgetterede omkostningsbeløb og salgsmængde beregnes ud fra mængde * Omkostninger og pris

# Page 538446426 - Control 69081810 - Property 1295455071
source: The Budgeted Cost Amount and Sales Amount will be calculated from Quantity * Cost and Price
da_dk: Det budgetterede omkostningsbeløb og salgsmængde beregnes ud fra mængde * Omkostninger og pris

# Page 538446426 - Property 2879900210
source: Job Budget Subpage
da_dk: Sagsbudget underside

# Page 566847895 - Control 2754093181 - Property 2879900210
source: Resource No.
da_dk: Ressourcenr.

# Page 566847895 - Control 681009761 - Property 2879900210
source: Order No.
da_dk: Ordrenr.

# Page 566847895 - Method 4238466419 - NamedType 2266134402
source: Order No. %1 does not exist
da_dk: Ordrenr. %1 findes ikke

# Page 566847895 - Method 4252399447 - NamedType 2246464790
source: Resource No. %1 does not exist
da_dk: Ressourcenr. findes ikke

# Page 566847895 - Property 2879900210
source: Laser Shopfloor Registration
da_dk: Shopfloor registrering

# Page 83271645 - Control 1018432881 - Property 1295455071
source: The job used for Template for new jobs
da_dk: Sagen der benyttes som skabelon for nye sager

# Page 83271645 - Control 1255942028 - Property 1295455071
source: The Journal Batch for Output in the Laser Shopfloor module
da_dk: Kladdenavnet for Laser Shopfloor afgangskladden

# Page 83271645 - Control 1532816877 - Property 2879900210
source: Numbering
da_dk: Nummerering

# Page 83271645 - Control 1718678293 - Property 1295455071
source: The Journal Template for Consumption in the Laser Shopfloor module
da_dk: Skabelonen for Laser Shopfloor forbrugskladden

# Page 83271645 - Control 180105199 - Property 1295455071
source: Use the Budget or Template Registration No. for both Component list and Routings
da_dk: Brug budget- eller skabelonregistreringsnummeret til både styklisten og ruterne

# Page 83271645 - Control 1802800171 - Property 1295455071
source: G/L Account to be used for Invoicing
da_dk: Finankonto der benyttes til fakturering

# Page 83271645 - Control 1909671787 - Property 1295455071
source: Activating this field, Items purchased directly to production orders will be posted automatically as consumption on posting the Purchase Order
da_dk: Hvis feltet aktiveres bliver varer som er købt direkte til projekt, automatisk bogført som forbrug

# Page 83271645 - Control 2138018514 - Property 1295455071
source: Job Task to be used for Invoicing
da_dk: Sags Opgave der benyttes ved fakturering

# Page 83271645 - Control 2192380897 - Property 1295455071
source: The Journal Batch for Consumption in the Laser Shopfloor module
da_dk: Kladdenavn for Laser Shopfloor forbrugskladden

# Page 83271645 - Control 2346885236 - Property 2879900210
source: Options
da_dk: Muligheder

# Page 83271645 - Control 2493595911 - Property 1295455071
source: Activating this field, the Oppertunity, the Quote and the SalesOrder will be given the same No.
da_dk: Ved at aktivere dette felt får salgsmuligheden, tilbuddet og ordren samme nummer.

# Page 83271645 - Control 2564285823 - Property 1295455071
source: The Journal Template for Job Registrations in the Laser Shopfloor module
da_dk: Skabelonen til sagsregistreringer i Laser Shopfloor modulet

# Page 83271645 - Control 2750042127 - Property 1295455071
source: The highest acceptable deviance on a sales order between the sales amount and the budgeted sales price
da_dk: Højste acceptable afvigelse mellem salgsprisen på linjen og budgettet

# Page 83271645 - Control 2775122287 - Property 1295455071
source: The Template to be used for creating new items - must be filled
da_dk: Skabelonen, der skal bruges til at oprette nye varer - skal udfyldes

# Page 83271645 - Control 2818324089 - Property 2879900210
source: Job
da_dk: Sag

# Page 83271645 - Control 3254086274 - Property 1295455071
source: The status that every new production will be produced to from the Manufacturing Budget module
da_dk: Den status, som hver ny produktion vil blive produceret til fra produktionsbudgetmodulet

# Page 83271645 - Control 326682896 - Property 1295455071
source: The Journal Template for Output in the Laser Shopfloor module
da_dk: Skabelonen for Laser Shopfloor afgangskladden

# Page 83271645 - Control 3940071744 - Property 1295455071
source: G/L account to be used with new Sales Quotes until the Item has been created
da_dk: Konto, der skal bruges med nye salgstilbud, indtil varen er oprettet

# Page 83271645 - Control 4200505707 - Property 1295455071
source: The number series to be used with new items - if left blank, the standard Item No. Series will be used
da_dk: Nummerserien, der skal bruges med nye vare - hvis den er tom, bruges standard varenrummerserien

# Page 83271645 - Control 523852132 - Property 1295455071
source: The Profit % to be defaulted on Budget and Template lines
da_dk: Standard avancepct. for Budget og Skabelonslinjer

# Page 83271645 - Control 57974943 - Property 1295455071
source: Filter for the Laser Shopfloor Registration to only show a limited number og resources
da_dk: Filter for Laser Shopfloor til kun vise de nødvendige ressourcer

# Page 83271645 - Control 689962564 - Property 1295455071
source: Use a specific No Serie for the Shopfloor registrations
da_dk: Brug en specifik nummerserie til Shopfloor-registreringer

# Page 83271645 - Control 778787555 - Property 1295455071
source: The Journal Batch for Job Registrations in the Laser Shopfloor module
da_dk: Kladdenavnet til sagsregistreringer i Laser Shopfloor modulet

# Page 83271645 - Control 841919089 - Property 1295455071
source: The Workconter to be used for creating services - must be filled
da_dk: Standard arbejdscenter for underleverandører

# Page 83271645 - Control 872680178 - Property 1295455071
source: Use a specific No Serie instead of the Budget or Template Registration No. for both Component list and Routings
da_dk: Brug en bestemt nummerserie i stedet for budget- eller skabelonregistreringsnummeret til både styklisten og ruterne

# Page 83271645 - Control 915730703 - Property 1295455071
source: Use a specific No Serie instead of the Budget or Template Registration No. for both Component list and Routings
da_dk: Brug en bestemt nummerserie i stedet for budget- eller skabelonregistreringsnummeret til både styklisten og ruterne

# Page 83271645 - Property 2879900210
source: Manufactoring Budget Setup
da_dk: Sagsbudget opsætning

# Page 88106739 - Action 1402615620 - Property 2879900210
source: &Line
da_dk: &Linje

# Page 88106739 - Action 1672799731 - Property 2879900210
source: Create Purchase Order
da_dk: Opret købsordre

# Page 88106739 - Action 1924145123 - Property 2879900210
source: Select All
da_dk: Vælg alle

# Page 88106739 - Action 2261386824 - Property 2879900210
source: Suggest BOM
da_dk: Foreslå stykliste

# Page 88106739 - Action 2427634852 - Property 1295455071
source: View the list of ongoing inventory put-aways, picks, or movements for the order.
da_dk: Se listen over igangværende lagerflytningslinjer, pluk, eller bevægelser for ordren.

# Page 88106739 - Action 2427634852 - Property 2879900210
source: Put-away/Pick Lines/Movement Lines
da_dk: Læg-på-Lager/Pluk Linjer/Flytningslinjer

# Page 88106739 - Action 2766381651 - Property 2879900210
source: Open Purchase Order
da_dk: Åbn købsordre

# Page 88106739 - Action 2878472772 - Property 2879900210
source: Suggest BOM
da_dk: Foreslå stykliste

# Page 88106739 - Action 3000180178 - Property 1295455071
source: View or add comments for the record.
da_dk: Se eller tilføj kommentarer til posten.

# Page 88106739 - Action 3000180178 - Property 2879900210
source: Co&mments
da_dk: Komentarer

# Page 88106739 - Action 3814921422 - Property 2879900210
source: Unselect All
da_dk: Fjern markering af alle

# Page 88106739 - Action 4254209057 - Property 1295455071
source: View items in the bin if the selected line contains a bin code.
da_dk: Se emner på placeringskoden, hvis den valgte linje indeholder en placeringskode.

# Page 88106739 - Action 4254209057 - Property 2879900210
source: Bin Contents
da_dk: Placeringsindhold

# Page 88106739 - Control 1003760969 - Property 1295455071
source: Specifies the code for Shortcut Dimension 2, which is one of two global dimension codes that you set up in the General Ledger Setup window.
da_dk: Specificerer koden til genvejsdimension 2, som er en af to globale dimensionskoder, konfigureret i vinduet Opsætning af Finans.

# Page 88106739 - Control 1155301801 - Property 1295455071
source: Specifies how to calculate the Quantity field.
da_dk: Specificerer, hvordan man beregner feltet mængde.

# Page 88106739 - Control 1189669097 - Property 1295455071
source: Specifies the total cost on the line by multiplying the unit cost by the quantity.
da_dk: Specificerer den samlede kostpris på linjen ved at multiplicere kostprisen med mængden.

# Page 88106739 - Control 1527594213 - Property 1295455071
source: The vendor where the item is purchased
da_dk: Leverandøren som varen skal købes fra

# Page 88106739 - Control 1577567912 - Property 1295455071
source: Specifies the code for Shortcut Dimension 1, which is one of two global dimension codes that you set up in the General Ledger Setup window.
da_dk: Specificerer koden til genvejsdimension 1, som er en af to globale dimensionskoder, konfigureret i vinduet General Ledger Setup.

# Page 88106739 - Control 1639563783 - Property 1295455071
source: Specifies the quantity of the component expected to be consumed during the production of the quantity on this line.
da_dk: Specificerer mængden af den komponent, der forventes forbrugt under produktionen af denne linje.

# Page 88106739 - Control 1760125580 - Property 2879900210
source: Item Description
da_dk: Varebeskrivelse

# Page 88106739 - Control 1789440078 - Property 1295455071
source: Specifies the quantity of the item you have picked for the component line.
da_dk: Angiver mængden af den varen, du har valgt til komponentlinjen.

# Page 88106739 - Control 1881551368 - Property 1295455071
source: Specifies the length of one item unit when measured in the specified unit of measure.
da_dk: Specificerer længden af enhed, når den måles i den specificerede enhedskode.

# Page 88106739 - Control 2161572060 - Property 1295455071
source: Specifies the location where the component is stored. Copies the location code from the corresponding field on the production order line.
da_dk: Specificerer Lokationen, hvor komponenten er gemt.

# Page 88106739 - Control 2367056265 - Property 1295455071
source: Specifies the difference between the finished and planned quantities, or zero if the finished quantity is greater than the remaining quantity.
da_dk: Specificerer forskellen mellem de færdige og planlagte mængder eller nul, hvis den færdige mængde er større end den resterende mængde.

# Page 88106739 - Control 2385270358 - Property 1295455071
source: Specifies how each unit of the item or resource is measured, such as in pieces or hours. By default, the value in the Base Unit of Measure field on the item or resource card is inserted.
da_dk: Specificerer, hvordan hver enhed af elementet eller ressourcen måles, f.eks. I stykker eller timer.

# Page 88106739 - Control 2558131941 - Property 1295455071
source: Specifies the components position in the BOM. It is copied from the production BOM when you calculate the production order.
da_dk: Specificerer komponentpositionen i Styklisten.
