Repository: peikba/AL-Translate-Tool-15
Catalog: Ferrum.g.*-DK (5).xlf
Languages: da_dk

# Table 1607805806 - Field 1920046521 - Property 2879900210
source: Unit of Measure
da_dk: Enhedskode

# Table 1607805806 - Field 2038713563 - Property 2879900210
source: Work Type
da_dk: Arbejdstype

# Table 1607805806 - Field 285282907 - Property 2879900210
source: Cost Price (LCY)
da_dk: Kostpris (Regnskabsvaluta)

# Table 1607805806 - Field 3004954119 - Property 2879900210
source: Code
da_dk: Kode

# Table 1607805806 - Field 3461834954 - Property 2879900210
source: Description
da_dk: Beskrivelse

# Table 1607805806 - Field 3600887614 - Property 2879900210
source: Sales Price (LCY)
da_dk: Salgspris (Regnskabsvaluta)

# Table 1607805806 - Property 2879900210
source: Resource Type
da_dk: Ressourcetype

# Table 1659488422 - Field 1003760969 - Property 2879900210
source: Shortcut Dimension 2 Code
da_dk: Genvejsdimmension 2 kode

# Table 1659488422 - Field 1155301801 - Property 2879900210
source: Calculation Formula
da_dk: Beregningsformel

# Table 1659488422 - Field 1155301801 - Property 62802879
source: ,Length,Length * Width,Length * Width * Depth,Weight
da_dk: ,Længde,Længde * Bredde,Længde * Bredde * Dybde,Vægt

# Table 1659488422 - Field 1189669097 - Property 2879900210
source: Cost Amount
da_dk: Omkostningsbeløb

# Table 1659488422 - Field 1328872320 - Property 2879900210
source: Completely Picked
da_dk: Helt plukket

# Table 1659488422 - Field 1351594800 - Property 2879900210
source: No. Series
da_dk: Nummerserie

# Table 1659488422 - Field 1527594213 - Property 2879900210
source: Vendor No.
da_dk: Leverandørnummer

# Table 1659488422 - Field 1577567912 - Property 2879900210
source: Shortcut Dimension 1 Code
da_dk: Genvejsdimmension 1 kode

# Table 1659488422 - Field 1639563783 - Property 2879900210
source: Expected Quantity
da_dk: Forventet mængde

# Table 1659488422 - Field 1789440078 - Property 2879900210
source: Qty. Picked
da_dk: Antal plukket

# Table 1659488422 - Field 1881551368 - Property 2879900210
source: Length
da_dk: Længde

# Table 1659488422 - Field 2035881076 - Property 2879900210
source: Expected Qty. (Base)
da_dk: Forventet antal

# Table 1659488422 - Field 2091320110 - Property 2879900210
source: Direct Cost Amount
da_dk: Direkte omkostningsbeløb

# Table 1659488422 - Field 2115629424 - Property 2879900210
source: Overhead Rate
da_dk: Overhead omkostninger

# Table 1659488422 - Field 2138704244 - Property 2879900210
source: Prod. Order Line No.
da_dk: Prod. Ordre linjenummer

# Table 1659488422 - Field 2161572060 - Property 2879900210
source: Location Code
da_dk: Lokationskode

# Table 1659488422 - Field 2363328873 - Property 2879900210
source: Document Type
da_dk: Dokumenttype

# Table 1659488422 - Field 2367056265 - Property 2879900210
source: Remaining Quantity
da_dk: Resterende mængde

# Table 1659488422 - Field 2385270358 - Property 2879900210
source: Unit of Measure Code
da_dk: Enhedskode

# Table 1659488422 - Field 2480638018 - Property 2879900210
source: Document Line No.
da_dk: Dokument linje nr.

# Table 1659488422 - Field 2562415929 - Property 2879900210
source: Reserved Quantity
da_dk: Reserveret antal

# Table 1659488422 - Field 2627037934 - Property 2879900210
source: Budget No.
da_dk: Budgetnummer

# Table 1659488422 - Field 264882082 - Property 2879900210
source: Planning Level Code
da_dk: Planlægningsniveaukode

# Table 1659488422 - Field 2653423757 - Property 2879900210
source: Original Variant Code
da_dk: Original variantkode

# Table 1659488422 - Field 26701564 - Property 2879900210
source: Act. Consumption (Qty)
da_dk: Antal forbrugte komponenter (Antal)

# Table 1659488422 - Field 269171947 - Property 2879900210
source: Due Time
da_dk: Forfaldstidspunkt

# Table 1659488422 - Field 2704404533 - Property 2879900210
source: Quantity
da_dk: Mængde

# Table 1659488422 - Field 2796963227 - Property 2879900210
source: Qty. On Inventory
da_dk: Lagerbeholdning

# Table 1659488422 - Field 2814799924 - Property 2879900210
source: Bin Code
da_dk: Placeringskode

# Table 1659488422 - Field 2854289444 - Property 2879900210
source: Weight
da_dk: Vægt

# Table 1659488422 - Field 2915692886 - Property 2879900210
source: Reserved Qty. (Base)
da_dk: Reserveret Antal (Basis)

# Table 1659488422 - Field 296148317 - Property 2879900210
source: Inventory Post. Group
da_dk: Varebogføringsgruppe

# Table 1659488422 - Field 3119688693 - Property 2879900210
source: Vendor Name
da_dk: Leverandørnavn

# Table 1659488422 - Field 3179217921 - Property 2879900210
source: Quantity (Base)
da_dk: Mængde (Base)

# Table 1659488422 - Field 3196119024 - Property 2879900210
source: Quantity per
da_dk: Mængde pr.

# Table 1659488422 - Field 3246430406 - Property 2879900210
source: Remaining Qty. (Base)
da_dk: Resterende antal

# Table 1659488422 - Field 3299657368 - Property 2879900210
source: Indirect Cost %
da_dk: Indirekte kostpris %

# Table 1659488422 - Field 3320823955 - Property 2879900210
source: Line No.
da_dk: Linje nr.

# Table 1659488422 - Field 3349558288 - Property 2879900210
source: Include in Purchase Order
da_dk: Inkluder på indkøbsordre

# Table 1659488422 - Field 3440537343 - Property 2879900210
source: Supplied-by Line No.
da_dk: Leveret med linjenr.

# Table 1659488422 - Field 3450651614 - Property 2879900210
source: Variant Code
da_dk: Variantkode

# Table 1659488422 - Field 3461834954 - Property 2879900210
source: Description
da_dk: Beskrivelse

# Table 1659488422 - Field 3512234762 - Property 2879900210
source: Scrap %
da_dk: Skrot %

# Table 1659488422 - Field 3546143187 - Property 2879900210
source: Lead-Time Offset
da_dk: Leveringstid Offset

# Table 1659488422 - Field 3604387874 - Property 2879900210
source: Qty. Picked (Base)
da_dk: Antal Plukket (Basis)

# Table 1659488422 - Field 3608092751 - Property 2879900210
source: Budget Component No.
da_dk: Budgetkomponent nr.

# Table 1659488422 - Field 37744997 - Property 2879900210
source: Original Item No.
da_dk: Original varenr.

# Table 1659488422 - Field 381961415 - Property 2879900210
source: Unit Cost
da_dk: Enhedspris

# Table 1659488422 - Field 3876363796 - Property 2879900210
source: Due Date-Time
da_dk: Forfaldsdato-tid

# Table 1659488422 - Field 3973525246 - Property 2879900210
source: Overhead Amount
da_dk: Overhead beløb

# Table 1659488422 - Field 4030863225 - Property 2879900210
source: Item Low-Level Code
da_dk: Vare - Laveste niveau kode

# Table 1659488422 - Field 4085727052 - Property 2879900210
source: Due Date
da_dk: Forfaldsdato

# Table 1659488422 - Field 4145180929 - Property 2879900210
source: Pick Qty. (Base)
da_dk: Pluk antal. (Base)

# Table 1659488422 - Field 4187992892 - Property 2879900210
source: Direct Unit Cost
da_dk: Direkte enhedsomkostninger

# Table 1659488422 - Field 4282391146 - Property 2879900210
source: Substitution Available
da_dk: Erstatning tilgængelig

# Table 1659488422 - Field 463590211 - Property 2879900210
source: Routing Link Code
da_dk: Rutelink kode

# Table 1659488422 - Field 486908828 - Property 2879900210
source: Document No.
da_dk: Dokumentnummer

# Table 1659488422 - Field 513339096 - Property 62802879
source: Simulated,Planned,Firm Planned,Released,Finished
da_dk: Simuleret, Planlagt, Fast planlagt, Frigivet, Færdig

# Table 1659488422 - Field 568743302 - Property 2879900210
source: Item No.
da_dk: Varenr.

# Table 1659488422 - Field 613790498 - Property 2879900210
source: Width
da_dk: Bredde

# Table 1659488422 - Field 731145525 - Property 2879900210
source: Pick Qty.
da_dk: Pluk antal.

# Table 1659488422 - Field 753710322 - Property 2879900210
source: Qty. On Purchase Order
da_dk: Antal på indkøbsordre

# Table 1659488422 - Field 801304080 - Property 2879900210
source: Purchaser Code
da_dk: Indkøberkode

# Table 1659488422 - Field 806193894 - Property 2879900210
source: Qty. per Unit of Measure
da_dk: Antal pr. enhed

# Table 1659488422 - Field 814761759 - Property 2879900210
source: Depth
da_dk: Dybde

# Table 1659488422 - Field 851830778 - Property 2879900210
source: Prod. Order No.
da_dk: Prod. Ordrenummer

# Table 1659488422 - Property 2879900210
source: Budget Component
da_dk: Budgetkomponent

# Table 2053886257 - Field 1133538757 - Property 2879900210
source: Budgeted Cost Amount
da_dk: Budgetteret kostbeløb

# Table 2053886257 - Field 1267560475 - Property 2879900210
source: Discount Amount
da_dk: Rabatbeløb

# Table 2053886257 - Field 1697101610 - Property 2879900210
source: Discount Amount (LCY)
da_dk: Rabatbeløb (RV)

# Table 2053886257 - Field 1768249233 - Property 2879900210
source: Template No.
da_dk: Skabelon nr.

# Table 2053886257 - Field 18139729 - Property 2879900210
source: Gross Profit Amount (LCY)
da_dk: Brutto profitbeløb (RV)

# Table 2053886257 - Field 1878130204 - Property 62802879
source: ,Inventory Posting Group,Work Center Group
da_dk: ,Varebogføringsgruppe,Arbejdscentergruppe

# Table 2053886257 - Field 1920046521 - Property 2879900210
source: Unit of Measure
da_dk: Enhedskode

# Table 2053886257 - Field 2024920618 - Property 2879900210
source: Capacity Qty. on Prod. Order
da_dk: Antal kapacitet

# Table 2053886257 - Field 2138704244 - Property 2879900210
source: Prod. Order Line No.
da_dk: Prod. Ordre linjenummer

# Table 2053886257 - Field 2324056710 - Property 2879900210
source: Currency Factor
da_dk: Valutafaktor

# Table 2053886257 - Field 2363328873 - Property 2879900210
source: Document Type
da_dk: Dokumenttype

# Table 2053886257 - Field 2363328873 - Property 62802879
source: Quote,Order,Invoice,Credit Memo,Blanket Order,Return Order
da_dk: Tilbud, Ordre, Faktura, Kreditnota, Rammeordre,Returorder

# Table 2053886257 - Field 239586356 - Property 2879900210
source: Gross Profit Amount
da_dk: Brutto profitbeløb

# Table 2053886257 - Field 2406748146 - Property 2879900210
source: Capacity Amounts (LCY) on Prod. Order
da_dk: Kapacitetsbeløb (RV) på prod. ordre

# Table 2053886257 - Field 2480638018 - Property 2879900210
source: Document Line No.
da_dk: Dokument linje nr.

# Table 2053886257 - Field 2482768700 - Property 2879900210
source: Budgeted Sales Amount
da_dk: Budgetteret salgsbeløb

# Table 2053886257 - Field 2544406358 - Property 2879900210
source: Budgeted Cost Price
da_dk: Budgetteret kostpris

# Table 2053886257 - Field 2704404533 - Property 2879900210
source: Quantity
da_dk: Mængde

# Table 2053886257 - Field 270816758 - Property 2879900210
source: Resource Type
da_dk: Ressourcetype

# Table 2053886257 - Field 2820742335 - Property 2879900210
source: Component Total
da_dk: Komponenter Total

# Table 2053886257 - Field 3070066231 - Property 2879900210
source: Gross Profit Pct.
da_dk: Brutto fortjeneste i %

# Table 2053886257 - Field 309263357 - Property 2879900210
source: Profit %
da_dk: Avancepct.

# Table 2053886257 - Field 3213548163 - Property 2879900210
source: Budgeted Sales Price
da_dk: Budgetteret salgspris

# Table 2053886257 - Field 3310956332 - Property 2879900210
source: Discount %
da_dk: Rabat %

# Table 2053886257 - Field 3320823955 - Property 2879900210
source: Line No.
da_dk: Linje nr.

# Table 2053886257 - Field 3391676281 - Property 2879900210
source: Budgeted Sales Amount (LCY)
da_dk: Budgetteret salgsbeløb (RV)

# Table 2053886257 - Field 3461834954 - Property 2879900210
source: Description
da_dk: Beskrivelse

# Table 2053886257 - Field 3632690586 - Property 2879900210
source: Routing Total
da_dk: Ruter Total

# Table 2053886257 - Field 3886708048 - Property 2879900210
source: Budgeted Cost Amount (LCY)
da_dk: Budgetteret omkostningsbeløb (RV)

# Table 2053886257 - Field 4200184881 - Property 2879900210
source: No.
da_dk: Nummer

# Table 2053886257 - Field 4226795247 - Property 2879900210
source: Budgeted Cost Price (LCY)
da_dk: Budgetteret kostpris (RV)

# Table 2053886257 - Field 486908828 - Property 2879900210
source: Document No.
da_dk: Dokumentnummer

# Table 2053886257 - Field 683691527 - Property 2879900210
source: Prod. Order Status
da_dk: Prod. Ordrestatus

# Table 2053886257 - Field 683691527 - Property 62802879
source: Simulated,Planned,Firm Planned,Released,Finished
da_dk: Simuleret, Planlagt, Fast planlagt, Frigivet, Færdig

# Table 2053886257 - Field 687973161 - Property 2879900210
source: Item Amounts (LCY) on Prod. Order
da_dk: Vare totaler (RV) på prod. ordre

# Table 2053886257 - Field 69081810 - Property 2879900210
source: Budgeted Sales Price (LCY)
da_dk: Budgetteret salgspris (RV)

# Table 2053886257 - Field 851830778 - Property 2879900210
source: Prod. Order No.
da_dk: Prod. Ordrenummer

# Table 2053886257 - Property 2879900210
source: Manufacturing Budget Template Line
da_dk: Produktionsbudget skabelon linje

# Table 2587362193 - Field 1198453408 - Property 2879900210
source: Job Task Description
da_dk: Arbejdstype beskrivelse

# Table 2587362193 - Field 1878130204 - Property 62802879
source: ,Inventory Posting Group,Work Center Group
da_dk: ,Varebogføringsgruppe,Arbejdscentergruppe

# Table 2587362193 - Field 2014770230 - Property 2879900210
source: Job Task
da_dk: Arbejdstype

# Table 2587362193 - Field 2038713563 - Property 2879900210
source: Work Type
da_dk: Arbejdstype

# Table 2587362193 - Field 2674257413 - Property 2879900210
source: Item for Service
da_dk: Ydelser til projekt

# Table 2587362193 - Field 270816758 - Property 2879900210
source: Resource Type
da_dk: Ressourcetype

# Table 2587362193 - Field 3961767479 - Property 2879900210
source: Resource No.
da_dk: Ressourcenr.

# Table 2587362193 - Field 4200184881 - Property 2879900210
source: No.
da_dk: Nummer

# Table 2587362193 - Field 65160599 - Property 2879900210
source: Budget Line Description
da_dk: Budgetlinje Beskrivelse

# Table 2587362193 - Property 2879900210
source: Job Link
da_dk: Sags- og budget sammenhæng

# Table 2643162963 - Field 781641150 - Property 2879900210
source: Main Attachment
da_dk: Hovedbilag

# Table 2643162963 - Property 2879900210
source: link Extension
da_dk: Linkudvidelse

# Table 3884984654 - Field 1018432881 - Property 2879900210
source: Job Template
da_dk: Sagsskabelon

# Table 3884984654 - Field 1255942028 - Property 2879900210
source: Shopfloor Output Batch
da_dk: Shopfloor Afgangskladdenavn

# Table 3884984654 - Field 1663593181 - Property 2879900210
source: Primary Key
da_dk: Primærnøgle

# Table 3884984654 - Field 1718678293 - Property 2879900210
source: Shopfloor Consumption Template
da_dk: Shopfloor Forbrug Skabelon

# Table 3884984654 - Field 1744900197 - Property 2879900210
source: Default Subcontractor Workcenter No.
da_dk: Standard arbejdscenter for underleverandører

# Table 3884984654 - Field 180105199 - Property 2879900210
source: Use Budget No. as Component and Routing Nos.
da_dk: Brug budgetnummer som komponent og rutenumre

# Table 3884984654 - Field 1802800171 - Property 2879900210
source: Invoicing G/L Account
da_dk: Fakturerings Finanskonto

# Table 3884984654 - Field 1909671787 - Property 2879900210
source: Post Consumption on Purch. Orders
da_dk: Bogfør forbrug på købsordrer

# Table 3884984654 - Field 2138018514 - Property 2879900210
source: Invoicing Job Task
da_dk: Fakturerings Arbejdstype

# Table 3884984654 - Field 2138954315 - Property 2879900210
source: Budget Template No. Series
da_dk: Budgetskabelon nummerserie

# Table 3884984654 - Field 2192380897 - Property 2879900210
source: Shopfloor Consumption Batch
da_dk: Shopfloor forbrugskladdenavn

# Table 3884984654 - Field 2493595911 - Property 2879900210
source: Unified Nos. on Oppertunity, Quote and Order
da_dk: Fælles nr. på salgsmulighed, tilbud og ordre

# Table 3884984654 - Field 2564285823 - Property 2879900210
source: Shopfloor Job Jnl. Template
da_dk: Shopfloor Sagskladde skabelon

# Table 3884984654 - Field 2750042127 - Property 2879900210
source: Max Deviation on Sales Order %
da_dk: Max. afvigelse på Salgsordre i %

# Table 3884984654 - Field 2775122287 - Property 2879900210
source: Item Template
da_dk: Vareskabelon

# Table 3884984654 - Field 3254086274 - Property 2879900210
source: Default Production Order Status
da_dk: Standard produktionsordresstatus

# Table 3884984654 - Field 3254086274 - Property 62802879
source: Simulated,Planned,Firm Planned,Released
da_dk: Simuleret, Planlagt, Fast planlagt, Frigivet, Færdig

# Table 3884984654 - Field 326682896 - Property 2879900210
source: Shopfloor Output Template
da_dk: Shopfloor Afgangs Skabelon

# Table 3884984654 - Field 3401842691 - Property 2879900210
source: Budget No. Series
da_dk: Budget nummerserie

# Table 3884984654 - Field 3940071744 - Property 2879900210
source: G/L Account for Quotation
da_dk: Finanskonto for tilbud

# Table 3884984654 - Field 4200505707 - Property 2879900210
source: Item No. Series
da_dk: Varenummerserie

# Table 3884984654 - Field 523852132 - Property 2879900210
source: Default Profit %
da_dk: Standard avancepct.

# Table 3884984654 - Field 57974943 - Property 2879900210
source: Work Center Group filter
da_dk: Arbbejdscentergruppe filter

# Table 3884984654 - Field 689962564 - Property 2879900210
source: Shopfloor No. Series
da_dk: Shopfloor nr. serie

# Table 3884984654 - Field 778787555 - Property 2879900210
source: Shopfloor Job Jnl. Batch
da_dk: Shopfloor Sagskladde navn

# Table 3884984654 - Field 872680178 - Property 2879900210
source: Budget Component Nos.
da_dk: Budget stykliste numre

# Table 3884984654 - Field 915730703 - Property 2879900210
source: Budget Routing Nos.
da_dk: Budget rutenumre

# Table 3884984654 - Property 2879900210
source: Manufacturing Budget Setup
da_dk: Opsætning af produktionsbudget

# Table 4222984379 - Field 1351594800 - Property 2879900210
source: No. Series
da_dk: Nummerserie

# Table 4222984379 - Field 139368924 - Method 2126772001 - NamedType 2652709917
source: This will delete the previous Component List - Continue?
da_dk: Dette sletter den tidligere komponentliste - Fortsæt?

# Table 4222984379 - Field 139368924 - Method 2126772001 - NamedType 680039181
source: The %1 %2 does not exist in %3 %4 - Insert it automatically?
da_dk: %1 %2 findes ikke i %3 %4 - Indsæt det automatisk?

# Table 4222984379 - Field 139368924 - Property 2879900210
source: Component No.
da_dk: Komponent nr.

# Table 4222984379 - Field 1407200743 - Property 2879900210
source: Creation Date
da_dk: Oprettelsesdato

# Table 4222984379 - Field 1610160899 - Property 2879900210
source: Total Budget Sales Amount
da_dk: Samlet budget salgsbeløb

# Table 4222984379 - Field 1611498934 - Property 2879900210
source: Budget Currency
da_dk: Budgetvaluta

# Table 4222984379 - Field 1720993519 - Property 2879900210
source: Total Budget Cost Amount (LCY)
da_dk: Samlet budgetomkostninger (RV)

# Table 4222984379 - Field 1768249233 - Property 2879900210
source: Template No.
da_dk: Skabelon nr.

# Table 4222984379 - Field 2363328873 - Property 2879900210
source: Document Type
da_dk: Dokumenttype

# Table 4222984379 - Field 2363328873 - Property 62802879
source: Quote,Order,Invoice,Credit Memo,Blanket Order,Return Order
da_dk: Tilbud, Ordre, Faktura, Kreditnota, Rammeordre,Returorder

# Table 4222984379 - Field 2369664869 - Property 2879900210
source: Created By
da_dk: Oprettet af

# Table 4222984379 - Field 2398714342 - Property 2879900210
source: Budget Name
da_dk: Budgetnavn

# Table 4222984379 - Field 2480638018 - Property 2879900210
source: Document Line No.
da_dk: Dokument linje nr.

# Table 4222984379 - Field 2626717425 - Property 2879900210
source: Last Modified Date
da_dk: Sidste ændrede dato

# Table 4222984379 - Field 2842094365 - Property 2879900210
source: Item Description
da_dk: Varebeskrivelse

# Table 4222984379 - Field 296632361 - Method 2126772001 - NamedType 2652709917
source: This will delete the previous Component List - Continue?
da_dk: Den eksisterende stykliste vil blive slettet - Fortsæt?

# Table 4222984379 - Field 296632361 - Method 2126772001 - NamedType 680039181
source: The %1 %2 does not exist in %3 %4 - Insert it automatically?
da_dk: %1 %2 eksisterer ikke i %3 %4 - Skal den indsættes automatisk?

# Table 4222984379 - Field 296632361 - Property 2879900210
source: BOM No.
da_dk: Styklistenr.

# Table 4222984379 - Field 3123169861 - Method 2126772001 - NamedType 2652709917
source: This will delete the previous Routing List - Continue?
da_dk: Dette sletter den forrige routeliste - Fortsæt?

# Table 4222984379 - Field 3123169861 - Method 2126772001 - NamedType 680039181
source: The %1 %2 does not exist in %3 %4 - Insert it automatically?
da_dk: %1 %2 findes ikke i %3 %4 - Indsæt det automatisk?

# Table 4222984379 - Field 3123169861 - Property 2879900210
source: Routing No.
da_dk: Rutenummer

# Table 4222984379 - Field 3144708946 - Property 2879900210
source: Total Budget Sales Amount (LCY)
da_dk: Samlet budgetbeløb (RV)

# Table 4222984379 - Field 3153399638 - Property 2879900210
source: Total Budget Cost Amount
da_dk: Samlet budgetomkostninger

# Table 4222984379 - Field 3461834954 - Property 2879900210
source: Description
da_dk: Beskrivelse

# Table 4222984379 - Field 3707192151 - Property 2879900210
source: Produced Quantity
da_dk: Produceret mængde

# Table 4222984379 - Field 3708568500 - Property 2879900210
source: Last Modified By
da_dk: Sidst ændret af

# Table 4222984379 - Field 387272054 - Property 2879900210
source: Unit of Measure code
da_dk: Enhedskode

# Table 4222984379 - Field 486908828 - Property 2879900210
source: Document No.
da_dk: Dokumentnummer

# Table 4222984379 - Field 568743302 - Property 2879900210
source: Item No.
da_dk: Varenr.

# Table 4222984379 - Property 2879900210
source: Manufactoring Budget Template
da_dk: Sagsbudgetskabelon

# Table 693285507 - Field 1133538757 - Property 2879900210
source: Budgeted Cost Amount
da_dk: Budgetteret kostbeløb

# Table 693285507 - Field 1267560475 - Property 2879900210
source: Discount Amount
da_dk: Rabatbeløb

# Table 693285507 - Field 1697101610 - Property 2879900210
source: Discount Amount (LCY)
da_dk: Rabatbeløb (RV)

# Table 693285507 - Field 18139729 - Property 2879900210
source: Gross Profit Amount (LCY)
da_dk: Brutto profitbeløb (RV)

# Table 693285507 - Field 1878130204 - Property 62802879
source: ,Inventory Posting Group,Work Center Group,G/L Account
da_dk: ,Varebogføringsgruppe,Arbejdscentergruppe,Finankonto

# Table 693285507 - Field 1908272084 - Property 2879900210
source: Job No.
da_dk: Sagsnr.

# Table 693285507 - Field 1920046521 - Property 2879900210
source: Unit of Measure
da_dk: Enhedskode

# Table 693285507 - Field 2024920618 - Property 2879900210
source: Capacity Qty. on Prod. Order
da_dk: Antal kapacitet

# Table 693285507 - Field 2038713563 - Property 2879900210
source: Work Type
da_dk: Arbejdstypekode

# Table 693285507 - Field 2093430711 - Property 2879900210
source: Open Purchase Orders (LCY)
da_dk: Åbne købsordrer (RV)

# Table 693285507 - Field 2138704244 - Property 2879900210
source: Prod. Order Line No.
da_dk: Prod. Ordre linjenummer

# Table 693285507 - Field 2324056710 - Property 2879900210
source: Currency Factor
da_dk: Valutafaktor

# Table 693285507 - Field 2363328873 - Property 2879900210
source: Document Type
da_dk: Dokumenttype

# Table 693285507 - Field 2363328873 - Property 62802879
source: Quote,Order,Invoice,Credit Memo,Blanket Order,Return Order
da_dk: Tilbud, Ordre, Faktura, Kreditnota, Rammeordre,Returorder

# Table 693285507 - Field 239586356 - Property 2879900210
source: Gross Profit Amount
da_dk: Brutto profitbeløb

# Table 693285507 - Field 2406748146 - Property 2879900210
source: Capacity Amounts (LCY) on Prod. Order
da_dk: Kapacitetsbeløb (RV) på prod. ordre

# Table 693285507 - Field 2480638018 - Property 2879900210
source: Document Line No.
da_dk: Dokument linje nr.

# Table 693285507 - Field 2482768700 - Property 2879900210
source: Budgeted Sales Amount
da_dk: Budgetteret salgsbeløb

# Table 693285507 - Field 2544406358 - Property 2879900210
source: Budgeted Cost Price
da_dk: Budgetteret kostpris

# Table 693285507 - Field 2627037934 - Property 2879900210
source: Budget No.
da_dk: Budgetnummer
