Repository: peikba/AL-Translate-Tool-15
Catalog: Ferrum.g.*-DK (5).xlf
Languages: da_dk

# Table 693285507 - Field 2704404533 - Property 2879900210
source: Quantity
da_dk: Mængde

# Table 693285507 - Field 270816758 - Property 2879900210
source: Resource Type
da_dk: Ressourcetype

# Table 693285507 - Field 2820742335 - Property 2879900210
source: Component Total
da_dk: Komponenter Total

# Table 693285507 - Field 3070066231 - Property 2879900210
source: Gross Profit Pct.
da_dk: Brutto fortjeneste i %

# Table 693285507 - Field 309263357 - Property 2879900210
source: Profit %
da_dk: Avancepct.

# Table 693285507 - Field 3213548163 - Property 2879900210
source: Budgeted Sales Price
da_dk: Budgetteret salgspris

# Table 693285507 - Field 3310956332 - Property 2879900210
source: Discount %
da_dk: Rabat %

# Table 693285507 - Field 3320823955 - Property 2879900210
source: Line No.
da_dk: Linje nr.

# Table 693285507 - Field 3391676281 - Property 2879900210
source: Budgeted Sales Amount (LCY)
da_dk: Budgetteret salgsbeløb (RV)

# Table 693285507 - Field 3461834954 - Property 2879900210
source: Description
da_dk: Beskrivelse

# Table 693285507 - Field 3632690586 - Property 2879900210
source: Routing Total
da_dk: Ruter Total

# Table 693285507 - Field 3886708048 - Property 2879900210
source: Budgeted Cost Amount (LCY)
da_dk: Budgetteret omkostningsbeløb (RV)

# Table 693285507 - Field 4200184881 - Property 2879900210
source: No.
da_dk: Nummer

# Table 693285507 - Field 4226795247 - Property 2879900210
source: Budgeted Cost Price (LCY)
da_dk: Budgetteret kostpris (RV)

# Table 693285507 - Field 486908828 - Property 2879900210
source: Document No.
da_dk: Dokumentnummer

# Table 693285507 - Field 561421623 - Property 2879900210
source: Job Task No.
da_dk: Opgavenr.

# Table 693285507 - Field 683691527 - Property 2879900210
source: Prod. Order Status
da_dk: Prod. Ordrestatus

# Table 693285507 - Field 683691527 - Property 62802879
source: Simulated,Planned,Firm Planned,Released,Finished
da_dk: Simuleret, Planlagt, Fast planlagt, Frigivet, Færdig

# Table 693285507 - Field 687973161 - Property 2879900210
source: Item Amounts (LCY) on Prod. Order
da_dk: Vare totaler (RV) på prod. ordre

# Table 693285507 - Field 69081810 - Property 2879900210
source: Budgeted Sales Price (LCY)
da_dk: Budgetteret salgspris (RV)

# Table 693285507 - Field 851830778 - Property 2879900210
source: Prod. Order No.
da_dk: Prod. Ordrenummer

# Table 693285507 - Property 2879900210
source: Manufactoring Budget Line
da_dk: Produktions budgetlinje

# Table 898262785 - Field 1003406190 - Property 2879900210
source: Sequence No. (Forward)
da_dk: Sekvensnr. (Frem)

# Table 898262785 - Field 1037308948 - Property 2879900210
source: Minimum Process Time
da_dk: Minimum procestid

# Table 898262785 - Field 104310926 - Property 2879900210
source: Unit Cost per
da_dk: Enhedsomkostninger pr.

# Table 898262785 - Field 107958094 - Property 2879900210
source: Expected Capacity Ovhd. Cost
da_dk: Forventet kapacitet overhead omkostning

# Table 898262785 - Field 1286742260 - Property 2879900210
source: Work Center Group Code
da_dk: Arbejdscentergruppekode

# Table 898262785 - Field 1295523251 - Property 2879900210
source: Fixed Scrap Qty. (Accum.)
da_dk: Fast skrotmængde (akkumuleret)

# Table 898262785 - Field 1351594800 - Property 2879900210
source: No. Series
da_dk: Nummerserie

# Table 898262785 - Field 1461083028 - Property 2879900210
source: Expected Capacity Need
da_dk: Forventet kapacitetsbehov

# Table 898262785 - Field 1527594213 - Property 2879900210
source: Vendor No.
da_dk: Leverandørnummer

# Table 898262785 - Field 1589961766 - Property 2879900210
source: Schedule Manually
da_dk: Planlæg manuelt

# Table 898262785 - Field 1878130204 - Property 62802879
source: Work Center,Machine Center
da_dk: Arbejdscenter,Produktionsressource

# Table 898262785 - Field 1977890530 - Property 2879900210
source: Critical Path
da_dk: Kritisk sti

# Table 898262785 - Field 2108151760 - Property 2879900210
source: Starting Date-Time
da_dk: Start dato-tid

# Table 898262785 - Field 2115629424 - Property 2879900210
source: Overhead Rate
da_dk: Overhead omkostninger

# Table 898262785 - Field 213747506 - Property 2879900210
source: Fixed Scrap Quantity
da_dk: Fast skrotmængde

# Table 898262785 - Field 2160426082 - Property 2879900210
source: Wait Time
da_dk: Ventetid

# Table 898262785 - Field 2161572060 - Property 2879900210
source: Location Code
da_dk: Lokationskode

# Table 898262785 - Field 228148253 - Property 2879900210
source: Send-Ahead Quantity
da_dk: Send-Ahead Antal

# Table 898262785 - Field 2338193685 - Property 2879900210
source: Flushing Method
da_dk: Flushing methode

# Table 898262785 - Field 2338193685 - Property 62802879
source: Manual,Forward,Backward
da_dk: Manual,Frem,Tilbage

# Table 898262785 - Field 2363328873 - Property 2879900210
source: Document Type
da_dk: Dokumenttype

# Table 898262785 - Field 2370624518 - Property 2879900210
source: Setup Time
da_dk: Opsætningstid

# Table 898262785 - Field 2462251882 - Property 2879900210
source: Scrap Factor % (Accumulated)
da_dk: Skrotfaktor i % (Akkumuleret)

# Table 898262785 - Field 2480638018 - Property 2879900210
source: Document Line No.
da_dk: Dokument linje nr.

# Table 898262785 - Field 2542071172 - Property 2879900210
source: Routing Reference No.
da_dk: Rutereferencenr.

# Table 898262785 - Field 2578867606 - Property 2879900210
source: Sequence No. (Backward)
da_dk: Sekvens nr. (Bagud)

# Table 898262785 - Field 2580823852 - Property 2879900210
source: Routing Status
da_dk: Rutestatus

# Table 898262785 - Field 2580823852 - Property 62802879
source: ,Planned,In Progress,Finished
da_dk: ,Planlagt,Igangværende,Færdig

# Table 898262785 - Field 2627037934 - Property 2879900210
source: Budget No.
da_dk: Budgetnummer

# Table 898262785 - Field 2645460310 - Property 2879900210
source: Run Time Unit of Meas. Code
da_dk: Operationstids Enhedskode

# Table 898262785 - Field 270816758 - Property 2879900210
source: Resource Type
da_dk: Ressourcetype

# Table 898262785 - Field 2733324788 - Property 2879900210
source: Open Shop Floor Bin Code
da_dk: Åben Shop Floor placeringskode

# Table 898262785 - Field 2929416731 - Property 2879900210
source: Concurrent Capacities
da_dk: Samtidige kapaciteter

# Table 898262785 - Field 2949551981 - Property 2879900210
source: Ending Date-Time
da_dk: Afslutter dato-tid

# Table 898262785 - Field 2986646893 - Property 2879900210
source: Recalculate
da_dk: Genberegn

# Table 898262785 - Field 3023704276 - Property 2879900210
source: Wait Time Unit of Meas. Code
da_dk: Ventetid Enhedskode

# Table 898262785 - Field 3119688693 - Property 2879900210
source: Vendor Name
da_dk: Leverandørnavn

# Table 898262785 - Field 3123169861 - Property 2879900210
source: Routing No.
da_dk: Rutenummer

# Table 898262785 - Field 3132099920 - Property 2879900210
source: Setup Time Unit of Meas. Code
da_dk: Opsætningstid Enhedskode

# Table 898262785 - Field 3162383302 - Property 2879900210
source: Operation No.
da_dk: Operationsnr.

# Table 898262785 - Field 3187018845 - Property 2879900210
source: Scrap Factor %
da_dk: Skrotfaktor i %

# Table 898262785 - Field 3237493094 - Property 2879900210
source: Move Time Unit of Meas. Code
da_dk: Overflytningstid enhedskode

# Table 898262785 - Field 3243487487 - Property 2879900210
source: Work Center Group
da_dk: Arbejdscentergruppe

# Table 898262785 - Field 3299657368 - Property 2879900210
source: Indirect Cost %
da_dk: Indirekte kostpris %

# Table 898262785 - Field 3313353536 - Property 2879900210
source: Move Time
da_dk: Overflytningstid

# Table 898262785 - Field 3349558288 - Property 2879900210
source: Include in Purchase Order
da_dk: Inkluder på indkøbsordre

# Table 898262785 - Field 3364019069 - Property 2879900210
source: Previous Operation No.
da_dk: Forrige operation nr.

# Table 898262785 - Field 3433119822 - Property 2879900210
source: Lot Size
da_dk: Lot størrelse

# Table 898262785 - Field 3441188049 - Property 2879900210
source: Sequence No. (Actual)
da_dk: Sekvensnr. (Faktisk)

# Table 898262785 - Field 3461834954 - Property 2879900210
source: Description
da_dk: Beskrivelse

# Table 898262785 - Field 3491367632 - Property 2879900210
source: Run Time
da_dk: Kørselstid

# Table 898262785 - Field 3532148351 - Property 2879900210
source: To-Production Bin Code
da_dk: Til-Produktion placeringskode

# Table 898262785 - Field 4065966391 - Property 2879900210
source: Work Center No.
da_dk: Arbejdscenter nr.

# Table 898262785 - Field 4083636023 - Property 2879900210
source: Input Quantity
da_dk: Inputmængde

# Table 898262785 - Field 4160221838 - Property 2879900210
source: Ending Time
da_dk: Sluttidspunkt

# Table 898262785 - Field 4187992892 - Property 2879900210
source: Direct Unit Cost
da_dk: Direkte enhedsomkostninger

# Table 898262785 - Field 4200184881 - Property 2879900210
source: No.
da_dk: Nummer

# Table 898262785 - Field 4228069914 - Property 2879900210
source: Maximum Process Time
da_dk: Maksimal procestid

# Table 898262785 - Field 458406397 - Property 2879900210
source: Ending Date
da_dk: Udløbsdato

# Table 898262785 - Field 460889064 - Property 2879900210
source: Starting Date
da_dk: Start dato

# Table 898262785 - Field 463590211 - Property 2879900210
source: Routing Link Code
da_dk: Rutelink kode

# Table 898262785 - Field 486908828 - Property 2879900210
source: Document No.
da_dk: Dokumentnummer

# Table 898262785 - Field 513339096 - Property 62802879
source: Simulated,Planned,Firm Planned,Released,Finished
da_dk: Simuleret, Planlagt, Fast planlagt, Frigivet, Færdig

# Table 898262785 - Field 549781874 - Property 2879900210
source: Expected Operation Cost Amt.
da_dk: Forventet operationsomkostninger beløb

# Table 898262785 - Field 587519199 - Property 2879900210
source: Next Operation No.
da_dk: Næste operation nr.

# Table 898262785 - Field 624954544 - Property 2879900210
source: Unit Cost Calculation
da_dk: Enhedsomkostningsberegning

# Table 898262785 - Field 624954544 - Property 62802879
source: Time,Units
da_dk: Tid,Enheder

# Table 898262785 - Field 662368029 - Property 2879900210
source: Standard Task Code
da_dk: Standard opgavekode

# Table 898262785 - Field 769966140 - Property 2879900210
source: From-Production Bin Code
da_dk: Fra-Production Placeringskode

# Table 898262785 - Field 801304080 - Property 2879900210
source: Purchaser Code
da_dk: Indkøberkode

# Table 898262785 - Field 851830778 - Property 2879900210
source: Prod. Order No.
da_dk: Prod. Ordrenummer

# Table 898262785 - Field 980877959 - Property 2879900210
source: Starting Time
da_dk: Starttidspunkt

# Table 898262785 - Property 2879900210
source: Budget Routing Line
da_dk: Budget rutelinje

# Table 968803097 - Field 1171137197 - Property 2879900210
source: Customer Name
da_dk: Kundenavn

# Table 968803097 - Field 1351594800 - Property 2879900210
source: No. Series
da_dk: Nummerserie

# Table 968803097 - Field 139368924 - Method 2126772001 - NamedType 2652709917
source: This will delete the previous Component List - Continue?
da_dk: Dette sletter den tidligere komponentliste - Fortsæt?

# Table 968803097 - Field 139368924 - Method 2126772001 - NamedType 680039181
source: The %1 %2 does not exist in %3 %4 - Insert it automatically?
da_dk: %1 %2 findes ikke i %3 %4 - Indsæt det automatisk?

# Table 968803097 - Field 139368924 - Property 2879900210
source: Component No.
da_dk: Komponent nr.

# Table 968803097 - Field 1407200743 - Property 2879900210
source: Creation Date
da_dk: Oprettelsesdato

# Table 968803097 - Field 1610160899 - Property 2879900210
source: Total Budget Sales Amount
da_dk: Samlet budget salgsbeløb

# Table 968803097 - Field 1611498934 - Property 2879900210
source: Budget Currency
da_dk: Budgetvaluta

# Table 968803097 - Field 1720993519 - Property 2879900210
source: Total Budget Cost Amount (LCY)
da_dk: Samlet budgetomkostninger (RV)

# Table 968803097 - Field 18152397 - Property 2879900210
source: Supress Delete Message
da_dk: Undlad at slette besked

# Table 968803097 - Field 1908272084 - Property 2879900210
source: Job No.
da_dk: Sagsnr.

# Table 968803097 - Field 2138704244 - Property 2879900210
source: Prod. Order Line No.
da_dk: Prod. Ordre linjenummer

# Table 968803097 - Field 2363328873 - Property 2879900210
source: Document Type
da_dk: Dokumenttype

# Table 968803097 - Field 2363328873 - Property 62802879
source: Quote,Order,Invoice,Credit Memo,Blanket Order,Return Order
da_dk: Tilbud, Ordre, Faktura, Kreditnota, Rammeordre,Returorder

# Table 968803097 - Field 2369664869 - Property 2879900210
source: Created By
da_dk: Oprettet af

# Table 968803097 - Field 2398714342 - Property 2879900210
source: Budget Name
da_dk: Budgetnavn

# Table 968803097 - Field 2437458570 - Property 2879900210
source: Customer Price (LCY)
da_dk: Totalt salgsbeløb fra linjer

# Table 968803097 - Field 2480638018 - Property 2879900210
source: Document Line No.
da_dk: Dokument linje nr.

# Table 968803097 - Field 2626717425 - Property 2879900210
source: Last Modified Date
da_dk: Sidste ændrede dato

# Table 968803097 - Field 2627037934 - Property 2879900210
source: Budget No.
da_dk: Budgetnummer

# Table 968803097 - Field 2842094365 - Property 2879900210
source: Item Description
da_dk: Varebeskrivelse

# Table 968803097 - Field 296632361 - Method 2126772001 - NamedType 2652709917
source: This will delete the previous Component List - Continue?
da_dk: Den eksisterende stykliste vil blive slettet - Fortsæt?

# Table 968803097 - Field 296632361 - Method 2126772001 - NamedType 680039181
source: The %1 %2 does not exist in %3 %4 - Insert it automatically?
da_dk: %1 %2 eksisterer ikke i %3 %4 - Skal den indsættes automatisk?

# Table 968803097 - Field 296632361 - Property 2879900210
source: BOM No.
da_dk: Styklistenr.

# Table 968803097 - Field 3123169861 - Method 2126772001 - NamedType 2652709917
source: This will delete the previous Component List - Continue?
da_dk: Dette sletter den tidligere komponentliste - Fortsæt?

# Table 968803097 - Field 3123169861 - Method 2126772001 - NamedType 680039181
source: The %1 %2 does not exist in %3 %4 - Insert it automatically?
da_dk: %1 %2 findes ikke i %3 %4 - Indsæt det automatisk?

# Table 968803097 - Field 3123169861 - Property 2879900210
source: Routing No.
da_dk: Rutenummer

# Table 968803097 - Field 3144708946 - Property 2879900210
source: Total Budget Sales Amount (LCY)
da_dk: Samlet budgetbeløb (RV)

# Table 968803097 - Field 3153399638 - Property 2879900210
source: Total Budget Cost Amount
da_dk: Samlet budgetomkostninger

# Table 968803097 - Field 3461834954 - Property 2879900210
source: Description
da_dk: Beskrivelse

# Table 968803097 - Field 3707192151 - Property 2879900210
source: Produced Quantity
da_dk: Produceret mængde

# Table 968803097 - Field 3708568500 - Property 2879900210
source: Last Modified By
da_dk: Sidst ændret af

# Table 968803097 - Field 387272054 - Property 2879900210
source: Unit of Measure code
da_dk: Enhedskode

# Table 968803097 - Field 4085727052 - Property 2879900210
source: Due Date
da_dk: Forfaldsdato

# Table 968803097 - Field 4190130733 - Property 2879900210
source: Customer No.
da_dk: Kundenr.

# Table 968803097 - Field 4269180475 - Property 2879900210
source: Customer Price
da_dk: Total fakturerbart beløb på linjer

# Table 968803097 - Field 486908828 - Property 2879900210
source: Document No.
da_dk: Dokumentnummer

# Table 968803097 - Field 513339096 - Property 62802879
source: Open,Released
da_dk: Åben,Frigivet

# Table 968803097 - Field 568743302 - Property 2879900210
source: Item No.
da_dk: Varenr.

# Table 968803097 - Field 683691527 - Property 2879900210
source: Prod. Order Status
da_dk: Prod. Ordrestatus

# Table 968803097 - Field 683691527 - Property 62802879
source: Simulated,Planned,Firm Planned,Released,Finished
da_dk: Simuleret, Planlagt, Fast planlagt, Frigivet, Færdig

# Table 968803097 - Field 851830778 - Property 2879900210
source: Prod. Order No.
da_dk: Prod. Ordrenummer

# Table 968803097 - Method 3152277940 - NamedType 2080787042
source: %1 %2 %3 exists for %4 %5 - Delete it before Deleting this
da_dk: %1 %2 %3 findes for %4 %5 - Slet den, før du sletter denne

# Table 968803097 - Property 2879900210
source: Manufactoring Budget
da_dk: Sagsbudget

# TableExtension 1603877870 - Field 2337022543 - Property 2879900210
source: Work Center No.
da_dk: Arbejdscenter nr.

# TableExtension 1603877870 - Field 2402658862 - Property 2879900210
source: Operation No.
da_dk: Operationsnr.

# TableExtension 1603877870 - Field 2450022460 - Property 2879900210
source: Prod. Order Line No.
da_dk: Prod. Ordre linjenummer

# TableExtension 1603877870 - Field 3555799112 - Property 2879900210
source: Consumption Posted
da_dk: Forbrug er blevet bogført

# TableExtension 1603877870 - Field 3979446162 - Property 2879900210
source: Prod. Order No.
da_dk: Prod. Ordrenummer

# TableExtension 1603877870 - Field 765710422 - Property 2879900210
source: Budget No.
da_dk: Budgetnummer

# TableExtension 1603877870 - Field 858202099 - Property 2879900210
source: Sales Order No.
da_dk: Salgsordrenr.

# TableExtension 192193826 - Field 1607805806 - Property 2879900210
source: Resource Type
da_dk: Ressourcetype

# TableExtension 192193826 - Field 270816758 - Property 2879900210
source: Resource Type
da_dk: Ressourcetype

# TableExtension 192193826 - Field 3672463446 - Property 2879900210
source: Sales Price (LCY)
da_dk: Salgspris (Regnskabsvaluta)

# TableExtension 192193826 - Field 602393939 - Property 2879900210
source: Cost Price (LCY)
da_dk: Kostpris (Regnskabsvaluta)

# TableExtension 193429319 - Field 2386793051 - Property 2879900210
source: Change No.
da_dk: Skift nummer

# TableExtension 193429319 - Field 988265222 - Property 2879900210
source: Change Status
da_dk: Skift status

# TableExtension 2036592360 - Field 1607805806 - Property 2879900210
source: Resource Type
da_dk: Ressourcetype

# TableExtension 2187870586 - Field 1189669097 - Property 2879900210
source: Cost Amount
da_dk: Omkostningsbeløb

# TableExtension 2187870586 - Field 1802605918 - Property 2879900210
source: Qty. per Unit of Measure
da_dk: Antal pr. enhed

# TableExtension 2187870586 - Field 1888713699 - Property 2879900210
source: Due Time
da_dk: Forfaldstidspunkt

# TableExtension 2187870586 - Field 2122692597 - Property 2879900210
source: Inventory Post. Group
da_dk: Varebogføringsgruppe

# TableExtension 2187870586 - Field 2234187375 - Property 2879900210
source: Unit Cost
da_dk: Enhedspris

# TableExtension 2187870586 - Field 269171947 - Property 2879900210
source: Due Time
da_dk: Forfaldstidspunkt

# TableExtension 2187870586 - Field 2785760649 - Property 2879900210
source: Quantity (Base)
da_dk: Mængde (Base)

# TableExtension 2187870586 - Field 3179217921 - Property 2879900210
source: Quantity (Base)
da_dk: Mængde (Base)

# TableExtension 2187870586 - Field 3246430406 - Property 2879900210
source: Remaining Qty. (Base)
da_dk: Resterende antal

# TableExtension 2187870586 - Field 3809164004 - Property 2879900210
source: Due Date
da_dk: Forfaldsdato

# TableExtension 2187870586 - Field 381961415 - Property 2879900210
source: Unit Cost
da_dk: Enhedspris

# TableExtension 2187870586 - Field 4085727052 - Property 2879900210
source: Due Date
da_dk: Forfaldsdato

# TableExtension 2187870586 - Field 605894382 - Property 2879900210
source: Remaining Qty. (Base)
da_dk: Resterende antal

# TableExtension 2187870586 - Field 806193894 - Property 2879900210
source: Qty. per Unit of Measure
da_dk: Antal pr. enhed

# TableExtension 2187870586 - Field 991251585 - Property 2879900210
source: Cost Amount
da_dk: Omkostningsbeløb

# TableExtension 2307562591 - Field 765710422 - Property 2879900210
source: Manufacturing Budget No.
da_dk: Sagsbudget nr.

# TableExtension 2359793726 - Field 1607805806 - Property 2879900210
source: Resource Type
da_dk: Ressourcetype

# TableExtension 2359793726 - Field 270816758 - Property 2879900210
source: Resource Type
da_dk: Ressourcetype

# TableExtension 2359793726 - Field 3672463446 - Property 2879900210
source: Sales Price (LCY)
da_dk: Salgspris (Regnskabsvaluta)

# TableExtension 2359793726 - Field 602393939 - Property 2879900210
source: Cost Price (LCY)
da_dk: Kostpris (Regnskabsvaluta)

source: Max deviance between the sales order line and the budget is %1% - Acceptable Deviance is %2 - This Deviance is %3
da_dk: Den maksimale afvigelse er %1% - Acceptable afvigelse er %2 - Denne afvigelse er %3

# TableExtension 2458252058 - Field 765710422 - Property 2879900210
source: Manufacturing Budget No.
da_dk: Sagsbudget nr.

# TableExtension 2497741812 - Field 2337022543 - Property 2879900210
source: Work Center No.
da_dk: Arbejdscenter nr.

# TableExtension 2497741812 - Field 2402658862 - Property 2879900210
source: Operation No.
da_dk: Operationsnr.

# TableExtension 2497741812 - Field 2450022460 - Property 2879900210
source: Prod. Order Line No.
da_dk: Prod. Ordre linjenummer

# TableExtension 2497741812 - Field 3979446162 - Property 2879900210
source: Prod. Order No.
da_dk: Prod. Ordrenummer

# TableExtension 2497741812 - Field 765710422 - Property 2879900210
source: Budget No.
da_dk: Budgetnummer

# TableExtension 2497741812 - Field 858202099 - Property 2879900210
source: Sales Order No.
da_dk: Salgsordrenr.

# TableExtension 2698815767 - Field 1241069635 - Property 2879900210
source: Project Responsible
da_dk: Projektansvarlig

# TableExtension 2698815767 - Field 1390658071 - Property 2879900210
source: Project Type
da_dk: Projekttype

# TableExtension 2698815767 - Field 1390658071 - Property 62802879
source: Shop work,Assembly,Service Contract,Warrenty Repair,Control
da_dk: Værkstedsarbejde,Montage,Servicekontrakt,Garantireparation,Kontrol

# TableExtension 2698815767 - Field 1406255888 - Property 2879900210
source: Pct. of completion
da_dk: Færdiggørelsesgrad

# TableExtension 2698815767 - Field 1412113939 - Property 2879900210
source: Expected Prod. Start
da_dk: Forventet produktionsstart

# TableExtension 2698815767 - Field 1418513419 - Property 2879900210
source: Project Status
da_dk: Projektstatus

# TableExtension 2698815767 - Field 1418513419 - Property 62802879
source: Quote,Order,Product Maturing,Production,Ready for delivery,Inventory,Delivered,For final costing,Finished
da_dk: Tilbud,Ordre,Produktmodning,Produktion,Klar til leverance,Lager,Leveret,Til efterkalkulation,Efterkalkuleret

# TableExtension 2698815767 - Field 3620128326 - Property 2879900210
source: Project Method
da_dk: Projektmetode

# TableExtension 2698815767 - Field 3620128326 - Property 62802879
source: Quotation,Time and Materials
da_dk: Tilbud,Efter regning

# TableExtension 2698815767 - Field 386553630 - Property 2879900210
source: Item Group
da_dk: Varegruppe

# TableExtension 2698815767 - Field 386553630 - Property 62802879
source: Industry,Food,Medicine,"Laser Cutting",CNC
da_dk: Industri,Fødevare,Medicinalindustri,Laserskæring,CNC

# TableExtension 2698815767 - Field 4152495404 - Property 2879900210
source: Est. Pct. of completion
da_dk: Estimeret færdighedsgrad i %

# TableExtension 2698815767 - Field 765710422 - Property 2879900210
source: Manufacturing Budget No.
da_dk: Sagsbudget nr.

# TableExtension 2784958367 - Field 1445403661 - Property 2879900210
source: Created By
da_dk: Oprettet af

# TableExtension 2784958367 - Field 1697448990 - Property 2879900210
source: Budget Name
da_dk: Budgetnavn

# TableExtension 2784958367 - Field 2398714342 - Property 2879900210
source: Budget Name
da_dk: Budgetnavn

# TableExtension 2784958367 - Field 2627037934 - Property 2879900210
source: Budget No.
da_dk: Budgetnummer

# TableExtension 2784958367 - Field 3097444744 - Property 2879900210
source: Created Date
da_dk: Oprettet d.

# TableExtension 2784958367 - Field 4128005309 - Property 2879900210
source: Item for service
da_dk: Ydelser til projekt
