Repository: peikba/AL-Translate-Tool-15
Catalog: Ferrum.g.*-DK (5).xlf
Languages: da_dk

# Page 88106739 - Control 2562415929 - Property 1295455071
source: Specifies how many units of this item have been reserved.
da_dk: Specificerer, hvor mange enheder af denne vare er reserveret.

# Page 88106739 - Control 2796963227 - Property 1295455071
source: Specifies the quantity of the component already on Inventory.
da_dk: Specificerer lagerbeholdningen af komponenten.

# Page 88106739 - Control 2814799924 - Property 1295455071
source: Specifies the bin in which the component is to be placed before it is consumed.
da_dk: Specificerer den Placering, som komponenten skal placeres i, inden den forbruges.

# Page 88106739 - Control 2854289444 - Property 1295455071
source: Specifies the weight of one item unit when measured in the specified unit of measure.
da_dk: Specificerer vægten af varen, når den måles i den specificerede måleenhed.

# Page 88106739 - Control 3041020593 - Property 2879900210
source: Budget Description
da_dk: Budgetbeskrivelse

# Page 88106739 - Control 3195828558 - Property 1295455071
source: Specifies the third reference number for the component position on a bill of material, such as the alternate position number of a component on a print card.
da_dk: Specificerer det tredje referencenummer for komponentpositionen på en regning med materiale, såsom det alternative positionsnummer for en komponent på et udskrivningskort.

# Page 88106739 - Control 3196119024 - Property 1295455071
source: Specifies how many units of the component are required to produce the parent item.
da_dk: Specificerer, hvor mange enheder af komponenten er påkrævet for at fremstille den overordnede vare.

# Page 88106739 - Control 3349558288 - Property 1295455071
source: Include the line in the purchase order created
da_dk: Inkluder linjen i indkøbsordren

# Page 88106739 - Control 3450651614 - Property 1295455071
source: Specifies the variant of the item on the line.
da_dk: Specificerer variant af varen på linjen.

# Page 88106739 - Control 3461834954 - Property 1295455071
source: Specifies a description of the item on the line.
da_dk: Specificerer en beskrivelse af varen på linjen.

# Page 88106739 - Control 3546143187 - Property 1295455071
source: Specifies the lead-time offset for the component line. It is copied from the corresponding field in the production BOM when you calculate the production order.
da_dk: Specificerer off-set leveringstiden for komponentlinjen.

# Page 88106739 - Control 3604387874 - Property 1295455071
source: Specifies the quantity of the item you have picked for the component line.
da_dk: Angiver mængden af den varen, du har valgt til komponentlinjen.

# Page 88106739 - Control 381961415 - Property 1295455071
source: Specifies the cost of one unit of the item or resource on the line.
da_dk: Specificerer kostprisen for et stk af varen eller ressourcen på linjen.

# Page 88106739 - Control 3876363796 - Property 1295455071
source: Specifies the due date and the due time, which are combined in a format called "due date-time".
da_dk: Specificerer forfaldsdato og forfaldstid, som kombineres i et format kaldet dato-tid.

# Page 88106739 - Control 4085727052 - Property 1295455071
source: Specifies the date when the produced item must be available. The date is copied from the header of the production order.
da_dk: Angiver den dato, hvor den producerede vare skal være tilgængelig.

# Page 88106739 - Control 4282391146 - Property 1295455071
source: Specifies if an item substitute is available for the production order component.
da_dk: Specificerer, om en erstatningsvare er tilgængelig for komponenten til produktionsordre.

# Page 88106739 - Control 463590211 - Property 1295455071
source: Specifies the routing link code when you calculate the production order.
da_dk: Specificerer rutelink koden, når du beregner produktionsordren.

# Page 88106739 - Control 56735747 - Property 1295455071
source: Specifies the position of the component on the bill of material.
da_dk: Specificerer komponentens placering på styklisten.

# Page 88106739 - Control 568743302 - Property 1295455071
source: Specifies the number of the item that is a component in the production order component list.
da_dk: Specificerer nummeret på varen, der er komponent i listen over produktionsordrekomponenter.

# Page 88106739 - Control 613790498 - Property 1295455071
source: Specifies the width of one item unit when measured in the specified unit of measure.
da_dk: Specificerer bredden på varen, når den måles i den specificerede måleenhed.

# Page 88106739 - Control 753710322 - Property 1295455071
source: Specifies the quantity of the component already ordered on a purchase order.
da_dk: Specificerer antallet af komponenten, der allerede er bestilt i en indkøbsordre.

# Page 88106739 - Control 814761759 - Property 1295455071
source: Specifies the depth of one item unit when measured in the specified unit of measure.
da_dk: Specificerer dybden af en varenhed, når den måles i den specificerede enhedskode.

# Page 88106739 - Method 1315191579 - NamedType 133556258
source: %1 %2 has been created - Open the document for review?
da_dk: %1 %2 er blevet oprettet - Åbn dokumentet til gennemsyn?

# Page 88106739 - Method 1315191579 - NamedType 3492639454
source: Create Purchase Orders for all lines?
da_dk: Opretr købsordre for alle linjerne?

# Page 88106739 - NamedType 2476940767
source: You cannot reserve components with status %1.
da_dk: Du kan ikke reservere komponenter med status %1.

# Page 88106739 - Property 2019332006
source: New,Process,Report,Print/Send,Line
da_dk: Ny,Proces,Rapport,Print/Send,Linje

# Page 88106739 - Property 2879900210
source: Budget Components
da_dk: Budgetkomponenter

# Page 934511076 - Action 3109977918 - Property 2879900210
source: Create Order
da_dk: Opret ordre

# Page 934511076 - Control 1785858336 - Property 1295455071
source: Select the Operation No. to connect to the Purchase Order
da_dk: Vælg operationsnummer for at knytte til indkøbsordren

# Page 934511076 - Control 1785858336 - Property 2879900210
source: OperationNo
da_dk: Operationsnr.

# Page 934511076 - Control 2104970259 - Property 1968111052
source: Select all information to link to the sales order and budget
da_dk: Vælg alle oplysninger for at linke til salgsordre og budget

# Page 934511076 - Control 2734504401 - Property 1295455071
source: Select the Sales Order to connect to the Purchase Order
da_dk: Vælg salgsordre for at knytte til indkøbsordren

# Page 934511076 - Control 2734504401 - Property 2879900210
source: Sales Order No.
da_dk: Salgsordrenr.

# Page 934511076 - Control 3871695850 - Property 1295455071
source: Select the Manufacturing Budget to connect to the Purchase Order
da_dk: Vælg produktionsbudget for at knytte til indkøbsordren

# Page 934511076 - Control 3871695850 - Property 2879900210
source: Manufacturing Budget No.
da_dk: Sagsbudget nr.

# Page 934511076 - Control 4105281732 - Property 1968111052
source: Select all information to link to the sales order and budget
da_dk: Vælg alle oplysninger for at linke til salgsordre og budget

# Page 934511076 - NamedType 1492863324
source: The %1 has been created
da_dk: % 1 er oprettet

# Page 934511076 - NamedType 4212252276
source: The Line is already assigned to budget %1
da_dk: Linjen er allerede knyttet til budget% 1

# Page 934511076 - Property 2879900210
source: Select Item from Purchase
da_dk: Vælg vare fra køb

# Page 946840775 - Property 2879900210
source: Job Links
da_dk: Sags- og budget sammenhænge

# PageExtension 1015108209 - Action 1021884011 - Property 2879900210
source: Create Item
da_dk: Opret vare

# PageExtension 1015108209 - Action 246045494 - Property 2879900210
source: Item Ledger Entries
da_dk: Vareposter

# PageExtension 1015108209 - Control 1891485397 - Property 2879900210
source: Item Description Filter
da_dk: Element Beskrivelse Filter

# PageExtension 1015108209 - Control 2294037959 - Property 2879900210
source: Search Filters
da_dk: Søge filtre

# PageExtension 1015108209 - Control 2644188684 - Property 2879900210
source: Item Category Filter
da_dk: Produktkategorifilter

# PageExtension 1015108209 - Control 3744655703 - Property 2879900210
source: Inventory Posting Group Filter
da_dk: Varebogføringsgruppefilter

# PageExtension 138131880 - Control 1676398629 - Property 2879900210
source: Project Description
da_dk: Projektbeskrivelse

# PageExtension 159559489 - Control 1676398629 - Property 2879900210
source: Project Description
da_dk: Projektbeskrivelse

# PageExtension 1743312207 - Action 79590915 - Property 2879900210
source: Create Quote with Budget
da_dk: Opret tilbud med budget

# PageExtension 1743312207 - Control 1676398629 - Property 2879900210
source: Project Description
da_dk: Projektbeskrivelse

# PageExtension 1743312207 - Control 2687883500 - Property 1295455071
source: Short Descriptive Search Text
da_dk: Kort beskrivende tekst

# PageExtension 1884821850 - Action 79590915 - Property 2879900210
source: Create Quote with Budget
da_dk: Opret tilbud med budget

# PageExtension 20154350 - Action 2783716271 - Property 2879900210
source: Create Order with Budget
da_dk: Opret ordre med budget

# PageExtension 20154350 - Control 3686646005 - Property 2879900210
source: Prod Order Status
da_dk: Produktionordre status

# PageExtension 2479847142 - Control 1607805806 - Property 1295455071
source: Resource Type to be used with the Budgets
da_dk: Ressurstype, der skal bruges sammen med budgetterne

# PageExtension 2479847142 - Control 270816758 - Property 1295455071
source: Resource Type to be used with the Budgets
da_dk: Ressurstype, der skal bruges sammen med budgetterne

# PageExtension 2479847142 - Control 3672463446 - Property 1295455071
source: Sales price to be used with the Manufacturing Budget module
da_dk: Salgspris, der skal bruges med modulet Produktionsbudget

# PageExtension 2479847142 - Control 602393939 - Property 1295455071
source: Cost price to be used with the Manufacturing Budget module
da_dk: Kostpris, der skal bruges med produktionsbudgetmodulet

# PageExtension 2493830834 - Control 3672463446 - Property 1295455071
source: Sales price to be used with the Manufacturing Budget module
da_dk: Salgspris, der skal bruges med modulet Produktionsbudget

# PageExtension 2493830834 - Control 602393939 - Property 1295455071
source: Cost price to be used with the Manufacturing Budget module
da_dk: Kostpris, der skal bruges med produktionsbudgetmodulet

# PageExtension 2493830834 - Control 604431747 - Property 1295455071
source: The Item No. defaulted on the Budget BOM line
da_dk: Varenummeret der ebnyttes som standard på Budget BOM linjer

# PageExtension 2600388850 - Control 1676398629 - Property 2879900210
source: Project Description
da_dk: Projektbeskrivelse

# PageExtension 2699000135 - Action 1059092535 - Property 2879900210
source: Reset Routing Status
da_dk: Genåbn Rutestatus

# PageExtension 2731185706 - Action 1664222843 - Property 2879900210
source: Resource Types
da_dk: Ressourcetyper

# PageExtension 2731185706 - Control 3205391712 - Property 1295455071
source: The workcenter to be defaulted on the Budget Line
da_dk: Arbejdscenteret, der benyttes som standard på budgetlinjen

# PageExtension 2731185706 - Control 3672463446 - Property 1295455071
source: Sales price to be used with the Manufacturing Budget module
da_dk: Salgspris, der skal bruges med modulet Produktionsbudget

# PageExtension 2731185706 - Control 602393939 - Property 1295455071
source: Cost price to be used with the Manufacturing Budget module
da_dk: Kostpris, der skal bruges med produktionsbudgetmodulet

# PageExtension 2860628963 - Action 1739396715 - Property 2879900210
source: Open Purchase Order
da_dk: Åbn købsordre

# PageExtension 299906275 - Action 1599693655 - Property 2879900210
source: Get Order Specification
da_dk: Hent Timespecifikation

source: Update the cost and sales amounts on the sales order?
da_dk: Opdater kost- og salgspriser på salgsordren?

# PageExtension 299906275 - Action 2783716271 - Property 2879900210
source: Create Order with Budget
da_dk: Opret ordre med budget

# PageExtension 299906275 - Control 1676398629 - Property 2879900210
source: Project Description
da_dk: Projektbeskrivelse

# PageExtension 299906275 - Control 2687883500 - Property 1295455071
source: Short Descriptive Search Text
da_dk: Kort beskrivende søgetekst

# PageExtension 299906275 - Control 761116247 - Property 1295455071
source: Posting description for Prepayment Invoices
da_dk: Bogføringsbeskrivelse til forudfakturering

# PageExtension 3074607197 - Action 3990142292 - Property 2879900210
source: Create Budget from Job
da_dk: Opret budget fra sag

# PageExtension 3074607197 - Control 1676398629 - Property 2879900210
source: Project Description
da_dk: Projektbeskrivelse

# PageExtension 3074607197 - Method 4128543304 - NamedType 1807321513
source: Difference between totals sales amounts and billable lines is larger than %1%\Total billable lines = %2\Total sales amounts on budget lines = %3\Difference = %4
da_dk: Differencen mellem salgsbeløbet og fakturerbare linjer er større end %1\Total fakturerbare linjer = %2\Totals salgs beløb på budgetlinjer = %3\Difference = %4

# PageExtension 3210357801 - Action 1715488870 - Property 2879900210
source: Create Item Wizard
da_dk: Guidet oprettelse af vare

# PageExtension 452547834 - Control 1607805806 - Property 1295455071
source: Resource Type to be used with the Budgets
da_dk: Ressurstype, der skal bruges sammen med budgetterne

# PageExtension 452547834 - Control 270816758 - Property 1295455071
source: Resource Type to be used with the Budgets
da_dk: Ressurstype, der skal bruges sammen med budgetterne

# PageExtension 452547834 - Control 3672463446 - Property 1295455071
source: Sales price to be used with the Manufacturing Budget module
da_dk: Salgspris, der skal bruges med modulet Produktionsbudget

# PageExtension 452547834 - Control 602393939 - Property 1295455071
source: Cost price to be used with the Manufacturing Budget module
da_dk: Kostpris, der skal bruges med produktionsbudgetmodulet

# PageExtension 453526840 - Action 2789406122 - Property 2879900210
source: Select Sales Order
da_dk: Vælg salgsordre

# PageExtension 765729067 - Action 3316723606 - Property 1295455071
source: Add a file as an attachment. You can attach images as well as documents.
da_dk: Tilføj en fil som bilag. Du kan både vedhæfte billieder og dokumenter.

# PageExtension 765729067 - Action 3316723606 - Property 2879900210
source: Attachments
da_dk: Bilag

# PageExtension 765729067 - Control 1658766258 - Property 2879900210
source: Attachments
da_dk: Bilag

# Report 2205060900 - NamedType 1268527782
source: Create Job from Budgets - Are you sure?
da_dk: Opret sag fra budgettet - er du sikker?

# Report 2205060900 - NamedType 1290433154
source: %1 Jobs created
da_dk: %1 sager oprettet

# Report 2205060900 - Property 2879900210
source: Create jobs From Budgets
da_dk: Opret samer fra budgetter

# Report 2474848990 - Method 1544076788 - NamedType 3693337072
source: Post Production Consumption - Are you sure?
da_dk: Bogfør produktionsforbrug - Er du sikker?

# Report 2474848990 - Method 1544076788 - NamedType 797954468
source: Done
da_dk: Færdig

source: Done
da_dk: Færdig

# Table 1019549205 - Field 781641150 - Property 2879900210
source: Main Attachment
da_dk: Hovedbilag

# Table 1019549205 - Property 2879900210
source: link Extension
da_dk: Linkudvidelse

# Table 1066174150 - Field 1412053829 - Property 2879900210
source: Shopfloor No.
da_dk: Shopfloornr.

# Table 1066174150 - Field 1878130204 - Property 62802879
source: Item,Work Center
da_dk: Vare,Arbejdscenter

# Table 1066174150 - Field 1925528903 - Property 2879900210
source: Work Center Group
da_dk: Arbejdscentergruppe

# Table 1066174150 - Field 2224057737 - Property 2879900210
source: Prod Order Comp Line No.
da_dk: Prod. Ordre komponentlinjenr.

# Table 1066174150 - Field 2704404533 - Property 2879900210
source: Quantity
da_dk: Mængde

# Table 1066174150 - Field 2842094365 - Property 2879900210
source: Item Description
da_dk: Varebeskrivelse

# Table 1066174150 - Field 3162383302 - Property 2879900210
source: Operation No.
da_dk: Operationsnr.

# Table 1066174150 - Field 3320823955 - Property 2879900210
source: Line No.
da_dk: Linje nr.

# Table 1066174150 - Field 3450651614 - Property 2879900210
source: Variant Code
da_dk: Variantkode

# Table 1066174150 - Field 3461834954 - Property 2879900210
source: Description
da_dk: Beskrivelse

# Table 1066174150 - Field 381961415 - Property 2879900210
source: Unit Cost
da_dk: Enhedspris

# Table 1066174150 - Field 387272054 - Property 2879900210
source: Unit of Measure code
da_dk: Enhedskode

# Table 1066174150 - Field 4200184881 - Property 2879900210
source: No.
da_dk: Nummer

# Table 1066174150 - Field 47657272 - Property 2879900210
source: Description 2
da_dk: Beskrivelse 2

# Table 1066174150 - Field 568743302 - Property 2879900210
source: Item No.
da_dk: Varenr.

# Table 1066174150 - Property 2879900210
source: Shopfloor Line
da_dk: Shopfloorlinje

# Table 1077966605 - Field 1073155259 - Property 2879900210
source: Finished Quantity
da_dk: Produceret antal

# Table 1077966605 - Field 1171137197 - Property 2879900210
source: Customer Name
da_dk: Kundenavn

# Table 1077966605 - Field 1351594800 - Property 2879900210
source: No. Series
da_dk: Nummerserie

# Table 1077966605 - Field 1475490283 - Property 2879900210
source: Sales Order No.
da_dk: Salgsordrenr.

# Table 1077966605 - Field 1659610789 - Property 2879900210
source: Produced Item
da_dk: Produceret vare

# Table 1077966605 - Field 1864968524 - Property 2879900210
source: Time Consumption
da_dk: Tidsforbrug

# Table 1077966605 - Field 1908272084 - Property 2879900210
source: Job No.
da_dk: Sagsnr.

# Table 1077966605 - Field 2138704244 - Property 2879900210
source: Prod. Order Line No.
da_dk: Prod. Ordre linjenummer

# Table 1077966605 - Field 2580823852 - Property 2879900210
source: Routing Status
da_dk: Rutestatus

# Table 1077966605 - Field 2580823852 - Property 62802879
source: Planned,In Progress,Finished
da_dk: ,Planlagt,Igangværende,Færdig

# Table 1077966605 - Field 2627037934 - Property 2879900210
source: Budget No.
da_dk: Budgetnummer

# Table 1077966605 - Field 296632361 - Property 2879900210
source: BOM No.
da_dk: Styklistenr.

# Table 1077966605 - Field 3123169861 - Property 2879900210
source: Routing No.
da_dk: Rutenummer

# Table 1077966605 - Field 3192175264 - Property 2879900210
source: Date
da_dk: Dato

# Table 1077966605 - Field 3461834954 - Property 2879900210
source: Description
da_dk: Beskrivelse

# Table 1077966605 - Field 3946351965 - Property 2879900210
source: Machine Center Code
da_dk: Maskincenter kode

# Table 1077966605 - Field 3961767479 - Property 2879900210
source: Resource No.
da_dk: Ressourcenr.

# Table 1077966605 - Field 3980630419 - Property 2879900210
source: Machine Center Name
da_dk: Maskincenter navn

# Table 1077966605 - Field 4200184881 - Property 2879900210
source: No.
da_dk: Nummer

# Table 1077966605 - Field 513339096 - Property 62802879
source: Open,Posted
da_dk: Åbn,Bogført

# Table 1077966605 - Field 851830778 - Property 2879900210
source: Prod. Order No.
da_dk: Prod. Ordrenummer

# Table 1077966605 - Property 2879900210
source: Shopfloor Header
da_dk: Shopfloorhoved

# Table 1506131484 - Field 1063896501 - Property 2879900210
source: Gross Profit Amount (LCY)
da_dk: Brutto profitbeløb (RV)

# Table 1506131484 - Field 1133538757 - Property 2879900210
source: Budgeted Cost Amount
da_dk: Budgetteret kostbeløb

# Table 1506131484 - Field 1267560475 - Property 2879900210
source: Discount Amount
da_dk: Rabatbeløb

# Table 1506131484 - Field 1360428669 - Property 2879900210
source: Calc. Type
da_dk: Beregningstype

# Table 1506131484 - Field 1435716999 - Property 2879900210
source: Gross Profit Amount
da_dk: Brutto profitbeløb

# Table 1506131484 - Field 1594457268 - Property 2879900210
source: Gross Profit Pct.
da_dk: Brutto fortjeneste i %

# Table 1506131484 - Field 1697101610 - Property 2879900210
source: Discount Amount (LCY)
da_dk: Rabatbeløb (RV)

# Table 1506131484 - Field 1819705670 - Property 2879900210
source: Gross Profit Pct.
da_dk: Brutto fortjeneste i %

# Table 1506131484 - Field 182375063 - Property 2879900210
source: Gross Profit Pct.
da_dk: Brutto fortjeneste i %

# Table 1506131484 - Field 1878130204 - Property 62802879
source: ,Inventory Posting Group,Work Center Group
da_dk: ,Varebogføringsgruppe,Arbejdscentergruppe

# Table 1506131484 - Field 2363328873 - Property 2879900210
source: Document Type
da_dk: Dokumenttype

# Table 1506131484 - Field 2363328873 - Property 62802879
source: Quote,Order,Invoice,Credit Memo,Blanket Order,Return Order
da_dk: Tilbud, Ordre, Faktura, Kreditnota, Rammeordre,Returorder

# Table 1506131484 - Field 2480638018 - Property 2879900210
source: Document Line No.
da_dk: Dokument linje nr.

# Table 1506131484 - Field 2482768700 - Property 2879900210
source: Budgeted Sales Amount
da_dk: Budgetteret salgsbeløb

# Table 1506131484 - Field 2583418466 - Property 2879900210
source: Discount Amount
da_dk: Rabatbeløb

# Table 1506131484 - Field 2627037934 - Property 2879900210
source: Budget No.
da_dk: Budgetnummer

# Table 1506131484 - Field 305594752 - Property 2879900210
source: Template Sales Amount
da_dk: Skabelon Salgsbeløb

# Table 1506131484 - Field 3391676281 - Property 2879900210
source: Budgeted Sales Amount (LCY)
da_dk: Budgetteret salgsbeløb (RV)

# Table 1506131484 - Field 3461834954 - Property 2879900210
source: Description
da_dk: Beskrivelse

# Table 1506131484 - Field 3595192980 - Property 2879900210
source: Gross Profit Amount
da_dk: Brutto profitbeløb

# Table 1506131484 - Field 3627859985 - Property 2879900210
source: Budgeted Cost Amount (LCY)
da_dk: Budgetteret omkostningsbeløb (RV)

# Table 1506131484 - Field 3643937612 - Property 2879900210
source: Gross Profit Amount (LCY)
da_dk: Brutto profitbeløb (RV)

# Table 1506131484 - Field 3648272249 - Property 2879900210
source: Gross Profit Amount
da_dk: Brutto profitbeløb

# Table 1506131484 - Field 3728057916 - Property 2879900210
source: Template Cost Amount (LCY)
da_dk: Skabelonomkostninger (RV)

# Table 1506131484 - Field 3819357706 - Property 2879900210
source: Template Discount Amount (LCY)
da_dk: Skabelon Rabatbeløb (RV)

# Table 1506131484 - Field 3886708048 - Property 2879900210
source: Budgeted Cost Amount (LCY)
da_dk: Budgetteret omkostningsbeløb (RV)

# Table 1506131484 - Field 4006280640 - Property 2879900210
source: Budgeted Sales Amount (LCY)
da_dk: Budgetteret salgsbeløb (RV)

# Table 1506131484 - Field 4106293769 - Property 2879900210
source: Template Cost Amount
da_dk: Skabelonomkostninger

# Table 1506131484 - Field 4200184881 - Property 2879900210
source: No.
da_dk: Nummer

# Table 1506131484 - Field 4217266437 - Property 2879900210
source: Template Sales Amount (LCY)
da_dk: Skabelon Salgsbeløb (RV)

# Table 1506131484 - Field 4217269859 - Property 2879900210
source: Discount Amount (LCY)
da_dk: Rabatbeløb (RV)

# Table 1506131484 - Field 4234296169 - Property 2879900210
source: Gross Profit Amount (LCY)
da_dk: Brutto profitbeløb (RV)

# Table 1506131484 - Field 486908828 - Property 2879900210
source: Document No.
da_dk: Dokumentnummer

# Table 1506131484 - Field 540473787 - Property 2879900210
source: Template Discount Amount
da_dk: Skabelon Rabatbeløb

# Table 1506131484 - Field 684438132 - Property 2879900210
source: Budgeted Cost Amount
da_dk: Budgetteret kostbeløb

# Table 1506131484 - Field 791232021 - Property 2879900210
source: Budgeted Sales Amount
da_dk: Budgetteret salgsbeløb

# Table 1506131484 - Property 2879900210
source: Man. Budget Totals
da_dk: Productions budget totaler

# Table 1607805806 - Field 1286742260 - Property 2879900210
source: Work Center Group Code
da_dk: Arbejdscentergruppekode
