Repository: peikba/AL-Translate-Tool-15
Catalog: Ferrum.g.*-DK (5).xlf
Languages: da_dk

# Page 2146584408 - Action 3887928477 - Property 2879900210
source: Move Down
da_dk: Flyt ned

# Page 2146584408 - Action 3931973280 - Property 2879900210
source: Move Up
da_dk: Gå op

# Page 2146584408 - Control 104310926 - Property 1295455071
source: Specifies the unit cost for this operation if it is different than the unit cost on the work center or machine center card.
da_dk: Specificerer omkostningerne for denne operation, hvis de er anderledes end omkostningerne på arbejdscenteret eller produktionsressourcerne..

# Page 2146584408 - Control 107958094 - Property 1295455071
source: Specifies the capacity overhead. It is automatically calculated from the capacity need, when a production order is refreshed or replanned.
da_dk: Specificerer kapacitetsoverheadet.

# Page 2146584408 - Control 1527594213 - Property 1295455071
source: The vendor where the service is purchased
da_dk: Leverandørnummeret på underleverandøren

# Page 2146584408 - Control 1589961766 - Property 1295455071
source: Specifies that the underlying capacity need is recalculated each time a change is made in the schedule of the routing.
da_dk: Specificerer, at det underliggende kapacitetsbehov genberegnes, hver gang en ændring foretages i ruteplanen.

# Page 2146584408 - Control 1760125580 - Property 2879900210
source: Item Description
da_dk: Varebeskrivelse

# Page 2146584408 - Control 1878130204 - Property 1295455071
source: Specifies the type of operation.
da_dk: Specificerer typen af operationen.

# Page 2146584408 - Control 2108151760 - Property 1295455071
source: Specifies the starting date and the starting time, which are combined in a format called "starting date-time".
da_dk: Specificerer startdato og starttidspunkt, som kombineres i et format kaldet \

# Page 2146584408 - Control 213747506 - Property 1295455071
source: Specifies the fixed scrap quantity.
da_dk: Specificerer den faste mængde skrot.

# Page 2146584408 - Control 2160426082 - Property 1295455071
source: Specifies the wait time after processing.
da_dk: Specificerer ventetiden efter behandlingen.

# Page 2146584408 - Control 2161572060 - Property 1295455071
source: Specifies the location where the machine or work center on the production order routing line operates.
da_dk: Specificerer Lokationen, hvor maskinen eller arbejdscentret på produktionsordrerute-linjen fungerer.

# Page 2146584408 - Control 228148253 - Property 1295455071
source: Specifies the send-ahead quantity of the operation.
da_dk: Specificerer afsendelsesmængden for operationen.

# Page 2146584408 - Control 2338193685 - Property 1295455071
source: Specifies how consumption of the item (component) is calculated and handled in production processes. Manual: Enter and post consumption in the consumption journal manually. Forward: Automatically posts consumption according to the production order component lines when the first operation starts. Backward: Automatically calculates and posts consumption according to the production order component lines when the production order is finished. Pick + Forward / Pick + Backward: Variations with warehousing.
da_dk: Specificerer, hvordan forbruget af varen (komponenten) beregnes og håndteres i produktionsprocesser.

# Page 2146584408 - Control 2370624518 - Property 1295455071
source: Specifies the setup time of the operation.
da_dk: Specificerer opsætningstiden for operationen.

# Page 2146584408 - Control 2580823852 - Property 1295455071
source: Specifies the status of the routing line, such as Planned, In Progress, or Finished.
da_dk: Specificerer status for ruten, som f.eks. Planlagt, I gang eller Færdig.

# Page 2146584408 - Control 2645460310 - Property 1295455071
source: Specifies the Unit of Measure for the Run time of the operation.
da_dk: Enhedskoden for operationens kørselstid

# Page 2146584408 - Control 270816758 - Property 1295455071
source: Specifies the resource type needed
da_dk: Specificerer ressourcetypen

# Page 2146584408 - Control 2733324788 - Property 1295455071
source: Specifies the corresponding bin at the machine or work center, if the location code matches the setup of that machine or work center.
da_dk: Specificerer den tilsvarende placering på maskinen eller arbejdscentret, hvis placeringskoden svarer til installationen af den maskine eller arbejdscentret.

# Page 2146584408 - Control 2929416731 - Property 1295455071
source: Specifies the con capacity of the operation.
da_dk: Specificerer operationens kapacitet.

# Page 2146584408 - Control 2949551981 - Property 1295455071
source: Specifies the ending date and the ending time, which are combined in a format called "ending date-time".
da_dk: Specificerer slutdatoen og sluttidspunktet, som kombineres i et format kaldet dato-tid

# Page 2146584408 - Control 3041020593 - Property 2879900210
source: Budget Description
da_dk: Budgetbeskrivelse

# Page 2146584408 - Control 3132099920 - Property 1295455071
source: Specifies the Unit of Measure for the Setup time of the operation.
da_dk: Enhedskoden for operationens opstillingstid

# Page 2146584408 - Control 3162383302 - Property 1295455071
source: Specifies the operation number.
da_dk: Angiver operationsnummeret.

# Page 2146584408 - Control 3187018845 - Property 1295455071
source: Specifies the scrap factor in percent.
da_dk: Specificerer skrotfaktoren i procent.

# Page 2146584408 - Control 3313353536 - Property 1295455071
source: Specifies the move time.
da_dk: Specificerer flyttetiden.

# Page 2146584408 - Control 3349558288 - Property 1295455071
source: Include the line in the purchase order created
da_dk: Inkluder linjen i indkøbsordren

# Page 2146584408 - Control 3364019069 - Property 1295455071
source: Specifies the previous operation number.
da_dk: Specificerer det forrige operationsnummer.

# Page 2146584408 - Control 3461834954 - Property 1295455071
source: Specifies the description of the operation.
da_dk: Specificerer beskrivelsen af handlingen.

# Page 2146584408 - Control 3491367632 - Property 1295455071
source: Specifies the run time of the operation.
da_dk: Specificerer driftstiden for operationen.

# Page 2146584408 - Control 3532148351 - Property 1295455071
source: Specifies the bin that holds components with a flushing method, that involves a warehouse activity to bring the items to the bin.
da_dk: Specificerer den placering, der indeholder komponenter med en trækmetode, der involverer en lageraktivitet for at bringe emnerne til placeringen.

# Page 2146584408 - Control 4160221838 - Property 1295455071
source: Specifies the ending time of the routing line (operation).
da_dk: Specificerer sluttidspunktet for rutelinjen (operation).

# Page 2146584408 - Control 4160221838 - Property 2879900210
source: Ending Time
da_dk: Sluttidspunkt

# Page 2146584408 - Control 4200184881 - Property 1295455071
source: Specifies the number of the involved entry or record, according to the specified number series.
da_dk: Specificerer nummeret på den involverede post eller post i henhold til den specificerede nummerserie.

# Page 2146584408 - Control 458406397 - Property 1295455071
source: Specifies the ending date of the routing line (operation).
da_dk: Specificerer slutdatoen for rutelinjen (operation).

# Page 2146584408 - Control 458406397 - Property 2879900210
source: Ending Date
da_dk: Udløbsdato

# Page 2146584408 - Control 460889064 - Property 1295455071
source: Specifies the starting date of the routing line (operation).
da_dk: Specificerer startdatoen for rutelinjen (operation).

# Page 2146584408 - Control 460889064 - Property 2879900210
source: Starting Date
da_dk: Start dato

# Page 2146584408 - Control 463590211 - Property 1295455071
source: Specifies a routing link code.
da_dk: Specificerer en routelink kode

# Page 2146584408 - Control 549781874 - Property 1295455071
source: Specifies the total cost of operations. It is automatically calculated from the capacity need, when a production order is refreshed or replanned.
da_dk: Specificerer de samlede operationsomkostninger. Det er automatisk beregnet ud fra kapacitetsbehovet, når en produktionsordre er opdateret eller genplanlagt.

# Page 2146584408 - Control 587519199 - Property 1295455071
source: Specifies the next operation number.
da_dk: Specificerer det næste handlingsnummer.

# Page 2146584408 - Control 769966140 - Property 1295455071
source: Specifies the corresponding bin at the machine or work center if the location code matches the setup of that machine or work center.
da_dk: Specificerer den tilsvarende placering på maskinen eller arbejdscentret, hvis placeringskoden svarer til installationen af den maskine eller arbejdscentret.

# Page 2146584408 - Control 851830778 - Property 1295455071
source: Specifies the number of the related production order.
da_dk: Specificerer nummeret på den relaterede produktionsordre.

# Page 2146584408 - Control 980877959 - Property 1295455071
source: Specifies the starting time of the routing line (operation).
da_dk: Specificerer starttidspunktet for rutelinjen (operation).

# Page 2146584408 - Control 980877959 - Property 2879900210
source: Starting Time
da_dk: Starttidspunkt

# Page 2146584408 - Property 2019332006
source: New,Process,Report,Line
da_dk: Ny,Proces,Rapport,Linje

# Page 2146584408 - Property 2879900210
source: Budget Routing Lines
da_dk: Budget rutelinjer

# Page 2151981872 - Control 1133538757 - Property 1295455071
source: The Budgeted Cost Amount and Sales Amount will be calculated from Quantity * Cost and Price
da_dk: Det budgetterede omkostningsbeløb og salgsmængde beregnes ud fra mængde * Omkostninger og pris

# Page 2151981872 - Control 1267560475 - Property 1295455071
source: Discount Amount for the line
da_dk: Rabatbeløb for linjen

# Page 2151981872 - Control 1697101610 - Property 1295455071
source: Discount Amount (LCY) for the line
da_dk: Rabatbeløb (RV) for linjen

# Page 2151981872 - Control 1878130204 - Property 1295455071
source: Budget line type. Depending on the type, the No. field will refer to different tables.
da_dk: Budgetlinjetype. Afhængigt af typen refererer feltet nr. til forskellige tabeller.

# Page 2151981872 - Control 1920046521 - Property 1295455071
source: The unit of Measure for the line
da_dk: Enheden for linjen

# Page 2151981872 - Control 2482768700 - Property 1295455071
source: The Budgeted Cost Amount and Sales Amount will be calculated from Quantity * Cost and Price
da_dk: Det budgetterede omkostningsbeløb og salgsmængde beregnes ud fra mængde * Omkostninger og pris

# Page 2151981872 - Control 2544406358 - Property 1295455071
source: The Budgeted Cost Amount and Sales Amount will be calculated from Quantity * Cost and Price
da_dk: Det budgetterede omkostningsbeløb og salgsmængde beregnes ud fra mængde * Omkostninger og pris

# Page 2151981872 - Control 2704404533 - Property 1295455071
source: The Budgeted Cost Amount and Sales Amount will be calculated from Quantity * Cost and Price
da_dk: Det budgetterede omkostningsbeløb og salgsmængde beregnes ud fra mængde * Omkostninger og pris

# Page 2151981872 - Control 3213548163 - Property 1295455071
source: The Budgeted Cost Amount and Sales Amount will be calculated from Quantity * Cost and Price
da_dk: Det budgetterede omkostningsbeløb og salgsmængde beregnes ud fra mængde * Omkostninger og pris

# Page 2151981872 - Control 3310956332 - Property 1295455071
source: Discount % for the line
da_dk: Rabatprocent % for linjen

# Page 2151981872 - Control 3391676281 - Property 1295455071
source: The Budgeted Cost Amount and Sales Amount will be calculated from Quantity * Cost and Price
da_dk: Det budgetterede omkostningsbeløb og salgsmængde beregnes ud fra mængde * Omkostninger og pris

# Page 2151981872 - Control 3461834954 - Property 1295455071
source: Description of the budget line.
da_dk: Beskrivelse af budgetposten.

# Page 2151981872 - Control 3886708048 - Property 1295455071
source: The Budgeted Cost Amount and Sales Amount will be calculated from Quantity * Cost and Price
da_dk: Det budgetterede omkostningsbeløb og salgsmængde beregnes ud fra mængde * Omkostninger og pris

# Page 2151981872 - Control 4200184881 - Property 1295455071
source: The No. field is depending on the type.
da_dk: Feltet Nr. afhænger af typen.

# Page 2151981872 - Control 4226795247 - Property 1295455071
source: The Budgeted Cost Amount and Sales Amount will be calculated from Quantity * Cost and Price
da_dk: Det budgetterede omkostningsbeløb og salgsmængde beregnes ud fra mængde * Omkostninger og pris

# Page 2151981872 - Control 69081810 - Property 1295455071
source: The Budgeted Cost Amount and Sales Amount will be calculated from Quantity * Cost and Price
da_dk: Det budgetterede omkostningsbeløb og salgsmængde beregnes ud fra mængde * Omkostninger og pris

# Page 2151981872 - Property 2879900210
source: Manufactoring Budget Lines
da_dk: Sagsbudgetskabelon

# Page 2242612992 - Action 642782499 - Property 2879900210
source: Update
da_dk: Opdater

# Page 2242612992 - Property 2879900210
source: Budget Totals
da_dk: Budgettotaler

# Page 229345547 - Action 1235620153 - Property 2879900210
source: Next
da_dk: Næste

# Page 229345547 - Action 2082374595 - Property 2879900210
source: Previous
da_dk: Forrige

# Page 229345547 - Action 710972128 - Property 2879900210
source: Create Order
da_dk: Opret ordre

# Page 229345547 - Control 1436005260 - Property 1295455071
source: Set the Requested Due Date.
da_dk: Indstil den ønskede forfaldsdato

# Page 229345547 - Control 1436005260 - Property 2879900210
source: Requested Due Date
da_dk: Ønsket leveringsdato

# Page 229345547 - Control 1480386443 - Property 2879900210
source: Create new budget
da_dk: Opret nyt budget

# Page 229345547 - Control 2156531793 - Property 2879900210
source: Document No.
da_dk: Dokumentnummer

# Page 229345547 - Control 2263086118 - Property 2879900210
source: Manufacturing Budget Template Code
da_dk: Sags skabelon kode

# Page 229345547 - Control 2447446431 - Property 1968111052
source: Select an existing item. The Item No., Bill of Materials and Routing will be included in the Order. Leave the Item No. blank to create a new Item when the Order is made into an order. Set the Requested Due Date.
da_dk: Vælg en eksisterende vare. Styklisten og ruten vil blive b. Efterlad varenr. blankt for at oprette en ny vare med ordren. Sæt samtidig forventet forfaldsdato.enyttet i ordren

# Page 229345547 - Control 2447446431 - Property 2879900210
source: Select Item
da_dk: Vælg vare

# Page 229345547 - Control 3018912212 - Property 1968111052
source: Select a template to use as a template for the budget OR reuse an existing budget.
da_dk: Vælg en skabelon til at benytte med budgettet eller genbrug et eksisterende budget.

# Page 229345547 - Control 3018912212 - Property 2879900210
source: Select Template
da_dk: Vælg skabelon

# Page 229345547 - Control 3106100315 - Property 2879900210
source: Produced Quantity
da_dk: Produceret mængde

# Page 229345547 - Control 332802016 - Method 2126772001 - NamedType 3492639454
source: %1 %2 Already contains Routing or BOM No.\%3 %4 also contains Routing or BOM No.\Do you want to overwrite the Routing or BOM No. with those from the %3
da_dk: %1 %2 Indeholder allerede ruter eller stykliste nr.\%3 %4 indeholder også ruter eller stykliste nr. \ Vil du overskrive ruten eller stykliste nr. med dem fra %3

# Page 229345547 - Control 332802016 - Property 2879900210
source: Select Item
da_dk: Vælg vare

# Page 229345547 - Control 3689535207 - Property 2879900210
source: Select Customer
da_dk: Vælg kunde

# Page 229345547 - Control 3955711665 - Property 2879900210
source: Unit Of Measure
da_dk: Enhedskode

# Page 229345547 - Control 4232754985 - Property 2879900210
source: Additional Description
da_dk: Udvidet beskrivelse

# Page 229345547 - Control 4237283545 - Property 2879900210
source: Document Type
da_dk: Dokumenttype

# Page 229345547 - Control 627514184 - Property 1295455071
source: Selected, a new item will be created. Unselected, the existing item will be reused
da_dk: Hvis markeret oprettes et nyt varenummer ellers benyttes det eksisterende varenummer.

# Page 229345547 - Control 627514184 - Property 2879900210
source: Create New Item No.
da_dk: Opret nyt varenummer

# Page 229345547 - Control 654714968 - Property 1968111052
source: Select a Customer to use with the budget.
da_dk: Vælg en kunde, der skal bruges sammen med budgettet.

# Page 229345547 - Control 654714968 - Property 2879900210
source: Select Customer
da_dk: Vælg kunde

# Page 229345547 - Control 671422165 - Property 2879900210
source: New Budget Description
da_dk: Ny budgetbeskrivelse

# Page 229345547 - Control 767320654 - Property 2879900210
source: Manufacturing Budget Code
da_dk: Sagsbudgetkode

# Page 229345547 - Method 2648269774 - NamedType 1492863324
source: The %1 %2 Created - Do you want to open it for review?
da_dk: %1 %2 Er oprettet - Vil du åbne den til gennemgang?

# Page 229345547 - NamedType 822203763
source: Add To Existing %1
da_dk: Føj til eksisterende %1

# Page 229345547 - Property 2879900210
source: Create Sales Order Wizard
da_dk: Guidet oprettelse af salgsordre

# Page 2381082466 - Control 2754093181 - Property 2879900210
source: Resource No.
da_dk: Ressourcenr.

# Page 2381082466 - Control 3980630419 - Property 2879900210
source: Resource Name
da_dk: Ressourcenavn

# Page 2381082466 - Control 681009761 - Property 2879900210
source: Order No.
da_dk: Ordrenr.

# Page 2381082466 - Property 2879900210
source: Laser Shopfloor Registrations
da_dk: Laser Shopfloor registreringer

# Page 2432583521 - Action 434945162 - Method 1377591017 - NamedType 3693337072
source: Set Consumption Posted - Are You Sure?
da_dk: Sæt Forbrug bogført - Er du sikker?

# Page 257601763 - Property 2879900210
source: Job Budget Templates
da_dk: Sagsbudget skabeloner

# Page 3486295914 - Action 370523797 - Method 1377591017 - NamedType 3034149713
source: Import all %1 files from %2?
da_dk: Importer alle %1 filer fra %2?

# Page 3486295914 - Action 370523797 - Method 1377591017 - NamedType 3843465900
source: Select Folder to import
da_dk: Vælg folderen der skal importere

# Page 3486295914 - Action 370523797 - Property 2879900210
source: Import Folder
da_dk: Importer folder

# Page 3486295914 - Action 4137051400 - Property 2879900210
source: New
da_dk: Ny

# Page 3486295914 - Action 4259830144 - Property 2879900210
source: Open
da_dk: Åbn

# Page 3486295914 - Action 746276264 - Property 2879900210
source: Edit
da_dk: Ret

# Page 3486295914 - Control 2881494798 - Property 1295455071
source: The Attachment to be shown on the page
da_dk: Bilaget der skal vises på siden

# Page 3486295914 - Control 589256022 - Property 2879900210
source: Link Address
da_dk: Sti til fil

# Page 3486295914 - Property 2879900210
source: Record Links
da_dk: Links

# Page 3753135888 - Action 1084491621 - Method 1377591017 - NamedType 4219270353
source: Routing is empty. Copy from en existing Routing?
da_dk: Ruten er tom. Kopier fra en eksisterende rute?

# Page 3753135888 - Action 1084491621 - Property 2879900210
source: Open Routings
da_dk: Åbn ruter

# Page 3753135888 - Action 1336082685 - Property 2879900210
source: Create Job
da_dk: Opret Sag

# Page 3753135888 - Action 2806707005 - Property 2879900210
source: Create Production Order
da_dk: Opret produktionsordre

# Page 3753135888 - Action 2913459525 - Property 2879900210
source: Open Job
da_dk: Åben Sagskort

# Page 3753135888 - Action 377860699 - Property 2879900210
source: Open Production Order
da_dk: Åben produktionsordre

# Page 3753135888 - Action 4032244202 - Method 1377591017 - NamedType 1830697117
source: BOM is empty. Copy from en existing BOM?
da_dk: Styklisten er tom. Kopier fra en eksisterende stykliste?

# Page 3753135888 - Action 4032244202 - Property 2879900210
source: Open Bill-of-Materials
da_dk: Åbn Stykliste

# Page 3753135888 - Action 831745189 - Property 2879900210
source: Save As Template
da_dk: Gem som skabelon

# Page 3753135888 - Control 139368924 - Property 1295455071
source: The Bill-of-Materials attached to the template.
da_dk: Styklisten er tilknyttet skabelonen.

# Page 3753135888 - Control 1427565258 - Property 1295455071
source: Long description og the project
da_dk: Detaljeret projektbeskrivelse

# Page 3753135888 - Control 1427565258 - Property 2879900210
source: Description
da_dk: Beskrivelse

# Page 3753135888 - Control 1610160899 - Property 1295455071
source: Calculated field with the total of all sales amounts for all parts of the project
da_dk: Beregnet felt med det samlede salgsbeløb for alle dele af projektet

# Page 3753135888 - Control 1611498934 - Property 1295455071
source: The currency used with the Template
da_dk: Den valuta, der skal bruges med skabelonen

# Page 3753135888 - Control 1720993519 - Property 1295455071
source: Calculated field with the total of all cost amounts in LCY for all parts of the project
da_dk: Beregnet felt med det samlede beløb i RV for alle dele af projektet

# Page 3753135888 - Control 1908272084 - Property 1295455071
source: Job No. if the budget is linked to a job
da_dk: Sagsnr. hvis budgettet er knyttet til en sag

# Page 3753135888 - Control 2138704244 - Property 1295455071
source: Production Order Line No. if the budget is linked to a job
da_dk: Produktionsordre linjenr. hvis budgettet er knyttet til en produktion

# Page 3753135888 - Control 2363328873 - Property 1295455071
source: The Document Type attached to the Budget
da_dk: Dokumenttypen knyttet til budgettet

# Page 3753135888 - Control 2398714342 - Property 1295455071
source: A short description for the project. This will not become the item description.
da_dk: En kort beskrivelse af projektet. (Dette vil ikke blive varebeskrivelsen)

# Page 3753135888 - Control 2437458570 - Property 1295455071
source: Special price in LCY agreed with customer
da_dk: Total af alle finanslinjer på dokumentet

# Page 3753135888 - Control 2627037934 - Property 1295455071
source: A consecutive number from the number series
da_dk: Et nummer fra nummerserien

# Page 3753135888 - Control 296632361 - Property 1295455071
source: The Bill-of-Materials attached to the template.
da_dk: Styklisten tilknyttet til skabelonen

# Page 3753135888 - Control 299022368 - Property 2879900210
source: Description
da_dk: Beskrivelse

# Page 3753135888 - Control 2995842597 - Property 1295455071
source: Calculated field with the Gross Profit in LCY for the whole project
da_dk: Beregnet felt med bruttofortjenesten i RV for hele projektet

# Page 3753135888 - Control 2995842597 - Property 2879900210
source: Gross Profit (LCY)
da_dk: Dækningsbidrag (RV)

# Page 3753135888 - Control 3123169861 - Property 1295455071
source: The routing attached to the template
da_dk: Routerne knyttet til skabelonen

# Page 3753135888 - Control 3144708946 - Property 1295455071
source: Calculated field with the total of all sales amounts in LCY for all parts of the project
da_dk: Beregnet felt med det samlede antal salgsbeløb i regnskabsvaluta for alle dele af projektet

# Page 3753135888 - Control 3153399638 - Property 1295455071
source: Calculated field with the total of all cost amounts for all parts of the project
da_dk: Beregnet felt med det samlede beløb for alle dele af projektet

# Page 3753135888 - Control 3352134123 - Property 1295455071
source: Calculated field with the Gross Profit for the whole project
da_dk: Beregnet felt med bruttofortjenesten i regnskabsvaluta for hele projektet

# Page 3753135888 - Control 3352134123 - Property 2879900210
source: Gross Profit %
da_dk: Brutto fortjeneste i %

# Page 3753135888 - Control 3471137671 - Property 2879900210
source: Lines
da_dk: Linjer

# Page 3753135888 - Control 3557070048 - Property 1295455071
source: Calculated field with the Gross Profit for the whole project
da_dk: Beregnet felt med bruttofortjenesten i regnskabsvaluta for hele projektet
