Repository: peikba/AL-Translate-Tool-15
Catalog: Ferrum.g.*-DK (5).xlf
Languages: da_dk

# Codeunit 1096818117 - Method 120170117 - NamedType 1132863320
source: Nothing to Handle
da_dk: Intet at opdatere

# Codeunit 1096818117 - Method 120170117 - NamedType 3492639454
source: No Finished Quantity has been registered - continue anyway?
da_dk: Der er ikke registreret produceret antal - fortsæt alligevel?

# Codeunit 1096818117 - Method 1349043296 - NamedType 112684454
source: Nothing to create
da_dk: Intet at oprette

# Codeunit 1096818117 - Method 1349043296 - NamedType 133556258
source: %1 %2 has been created - Open the document for review?
da_dk: %1 %2 er oprettet - Åben dokumentet til gennemsyn?

# Codeunit 1096818117 - Method 1349043296 - NamedType 3492639454
source: Create Purchase Orders for all lines?
da_dk: Opret Købsordrer for alle varerlinjerne?

# Codeunit 1096818117 - Method 1349043296 - NamedType 424742643
source: PurchaseOrder %1 allready exist for Vendor %2 and Budget %3,Add to the existing order?
da_dk: Købsordre %1 findes allerede for kreditor %2 og budget %3, Tilføj til den eksisterende ordre?

# Codeunit 1096818117 - Method 1378859894 - NamedType 848472796
source: There is already a %1 for %2 %3
da_dk: Der findes alle %1 for %2 %3

# Codeunit 1096818117 - Method 1821891045 - NamedType 3492639454
source: The total of %1 %2 exceeds the total of the budget\Total of %1 %2 is %3\Total of budget is %4\The Deviation is %5\The Max Deviation is %6\\Close anyway?
da_dk: Totalen på %1 %2 overstiger totalen på budgettet\Totalen af %1 %2 er %3\Totalen på budgettet er %4\Afvigelsen er %5\Den maksimale afvigelser må være %6\\Luk alligevel?

# Codeunit 1096818117 - Method 230145060 - NamedType 112684454
source: Nothing to create
da_dk: Intet at oprette

# Codeunit 1096818117 - Method 230145060 - NamedType 133556258
source: %1 %2 has been created - Open the document for review?
da_dk: %1 %2 er oprettet - Åben dokumentet til gennemsyn?

# Codeunit 1096818117 - Method 230145060 - NamedType 3492639454
source: Create Purchase Orders for all lines with Subcontracters?
da_dk: Opret Købsordrer for alle linjer med underleverandører?

# Codeunit 1096818117 - Method 230145060 - NamedType 424742643
source: PurchaseOrder %1 allready exist for Vendor %2 and Budget %3,Add to the existing order?
da_dk: Købsordre %1 findes allerede for kreditor %2 og budget %3, Tilføj til den eksisterende ordre?

# Codeunit 1096818117 - Method 2329719173 - NamedType 848472796
source: There is already a %1 for %2 %3
da_dk: Der findes allerede %1 for %2 %3

# Codeunit 1096818117 - Method 2410684026 - NamedType 848472796
source: There is already a %1 for %2 %3
da_dk: Der findes allerede %1 for %2 %3

# Codeunit 1096818117 - Method 3063425310 - NamedType 1132863320
source: Nothing to Handle
da_dk: Intet at opdatere

# Codeunit 1096818117 - Method 3063425310 - NamedType 3492639454
source: No Finished Quantity has been registered - continue anyway?
da_dk: Der er ikke registrere et afgangsantal - fortsæt alligevel?

# Codeunit 1096818117 - Method 323137694 - NamedType 1132863320
source: Nothing to Handle
da_dk: Intet at opdatere

# Codeunit 1096818117 - Method 323137694 - NamedType 3492639454
source: No Finished Quantity has been registered - continue anyway?
da_dk: Der er ikke registreret produceret antal - fortsæt alligevel?

# Codeunit 1096818117 - Method 3582192953 - NamedType 848472796
source: There is already a %1 for %2 %3
da_dk: Der findes alle %1 for %2 %3

# Codeunit 1096818117 - Method 3719377803 - NamedType 3492639454
source: The %1 is different on %2 and %3 - Use the %1 from the %2?
da_dk: %1 er forskellig på %2 og %3 - Vil du bruge %1 fra %2?

# Codeunit 1096818117 - Method 667338867 - NamedType 1997793078
source: %1 %2 %3 has been created
da_dk: %1 %2 %3 er blevet oprettet

# Codeunit 1096818117 - Method 667338867 - NamedType 2250117137
source: %1 %2 %3 has been created - Do you want to open it for review?
da_dk: %1 %2 %3 er oprettet - Vil du åbne den til gennemsyn?

# Codeunit 1096818117 - Method 831745189 - NamedType 1997793078
source: %1 %2 has been created
da_dk: %1 %2 er oprettet

# Codeunit 1096818117 - Method 831745189 - NamedType 3492639454
source: Save %1 %2 as Template?
da_dk: Gem %1 %2 som skabelon?

# Codeunit 1752345324 - Method 1984715388 - NamedType 1492863324
source: %1 %2 Created - Open the new %1?
da_dk: %1 %2 er oprettet - Åbn den nye %1?

# Codeunit 1752345324 - Method 1984715388 - NamedType 595387682
source: Create new budget from %1 %2?
da_dk: Opret nyt budget fra %1 %2?

# Codeunit 1752345324 - Method 2991276622 - NamedType 848472796
source: No %1 does not exist within the filters %2
da_dk: Nr. %1 eksisterer ikke indenfor filtrene %2

# Codeunit 1752345324 - Method 3774628295 - NamedType 2920345085
source: Update %1 on the %2 too?
da_dk: Vil du også opdatere %1 på %2?

# Codeunit 1752345324 - Method 3925981745 - NamedType 4109163647
source: The %1 %2 has already been created as %3 %4
da_dk: %1 %2 er allerede oprettet som %3 %4

# Codeunit 1802536785 - NamedType 2476940767
source: An open %1 is linked to this %2. The %1 has to be closed before the %2 can be converted to an %3. Do you want to close the %1 now and continue the conversion?
da_dk: Der er knyttet et åbent %1 til dette %2. %1 skal lukkes, inden %2 kan konverteres til en %3. Vil du lukke %1 nu og fortsætte konverteringen?

# Codeunit 1802536785 - NamedType 3114637384
source: An open %1 is still linked to this %2. The conversion to an %3 was aborted.
da_dk: Der er stadig knyttet et åbent %1 til dette %2. Konverteringen til en %3 blev afbrudt.

# Codeunit 3982396244 - Method 1800740407 - NamedType 4109163647
source: The Job %1 already exists
da_dk: Sagen %1 eksisterer allerede

# Codeunit 3982396244 - Method 432507332 - NamedType 1997793078
source: Job %1 has been created - Do you want to open the new job?
da_dk: Sag %1 er blevet oprettet - Vil du åbne den nye sag?

# Codeunit 73456144 - Method 102258478 - NamedType 699158270
source: No %1 exist for Budget %2
da_dk: Der findes ikke %1 til budget %2

# Codeunit 73456144 - Method 2090387672 - NamedType 1526053098
source: Misc. item can only be purchased with a budget
da_dk: Diversevarer kan kun købes med et budget

# Codeunit 73456144 - Method 2090387672 - NamedType 1774777373
source: Items for service cannot be purchased to inventory
da_dk: Varer som benyttes til ydelser til projekt kan ikke købes til lager

# Codeunit 73456144 - Method 228341171 - NamedType 848472796
source: Max deviance between the sales order line and the budget is %1% - Acceptable Deviance is %2 - This Deviance is %3
da_dk: Den maksimale afvigelse er %1% - Acceptable afvigelse er %2 - Denne afvigelse er %3

# Codeunit 73456144 - Method 4282245136 - NamedType 2652709917
source: An %1 %2 exists for the %3 %4\Do you want to delete that too?
da_dk: Der findes en %1 %2 for %3 %4 \Vil du også slette den?

# Codeunit 73456144 - Method 642782499 - NamedType 699158270
source: No %1 exist for Budget %2
da_dk: Der findes ikke %1 til budget %2

# Page 1015108209 - Action 2318734275 - Method 1377591017 - NamedType 848472796
source: No Shopfloor registered
da_dk: Shopfloor registreringen findes ikke

# Page 1015108209 - Action 2318734275 - Property 2879900210
source: Add
da_dk: Tilføj

# Page 1015108209 - Control 1891485397 - Property 2879900210
source: Item Description Filter
da_dk: Element Beskrivelse Filter

# Page 1015108209 - Control 2294037959 - Property 2879900210
source: Search Filters
da_dk: Søge filtre

# Page 1015108209 - Control 3744655703 - Property 2879900210
source: Inventory Posting Group Filter
da_dk: Varebogføringsgruppefilter

# Page 1015108209 - Property 2879900210
source: Item Lookup
da_dk: Vareopslag

# Page 1044800606 - Action 1410115443 - Property 2879900210
source: Create Item
da_dk: Opret vare

# Page 1044800606 - Control 1538326382 - Property 1295455071
source: Additional description of the item. It will be added to the item as extended texts
da_dk: Yderligere beskrivelse af varen. Den vil blive tilføjet til varen som en udvidet tekst

# Page 1044800606 - Control 1538326382 - Property 2879900210
source: Additional Item Description
da_dk: Yderligere varebeskrivelse

# Page 1044800606 - Control 1607295407 - Property 2879900210
source: Vendor No
da_dk: Leverandør nr.

# Page 1044800606 - Control 2615852362 - Property 1295455071
source: Cost Price in local currency
da_dk: Kostpris i lokal valuta

# Page 1044800606 - Control 2615852362 - Property 2879900210
source: Cost Price (LCY)
da_dk: Kostpris (Regnskabsvaluta)

# Page 1044800606 - Control 3257256204 - Property 2879900210
source: Item Template Code
da_dk: Vareskabelonskode

# Page 1044800606 - Control 4029966591 - Property 2879900210
source: Inventory Posting Group
da_dk: Varebogføringsgruppe

# Page 1044800606 - Control 4105281732 - Property 1968111052
source: Select the following information to create an item
da_dk: Vælg følgende information for at oprette et element

# Page 1044800606 - Control 4112877437 - Property 1295455071
source: Description of the item. It will be added to the item as description
da_dk: Beskrivelse af varen. Den vil blive tilføjet til varen som en beskrivelse

# Page 1044800606 - Control 4112877437 - Property 2879900210
source: Item Description
da_dk: Varebeskrivelse

# Page 1044800606 - Control 726660686 - Property 1295455071
source: Will be added to the item as Base Unit of Measure
da_dk: Vil blive føjet til varen som basisenhed

# Page 1044800606 - Control 726660686 - Property 2879900210
source: Unit Of Measure Code
da_dk: Enhedskode

# Page 1044800606 - Method 3719377803 - NamedType 1240424255
source: %1 %2 has been created
da_dk: %1 %2 er oprettet

# Page 1044800606 - Method 3719377803 - NamedType 2620270689
source: Created from Item Wizard
da_dk: Guidet oprettelse af vare

# Page 1044800606 - Property 2879900210
source: Create Item Wizard
da_dk: Guidet oprettelse af vare

# Page 1066174150 - Action 3238504282 - Property 2879900210
source: Remove
da_dk: Fjern

# Page 1066174150 - Action 4149417275 - Method 1377591017 - NamedType 3275803452
source: %1 %2 has been registered
da_dk: %1 %2 er blevet registeret

# Page 1066174150 - Action 4149417275 - Method 1377591017 - NamedType 863763139
source: Register %1 %2?
da_dk: Registrer %1 %2?

# Page 1066174150 - Action 4149417275 - Property 2879900210
source: Register
da_dk: Registrer

# Page 1066174150 - Property 2879900210
source: Shopfloor Line
da_dk: Shopfloorlinje

# Page 1175115735 - Action 1235620153 - Property 2879900210
source: Next
da_dk: Næste

# Page 1175115735 - Action 2082374595 - Property 2879900210
source: Previous
da_dk: Forrige

# Page 1175115735 - Action 710972128 - Property 2879900210
source: Create Quote
da_dk: Opret tilbud

# Page 1175115735 - Control 1436005260 - Property 1295455071
source: Set the Requested Due Date.
da_dk: Indstil den ønskede forfaldsdato

# Page 1175115735 - Control 1436005260 - Property 2879900210
source: Requested Due Date
da_dk: Ønsket leveringsdato

# Page 1175115735 - Control 1480386443 - Property 2879900210
source: Create new budget
da_dk: Opret nyt budget

# Page 1175115735 - Control 2156531793 - Property 2879900210
source: Document No.
da_dk: Dokumentnummer

# Page 1175115735 - Control 2263086118 - Property 2879900210
source: Manufacturing Budget Template Code
da_dk: Sags skabelon kode

# Page 1175115735 - Control 2447446431 - Property 1968111052
source: Select an existing item. The Item No., Bill of Materials and Routing will be included in the Quote. Leave the Item No. blank to create a new Item when the Quote is made into an order. Set the Requested Due Date.
da_dk: Vælg en eksisterende vare. Varen, Styklisten og Ruten bliver hermed benyttet i budgettet. Efterlad varenummeret blankt for at oprette et nyt varenummer når tilbuddet bliver lavet til ordre. Sæt derefter ønsket leveringsdato.

# Page 1175115735 - Control 2447446431 - Property 2879900210
source: Select Item
da_dk: Vælg vare

# Page 1175115735 - Control 3018912212 - Property 1968111052
source: Select a template to use as a template for the budget OR reuse an existing budget.
da_dk: Vælg en skabelon til at benytte med budgettet eller genbrug et eksisterende budget.

# Page 1175115735 - Control 3018912212 - Property 2879900210
source: Select Template
da_dk: Vælg skabelon

# Page 1175115735 - Control 3106100315 - Property 2879900210
source: Produced Quantity
da_dk: Produceret mængde

# Page 1175115735 - Control 332802016 - Method 2126772001 - NamedType 3492639454
source: %1 %2 Already contains Routing or BOM No.\%3 %4 also contains Routing or BOM No.\Do you want to overwrite the Routing or BOM No. with those from the %3
da_dk: %1 %2 Indeholder allerede ruter eller stykliste nr.\%3 %4 indeholder også ruter eller stykliste nr. \ Vil du overskrive ruten eller stykliste nr. med dem fra %3

# Page 1175115735 - Control 332802016 - Property 2879900210
source: Select Item
da_dk: Vælg vare

# Page 1175115735 - Control 3689535207 - Property 2879900210
source: Select Customer
da_dk: Vælg kunde

# Page 1175115735 - Control 3955711665 - Property 2879900210
source: Unit Of Measure
da_dk: Enhedskode

# Page 1175115735 - Control 4232754985 - Property 2879900210
source: Additional Description
da_dk: Udvidet beskrivelse

# Page 1175115735 - Control 4237283545 - Property 2879900210
source: Document Type
da_dk: Dokumenttype

# Page 1175115735 - Control 627514184 - Property 1295455071
source: Selected, a new item will be created. Unselected, the existing item will be reused
da_dk: Hvis markeret oprettes et nyt varenummer ellers benyttes det eksisterende varenummer.

# Page 1175115735 - Control 627514184 - Property 2879900210
source: Create New Item No.
da_dk: Opret nyt varenummer

# Page 1175115735 - Control 654714968 - Property 1968111052
source: Select a Customer to use with the budget.
da_dk: Vælg en kunde, der skal bruges sammen med budgettet.

# Page 1175115735 - Control 654714968 - Property 2879900210
source: Select Customer
da_dk: Vælg kunde

# Page 1175115735 - Control 671422165 - Property 2879900210
source: New Budget Description
da_dk: Ny budgetbeskrivelse

# Page 1175115735 - Control 767320654 - Property 2879900210
source: Manufacturing Budget Code
da_dk: Sagsbudgetkode

# Page 1175115735 - Method 3558199738 - NamedType 1492863324
source: The %1 %2 Created - Do you want to open it for review?
da_dk: %1 %2 Er oprettet - Vil du åbne den til gennemgang?

# Page 1175115735 - Method 3558199738 - NamedType 1997793078
source: The %1 %2 is Created
da_dk: %1 %2 er oprettet

# Page 1175115735 - NamedType 822203763
source: Add To Existing %1
da_dk: Føj til eksisterende %1

# Page 1175115735 - Property 2879900210
source: Create Sales Quote Wizard
da_dk: Guidet oprettelse af salgstilbud

# Page 12848100 - Action 2318734275 - Method 1377591017 - NamedType 848472796
source: No Shopfloor registered
da_dk: Shopfloor registreringen findes ikke

# Page 12848100 - Action 2318734275 - Property 2879900210
source: Add
da_dk: Tilføj

# Page 12848100 - Property 2879900210
source: Resource Type Lookup
da_dk: Ressourcetype opslag

# Page 1664222843 - Property 2879900210
source: Resource Types
da_dk: Ressourcetyper

# Page 178426366 - Control 1133538757 - Property 1295455071
source: The Budgeted Cost Amount and Sales Amount will be calculated from Quantity * Cost and Price
da_dk: Det budgetterede omkostningsbeløb og salgsmængde beregnes ud fra mængde * Omkostninger og pris

# Page 178426366 - Control 1267560475 - Property 1295455071
source: Discount Amount for the line
da_dk: Rabatbeløb for linjen

# Page 178426366 - Control 1607805806 - Property 1295455071
source: Enter the Resource Type for the Work Center Group
da_dk: Indtast ressourcetypen for arbejdscentergruppen

# Page 178426366 - Control 1697101610 - Property 1295455071
source: Discount Amount (LCY) for the line
da_dk: Rabatbeløb (RV) for linjen

# Page 178426366 - Control 18139729 - Property 1295455071
source: Calculated field with the Gross Profit Amount in local currency
da_dk: Beregnet felt med bruttoresultatbeløbet i lokal valuta

# Page 178426366 - Control 1878130204 - Property 1295455071
source: Budget line type. Depending on the type, the No. field will refer to different tables.
da_dk: Budgetlinjetype. Afhængigt af typen refererer feltet nr. til forskellige tabeller.

# Page 178426366 - Control 1920046521 - Property 1295455071
source: The unit of Measure for the line
da_dk: Enheden for linjen

# Page 178426366 - Control 239586356 - Property 1295455071
source: Calculated field with the Gross Profit Amount
da_dk: Beregnet felt med bruttofortjeneste

# Page 178426366 - Control 2482768700 - Property 1295455071
source: The Budgeted Cost Amount and Sales Amount will be calculated from Quantity * Cost and Price
da_dk: Det budgetterede omkostningsbeløb og salgsmængde beregnes ud fra mængde * Omkostninger og pris

# Page 178426366 - Control 2544406358 - Property 1295455071
source: The Budgeted Cost Amount and Sales Amount will be calculated from Quantity * Cost and Price
da_dk: Det budgetterede omkostningsbeløb og salgsmængde beregnes ud fra mængde * Omkostninger og pris

# Page 178426366 - Control 2704404533 - Property 1295455071
source: The Budgeted Cost Amount and Sales Amount will be calculated from Quantity * Cost and Price
da_dk: Det budgetterede omkostningsbeløb og salgsmængde beregnes ud fra mængde * Omkostninger og pris

# Page 178426366 - Control 270816758 - Property 1295455071
source: Enter the Resource Type for the Work Center Group
da_dk: Indtast ressourcetypen for arbejdscentergruppen

# Page 178426366 - Control 2820742335 - Property 1295455071
source: The total Cost Amount from the attached component list
da_dk: Det samlede omkostningsbeløb fra den vedhæftede stykliste

# Page 178426366 - Control 3070066231 - Property 1295455071
source: Calculated field with the Gross Profit in percent
da_dk: Beregnet felt med bruttofortjenesten i procent

# Page 178426366 - Control 309263357 - Property 1295455071
source: Enter the Profit % to calculate the sales price from the cost price + Profit %
da_dk: Angiv avancepct. for at beregne salgsprisen udfra kostprisen

# Page 178426366 - Control 3213548163 - Property 1295455071
source: The Budgeted Cost Amount and Sales Amount will be calculated from Quantity * Cost and Price
da_dk: Det budgetterede omkostningsbeløb og salgsmængde beregnes ud fra mængde * Omkostninger og pris

# Page 178426366 - Control 3310956332 - Property 1295455071
source: Discount % for the line
da_dk: Rabatprocent % for linjen

# Page 178426366 - Control 3391676281 - Property 1295455071
source: The Budgeted Cost Amount and Sales Amount will be calculated from Quantity * Cost and Price
da_dk: Det budgetterede omkostningsbeløb og salgsmængde beregnes ud fra mængde * Omkostninger og pris

# Page 178426366 - Control 3461834954 - Property 1295455071
source: Description of the budget line.
da_dk: Beskrivelse af budgetposten.

# Page 178426366 - Control 3632690586 - Property 1295455071
source: The total Cost Amount from the attached routing list
da_dk: Det samlede omkostningsbeløb fra den vedhæftede ruteliste

# Page 178426366 - Control 3886708048 - Property 1295455071
source: The Budgeted Cost Amount and Sales Amount will be calculated from Quantity * Cost and Price
da_dk: Det budgetterede omkostningsbeløb og salgsmængde beregnes ud fra mængde * Omkostninger og pris

# Page 178426366 - Control 4200184881 - Property 1295455071
source: The No. field is depending on the type.
da_dk: Feltet Nr. afhænger af typen.

# Page 178426366 - Control 4226795247 - Property 1295455071
source: The Budgeted Cost Amount and Sales Amount will be calculated from Quantity * Cost and Price
da_dk: Det budgetterede omkostningsbeløb og salgsmængde beregnes ud fra mængde * Omkostninger og pris

# Page 178426366 - Control 69081810 - Property 1295455071
source: The Budgeted Cost Amount and Sales Amount will be calculated from Quantity * Cost and Price
da_dk: Det budgetterede omkostningsbeløb og salgsmængde beregnes ud fra mængde * Omkostninger og pris

# Page 178426366 - Property 2879900210
source: Job Budget Subpage
da_dk: Sagsbudget underside

# Page 1925316035 - Control 2881494798 - Property 2879900210
source: Main Attachment
da_dk: Hovedbilag

# Page 1925316035 - Control 3461834954 - Property 2879900210
source: Description
da_dk: Beskrivelse

# Page 1925316035 - Control 4086473186 - Method 2699620902 - NamedType 494866634
source: Select File
da_dk: Vælg fil

# Page 1925316035 - Control 4086473186 - Property 2879900210
source: Link Address
da_dk: Sti til fil

# Page 1925316035 - Property 2879900210
source: Edit Record Link
da_dk: Ret

# Page 2146584408 - Action 1004212655 - Property 1295455071
source: View the capacity need, which is the sum of the setup time and the run time. The run time is equal to the run time per piece multiplied by the number of pieces in the production order.
da_dk: Se kapacitetsbehovet, som er summen af opsætningstid og operationsstid. Operationselstiden er den samme kørselstiden pr. enhed. * antallet af enheder på produktionsordren.

# Page 2146584408 - Action 1004212655 - Property 2879900210
source: Allocated Capacity
da_dk: Tildelt kapacitet

# Page 2146584408 - Action 1402615620 - Property 2879900210
source: &Line
da_dk: &Linje

# Page 2146584408 - Action 1605766738 - Property 1295455071
source: View or edit information about quality measures that apply to operations that represent the standard task.
da_dk: Se eller rediger oplysninger om kvalitetsmål, der gælder for operationer, der repræsenterer standardopgaven.

# Page 2146584408 - Action 1605766738 - Property 2879900210
source: Quality Measures
da_dk: Kvalitetsmål

# Page 2146584408 - Action 1661697732 - Property 2879900210
source: Suggest Routing
da_dk: Foreslå Rute

# Page 2146584408 - Action 1672799731 - Property 2879900210
source: Create Purchase Order
da_dk: Opret købsordre?

# Page 2146584408 - Action 1673074985 - Property 1295455071
source: Tracks the connection of a supply to its corresponding demand. This can help you find the original demand that created a specific production order or purchase order.
da_dk: Sporer forbindelsen mellem en forsyning og dens tilsvarende behov. Dette kan hjælpe dig med at finde den originale efterspørgsel, der skabte en bestemt produktionsordre eller indkøbsordre.

# Page 2146584408 - Action 1673074985 - Property 2879900210
source: Order &Tracking
da_dk: Ordre &Sporring

# Page 2146584408 - Action 1924145123 - Property 2879900210
source: Select All
da_dk: Vælg alle

# Page 2146584408 - Action 1973034550 - Property 1295455071
source: View or edit information about personnel that applies to operations that represent the standard task.
da_dk: Se eller rediger oplysninger om personale, der gælder for operationer, der repræsenterer standardopgaven.

# Page 2146584408 - Action 1973034550 - Property 2879900210
source: Personnel
da_dk: Personale

# Page 2146584408 - Action 2120549864 - Property 2879900210
source: Suggest Routing
da_dk: Foreslå Rute

# Page 2146584408 - Action 2766381651 - Property 2879900210
source: Open Purchase Order
da_dk: Åbn købsordre

# Page 2146584408 - Action 3000180178 - Property 1295455071
source: View or add comments for the record.
da_dk: Se eller tilføj kommentarer til posten.

# Page 2146584408 - Action 3000180178 - Property 2879900210
source: Co&mments
da_dk: Komentarer

# Page 2146584408 - Action 3106002577 - Property 2879900210
source: F&unctions
da_dk: Funktioner

# Page 2146584408 - Action 3587537701 - Property 1295455071
source: View or edit information about tools that apply to operations that represent the standard task.
da_dk: Se eller rediger oplysninger om værktøjer, der gælder for operationer, der repræsenterer standardopgaven.

# Page 2146584408 - Action 3587537701 - Property 2879900210
source: Tools
da_dk: Værktøj

# Page 2146584408 - Action 3814921422 - Property 2879900210
source: Unselect All
da_dk: Fjern markering af alle
