Repository: peikba/AL-Translate-Tool-15
Catalog: IBFEssentials.g.*.xlf
Languages: da_dk

# Page 1749432396 - Control 1225278069 - Property 1295455071
source: Specifies the name of the customer that you’re selling to. By default, the same customer is suggested as the ship-to customer. If needed, you can specify a different ship-to customer on the document.
da_dk: Angiver navnet på den kunde, du sælger til. Som standard foreslås den samme kunde som afsendelseskunde. Hvis det er nødvendigt, kan du angive en anden forsendelseskunde på dokumentet.

# Page 1749432396 - Control 1474036805 - Property 1295455071
source: Specifies the name of the customer that you’re selling to. By default, the same customer is suggested as the ship-to customer. If needed, you can specify a different ship-to customer on the document.
da_dk: Angiver navnet på den kunde, du sælger til. Som standard foreslås den samme kunde som afsendelseskunde. Hvis det er nødvendigt, kan du angive en anden forsendelseskunde på dokumentet.

# Page 1749432396 - Control 1527563463 - Property 1295455071
source: Specifies a document number that refers to the customer's or vendor's numbering system.
da_dk: Angiver et bilagsnummer, der refererer til kundens eller leverandørens nummereringssystem.

# Page 1749432396 - Control 1650118938 - Property 1295455071
source: Specifies the sum of amounts, including VAT, on all the lines in the document. This will include invoice discounts.
da_dk: Angiver summen af ​​beløb, inklusive moms, på alle linjer i dokumentet. Dette vil inkludere fakturarabatter.

# Page 1749432396 - Control 1658766258 - Property 2879900210
source: Attachments
da_dk: Vedhæftede filer.

# Page 1749432396 - Control 3001618318 - Property 1295455071
source: Specifies the customer's reference. The content will be printed on sales documents.
da_dk: Angiver kundens reference. Indholdet vil blive printet på salgsdokumenter.

# Page 1749432396 - Control 3211210324 - Property 1295455071
source: Specifies the value of the IBFBranel Status field.
da_dk: Angiver værdien af ​​feltet Branel Status.

# Page 1749432396 - Control 3268709882 - Property 1295455071
source: Specifies additional posting information for the document. After you post the document, the description can add detail to vendor and customer ledger entries.
da_dk: Angiver yderligere bogføringsoplysninger for dokumentet. Når du bogfører dokumentet, kan beskrivelsen tilføje detaljer til kreditor- og debitorposteringer.

# Page 1749432396 - Control 3294270728 - Property 1295455071
source: Specifies the ID of the user who is responsible for the document.
da_dk: Angiver id'et på den bruger, der er ansvarlig for dokumentet.

# Page 1749432396 - Control 3710982960 - Property 1295455071
source: Specifies the date when the posting of the sales document will be recorded.
da_dk: Angiver datoen, hvor bogføringen af ​​salgsbilaget vil blive registreret.

# Page 1749432396 - Control 4112852368 - Property 1295455071
source: Specifies when items on the document are shipped or were shipped. A shipment date is usually calculated from a requested delivery date plus lead time.
da_dk: Angiver, hvornår elementer på dokumentet er afsendt eller blev afsendt. En forsendelsesdato beregnes normalt ud fra en anmodet leveringsdato plus leveringstid.

# Page 1749432396 - Control 4200184881 - Property 1295455071
source: Specifies a unique number that identifies the sales order. The number can be generated automatically from a number series, or you can number each of them manually.
da_dk: Angiver et unikt nummer, der identificerer salgsordren. Nummeret kan genereres automatisk fra en nummerserie, eller du kan nummerere hver af dem manuelt.

# Page 1749432396 - Control 483191181 - Property 1295455071
source: Specifies the value of the Driver Code field.
da_dk: Angiver værdien af ​​feltet Chaufførkode

# Page 1749432396 - Control 513339096 - Property 1295455071
source: Specifies whether the document is open, waiting to be approved, has been invoiced for prepayment, or has been released to the next stage of processing.
da_dk: Angiver, om dokumentet er åbent, venter på at blive godkendt, er blevet faktureret for forudbetaling eller er frigivet til næste behandlingstrin.

# Page 1749432396 - Control 553464652 - Property 1295455071
source: Specifies the name of the salesperson who is assigned to the customer.
da_dk: Angiver navnet på den sælger, der er tildelt kunden.

# Page 1749432396 - Control 993414011 - Property 1295455071
source: Specifies a code for an alternate shipment address if you want to ship to another address than the one that has been entered automatically. This field is also used in case of drop shipment.
da_dk: Angiver en kode for en alternativ forsendelsesadresse, hvis du ønsker at sende til en anden adresse end den, der er indtastet automatisk. Dette felt bruges også i tilfælde af drop-forsendelse.

# Page 1749432396 - Property 1064389655
source: About sales orders
da_dk: Om salgsordren

# Page 1749432396 - Property 247559172
source: Use a sales order when you partially ship or invoice an order, and when you use drop shipments or prepayments. For sales that are fully shipped and invoiced in one go, sales invoices are typically used instead.
da_dk: Brug en salgsordre, når du delvist sender eller fakturerer en ordre, og når du bruger drop-forsendelser eller forudbetalinger. Ved salg, der er fuldt afsendt og faktureret på én gang, bruges salgsfakturaer typisk i stedet.

# Page 1749432396 - Property 2879900210
source: IBF Branel Sales Orders
da_dk: Branel Salgsordre

# Page 1749432396 - Property 3863440606
source: Sales Commitments, Sales Order Overview, Sale Orders, Order Log, Sale List, Client Orders
da_dk: Salgsforpligtelser, salgsordreoversigt, salgsordrer, ordrelog, salgsliste, kundeordrer

# Page 1938704073 - Control 1567631968 - Property 1295455071
source: Specifies the value of the Symbol field.
da_dk: Angiver værdien af ​​feltet Symbol.

# Page 1938704073 - Control 3000523280 - Property 1295455071
source: Specifies the value of the Description field.
da_dk: Angiver værdien af ​​feltet Beskrivelse.

# Page 1938704073 - Control 3335333361 - Property 1295455071
source: Specifies the value of the Code field.
da_dk: Angiver værdien af ​​feltet Kode.

# Page 1938704073 - Property 2879900210
source: Logistic Unit Types
da_dk: Logistiske enhedstyper.

# Page 2573498480 - Action 317724850 - Property 1295455071
source: Show more information about this activity.
da_dk: Vis flere oplysninger om denne aktivitet.

# Page 2573498480 - Action 317724850 - Property 2879900210
source: View Request
da_dk: Se anmodning

# Page 2573498480 - Action 3383493608 - Property 2879900210
source: Process
da_dk: Proces.

# Page 2573498480 - Action 34162432 - Property 1295455071
source: Show more information about this activity.
da_dk: Vis flere oplysninger om denne aktivitet.

# Page 2573498480 - Action 34162432 - Property 2879900210
source: View Response
da_dk: Se svar

# Page 2573498480 - Control 1476062623 - Property 1295455071
source: Specifies the value of the Error Text field.
da_dk: Angiver værdien af ​​feltet Fejltekst.

# Page 2573498480 - Control 1923243285 - Property 1295455071
source: Specifies the value of the HTTP Response field.
da_dk: Angiver værdien af ​​feltet HTTP-svar.

# Page 2573498480 - Control 2390187902 - Property 1295455071
source: Specifies the value of the Register No. field.
da_dk: Angiver værdien af ​​feltet Registernummer.

# Page 2573498480 - Control 2951585809 - Property 1295455071
source: Specifies the value of the Context field.
da_dk: Angiver værdien af ​​kontekstfeltet.

# Page 2573498480 - Control 3003898253 - Property 1295455071
source: Specifies the value of the URL field.
da_dk: Angiver værdien af ​​URL-feltet.

# Page 2573498480 - Control 3641927271 - Property 1295455071
source: Specifies the value of the ID field.
da_dk: Angiver værdien af ​​ID-feltet.

# Page 2573498480 - Control 3878926381 - Property 1295455071
source: Specifies the value of the Status field.
da_dk: Angiver værdien af ​​feltet Status.

# Page 2573498480 - Property 2879900210
source: IBF Branel Transaction Log
da_dk: IBF Branel Transaktionslog.

# Page 2652420637 - Control 2445482498 - Property 2879900210
source: General
da_dk: Generel.

# Page 2652420637 - Control 2597033663 - Property 1295455071
source: Specifies the value of the Vendor Invoice Email Address field.
da_dk: Angiver værdien af ​​feltet Leverandørfaktura e-mailadresse.

# Page 2765177670 - Action 3383493608 - Property 2879900210
source: Process
da_dk: Proces.

# Page 2765177670 - Action 3710611765 - Property 1295455071
source: Delete the order in Branel.
da_dk: Slet ordren i Branel.

# Page 2765177670 - Action 3710611765 - Property 2879900210
source: Delete From Branel
da_dk: Slet fra Branel.

# Page 2765177670 - Action 3896369837 - Property 1295455071
source: Send the order to Branel.
da_dk: Send ordren til Branel.

# Page 2765177670 - Action 3896369837 - Property 2879900210
source: Send To Branel
da_dk: Send til Branel.

# Page 2765177670 - Action 41184268 - Property 1295455071
source: See the IBFBranel transaction log.
da_dk: Se Branel transaktionsloggen.

# Page 2765177670 - Action 580730261 - Property 1295455071
source: Get the delivery notes for the order from Branel.
da_dk: Få følgesedlerne for ordren fra Branel.

# Page 2765177670 - Action 580730261 - Property 2879900210
source: Get Delivery Notes
da_dk: Få følgesedler.

# Page 2765177670 - Action 738464080 - Property 1295455071
source: Update the order with the data from Branel.
da_dk: Opdater ordren med data fra Branel.

# Page 2765177670 - Action 738464080 - Property 2879900210
source: Update From Branel
da_dk: Opdater fra Branel.

# Page 2765177670 - Control 1003760969 - Property 1295455071
source: Specifies the code for Shortcut Dimension 2, which is one of two global dimension codes that you set up in the General Ledger Setup window.
da_dk: Angiver koden for Genvejsdimension 2, som er en af ​​to globale dimensionskoder, som du konfigurerer i vinduet Hovedbogsopsætning.

# Page 2765177670 - Control 1006519668 - Property 1295455071
source: Specifies the name of the person to contact at the customer.
da_dk: Angiver navnet på den person, der skal kontaktes hos kunden.

# Page 2765177670 - Control 1006519668 - Property 2879900210
source: Sell-to Contact
da_dk: Kundeattention.

# Page 2765177670 - Control 1096376116 - Property 2879900210
source: Branel Internal Data
da_dk: Branel interne data.

# Page 2765177670 - Control 1187003046 - Property 1295455071
source: Specifies the address that products on the sales document will be shipped to.
da_dk: Angiver den adresse, som produkterne på salgsdokumentet vil blive sendt til.

# Page 2765177670 - Control 1187003046 - Property 2879900210
source: Ship-to Address
da_dk: Leveringsadresse.

# Page 2765177670 - Control 1193167725 - Property 1295455071
source: Specifies the value of the Process Note field.
da_dk: Angiver værdien af ​​feltet Procesbemærkning.

# Page 2765177670 - Control 1193167725 - Property 2879900210
source: Process Note
da_dk: Procesbemærkning.

# Page 2765177670 - Control 1225278069 - Property 1295455071
source: Specifies the number of the customer who will receive the products and be billed by default.
da_dk: Angiver nummeret på den kunde, der vil modtage produkterne og som standard faktureres.

# Page 2765177670 - Control 1225278069 - Property 2879900210
source: Customer No.
da_dk: Kundenr.

# Page 2765177670 - Control 125475987 - Property 1295455071
source: Specifies the value of the Invoice Note field.
da_dk: Angiver værdien af ​​feltet Fakturabemærkning.

# Page 2765177670 - Control 125475987 - Property 2879900210
source: Invoice Note
da_dk: Fakturabemærkning.

# Page 2765177670 - Control 1417792948 - Property 1295455071
source: Specifies additional address information.
da_dk: Angiver yderligere adresseoplysninger.

# Page 2765177670 - Control 1417792948 - Property 2879900210
source: Ship-to Address 2
da_dk: Levering via.

# Page 2765177670 - Control 1474036805 - Property 1064389655
source: Who are you selling to?
da_dk: Hvem sælger du til?

# Page 2765177670 - Control 1474036805 - Property 1295455071
source: Specifies the name of the customer who will receive the products and be billed by default.
da_dk: Angiver navnet på den kunde, der vil modtage produkterne og som standard faktureres.

# Page 2765177670 - Control 1474036805 - Property 247559172
source: You can choose existing customers, or add new customers when you create orders. Orders can automatically choose special prices and discounts that you have set for each customer.
da_dk: Du kan vælge eksisterende kunder eller tilføje nye kunder, når du opretter ordrer. Ordrer kan automatisk vælge specialpriser og rabatter, som du har angivet for hver kunde.

# Page 2765177670 - Control 1474036805 - Property 2879900210
source: Customer Name
da_dk: Kunde Navn.

# Page 2765177670 - Control 1512936911 - Property 1295455071
source: Specifies the value of the Shipment Time field.
da_dk: Angiver værdien af ​​feltet Leveringstid.

# Page 2765177670 - Control 1638707929 - Property 1295455071
source: Specifies the value of the IBFBranel SubOrder No. field.
da_dk: Angiver værdien af ​​feltet IBF Branel SubOrdre Nr.

# Page 2765177670 - Control 1658766258 - Property 2879900210
source: Attachments
da_dk: Vedhæftede filer.

# Page 2765177670 - Control 188497890 - Property 1295455071
source: Specifies the value of the Driver Note field.
da_dk: Angiver værdien af ​​feltet Chaufførbemærkning.

# Page 2765177670 - Control 188497890 - Property 2879900210
source: Driver Note
da_dk: Chaufførbemærkning.

# Page 2765177670 - Control 1981213637 - Property 1295455071
source: Specifies the city of the customer on the sales document.
da_dk: Angiver kundens by på salgsdokumentet.

# Page 2765177670 - Control 1981213637 - Property 2879900210
source: Ship-to City
da_dk: Leveringsby.

# Page 2765177670 - Control 2192472596 - Property 1295455071
source: Specifies the value of the IBFBranel Temperature field.
da_dk: Angiver værdien af ​​feltet Braneltemperatur.

# Page 2765177670 - Control 2247850105 - Property 1295455071
source: Specifies the code of the responsibility center, such as a distribution hub, that is associated with the involved user, company, customer, or vendor.
da_dk: Angiver koden for ansvarscentret, såsom en distributionshub, der er knyttet til den involverede bruger, virksomhed, kunde eller leverandør.

# Page 2765177670 - Control 2335977491 - Property 1295455071
source: Specifies the value of the Send Delivery Notes field.
da_dk: Angiver værdien af ​​feltet Send følgesedler.

# Page 2765177670 - Control 2445482498 - Property 2879900210
source: General
da_dk: Generel.

# Page 2765177670 - Control 2632124822 - Property 1295455071
source: Specifies the date the order was created. The order date is also used to determine the prices and discounts on the document.
da_dk: Angiver datoen, hvor ordren blev oprettet. Ordredatoen bruges også til at bestemme priser og rabatter på dokumentet.

# Page 2765177670 - Control 2743501653 - Property 1295455071
source: Specifies the name that products on the sales document will be shipped to.
da_dk: Angiver det navn, som produkterne på salgsdokumentet vil blive sendt til.

# Page 2765177670 - Control 2743501653 - Property 2879900210
source: Ship-to Name
da_dk: Leveringsnavn.

# Page 2765177670 - Control 2929978121 - Property 1295455071
source: Specifies the value of the IBFBranel Last Update field.
da_dk: Angiver værdien af ​​feltet Branel sidst opdateret.

# Page 2765177670 - Control 3001618318 - Property 1295455071
source: Specifies the customer's reference. The content will be printed on sales documents.
da_dk: Angiver kundens reference. Indholdet vil blive printet på salgsdokumenter.

# Page 2765177670 - Control 3172878019 - Property 1295455071
source: Specifies the postal code.
da_dk: Angiver postnummeret.

# Page 2765177670 - Control 3172878019 - Property 2879900210
source: Ship-to Post Code
da_dk: Leveringspostnr.

# Page 2765177670 - Control 3211210324 - Property 1295455071
source: Specifies the value of the IBFBranel Status field.
da_dk: Angiver værdien af ​​feltet Branel Status.

# Page 2765177670 - Control 3269711552 - Property 1295455071
source: Specifies the value of the Minutes Between Shipments field.
da_dk: Angiver værdien af ​​feltet Minutter mellem forsendelser.

# Page 2765177670 - Control 3316805657 - Property 1295455071
source: Specifies the value of the Ship-to Case No. field.
da_dk: Angiver værdien af ​​feltet Send til leveringssagsnr.

# Page 2765177670 - Control 3639121557 - Property 1295455071
source: Specifies the value of the Sell-to Contact Phone No. field.
da_dk: Angiver værdien af ​​feltet Sælg til kontakttelefonnummer.

# Page 2765177670 - Control 3661384395 - Property 1295455071
source: Specifies the value of the Send SMS field.
da_dk: Angiver værdien af ​​feltet Send SMS.

# Page 2765177670 - Control 3708540719 - Property 1295455071
source: Specifies the value of the Cancel Reason Code field.
da_dk: Angiver værdien af ​​feltet Annuller årsagskode.

# Page 2765177670 - Control 3935285968 - Property 1295455071
source: Specifies the value of the IBFBranel Order Duration field.
da_dk: Angiver værdien af ​​feltet Branel Order Varighed.

# Page 2765177670 - Control 4112852368 - Property 1295455071
source: Specifies when items on the document are shipped or were shipped. A shipment date is usually calculated from a requested delivery date plus lead time.
da_dk: Angiver, hvornår elementer på dokumentet er afsendt eller blev afsendt. En forsendelsesdato beregnes normalt ud fra en anmodet leveringsdato plus leveringstid.

# Page 2765177670 - Control 4200184881 - Property 1295455071
source: Specifies the number of the involved entry or record, according to the specified number series.
da_dk: Angiver nummeret på den involverede post eller post i henhold til den angivne nummerserie.

# Page 2765177670 - Control 483191181 - Property 1295455071
source: Specifies the value of the Driver Code field.
da_dk: Angiver værdien af ​​feltet Chaufførkode

# Page 2765177670 - Control 776181091 - Property 1295455071
source: Specifies the name of the user who created the order.
da_dk: Angiver navnet på den bruger, der oprettede ordren.

# Page 2765177670 - Control 776181091 - Property 2879900210
source: Created By
da_dk: Oprettet af.

# Page 2765177670 - Control 873197305 - Property 1295455071
source: Specifies the value of the IBFBranel MasterOrder No. field.
da_dk: Angiver værdien af ​​feltet IBF Branel MasterOrdre Nr.

# Page 2765177670 - Control 929198632 - Property 1295455071
source: Specifies the name of the contact person at the address that products on the sales document will be shipped to.
da_dk: Angiver navnet på kontaktpersonen på den adresse, som produkterne på salgsdokumentet vil blive sendt til.

# Page 2765177670 - Control 929198632 - Property 2879900210
source: Ship-to Contact
da_dk: Byggepladskontakt.

# Page 2765177670 - Control 993414011 - Property 1295455071
source: Specifies the code for another shipment address than the customer's own address, which is entered by default.
da_dk: Angiver koden for en anden forsendelsesadresse end kundens egen adresse, som er indtastet som standard.

# Page 2765177670 - Control 993414011 - Property 2879900210
source: Ship-to Code
da_dk: Angiv pladsnr.

# Page 2765177670 - Property 1064389655
source: About sales order details
da_dk: Om salgsordreoplysninger.

# Page 2765177670 - Property 247559172
source: Choose the order details and fill in order lines with quantities of what you are selling. Post the order when you are ready to ship or invoice. This creates posted sales shipments and posted sales invoices.
da_dk: Vælg ordredetaljerne og udfyld ordrelinjer med mængder af det, du sælger. Bogfør ordren, når du er klar til at sende eller fakturere. Dette opretter bogførte salgsforsendelser og bogførte salgsfakturaer.

# Page 2765177670 - Property 2879900210
source: IBF Branel Sales Order
da_dk: IBF Branel salgsordre.

# Page 2765177670 - Property 3863440606
source: Sales Commitment, Sale Order, Client Order
da_dk: Salgsforpligtelse, salgsordre, kundeordre.

# Page 2844647348 - Control 130177908 - Property 1295455071
source: Specifies the value of the End Time field.
da_dk: Angiver værdien af ​​feltet Sluttidspunkt.

# Page 2844647348 - Control 2979662289 - Property 1295455071
source: Specifies the value of the Start Time field.
da_dk: Angiver værdien af ​​feltet Starttid.

# Page 2844647348 - Control 3000523280 - Property 1295455071
source: Specifies the value of the Description field.
da_dk: Angiver værdien af ​​feltet Beskrivelse.

# Page 2844647348 - Control 3335333361 - Property 1295455071
source: Specifies the value of the Code field.
da_dk: Angiver værdien af ​​feltet Kode.

# Page 2844647348 - Control 3992831644 - Property 1295455071
source: Specifies the value of the Customizable field.
da_dk: Angiver værdien af ​​feltet Tilpasning.

# Page 2844647348 - Property 2879900210
source: Time Slots
da_dk: Tidsrum.

# Page 2866233863 - Property 2879900210
source: IBF Customer Att. Value Editor
da_dk: IBF Kunde Att. Værdiredaktør.

# Page 3109040658 - Action 1418416952 - Property 1295455071
source: View or add comments for the record.
da_dk: Se eller tilføj kommentarer til orientering.

# Page 3109040658 - Action 146726226 - Property 2879900210
source: Prepare
da_dk: Forberede.

# Page 3109040658 - Action 1587086413 - Property 2879900210
source: Quote
da_dk: Tilbud.

# Page 3109040658 - Action 1641986139 - Property 1295455071
source: Convert the sales quote to a sales invoice.
da_dk: Konverter salgstilbuddet til en salgsfaktura.

# Page 3109040658 - Action 1641986139 - Property 2879900210
source: Make Invoice
da_dk: Lav faktura.

# Page 3109040658 - Action 1814147506 - Property 1295455071
source: View a list of the records that are waiting to be approved. For example, you can see who requested the record to be approved, when it was sent, and when it is due to be approved.
da_dk: Se en liste over de poster, der venter på at blive godkendt. Du kan for eksempel se, hvem der har anmodet om at blive godkendt, hvornår den blev sendt, og hvornår den skal godkendes.

# Page 3109040658 - Action 1814147506 - Property 2879900210
source: Approvals
da_dk: Godkendelser.

# Page 3109040658 - Action 2070346499 - Property 1295455071
source: Create a PDF file and attach it to the document.
da_dk: Opret en PDF-fil og vedhæft den til dokumentet.

# Page 3109040658 - Action 2070346499 - Property 2879900210
source: Attach as PDF
da_dk: Vedhæft som PDF.

# Page 3109040658 - Action 2224783030 - Property 2879900210
source: View
da_dk: Se.

# Page 3109040658 - Action 227370865 - Property 2879900210
source: Approval
da_dk: Godkendelse.

# Page 3109040658 - Action 2503408996 - Property 1295455071
source: Get standard sales lines that are available to assign to customers.
da_dk: Få standard salgslinjer, der er tilgængelige til at tildele til kunder.

# Page 3109040658 - Action 2503408996 - Property 2879900210
source: Get Recurring Sales Lines
da_dk: Få tilbagevendende salgslinjer.

# Page 3109040658 - Action 2524661601 - Property 2879900210
source: History
da_dk: Historie.

# Page 3109040658 - Action 2668388081 - Property 2879900210
source: Navigate
da_dk: Navigere.

# Page 3109040658 - Action 2875213984 - Property 1295455071
source: Create a new customer card for the contact.
da_dk: Opret et nyt kundekort til kontakten.

# Page 3109040658 - Action 2882115119 - Property 1295455071
source: Delegate the approval to a substitute approver.
da_dk: Uddelegere godkendelsen til en stedfortræder.

# Page 3109040658 - Action 2882115119 - Property 2879900210
source: Delegate
da_dk: Uddelegere.

# Page 3109040658 - Action 2889890743 - Property 2879900210
source: Release
da_dk: Frigiv.

# Page 3109040658 - Action 311693179 - Property 2879900210
source: Approve
da_dk: Godkend.
