Repository: peikba/AL-Translate-Tool-15
Catalog: IBFEssentials.g.*.xlf
Languages: da_dk

# Table 2573498480 - NamedType 1572167302
source: The log does not contain any more details.
da_dk: Loggen indeholder ikke flere detaljer.

# Table 2573498480 - Property 2879900210
source: Branel Transaction Log
da_dk: Branel Transaktionslog.

# Table 2684462366 - Field 1081576742 - Property 2879900210
source: External ID
da_dk: Ekstern ID.

# Table 2684462366 - Field 1380145431 - Property 2879900210
source: Order No.
da_dk: Ordrenr.

# Table 2684462366 - Field 1648479935 - Property 2879900210
source: Contact Name
da_dk: Kontakt Navn.

# Table 2684462366 - Field 1664743467 - Property 2879900210
source: Master Order No.
da_dk: Masterordrenr.

# Table 2684462366 - Field 1666030965 - Property 2879900210
source: Shipment Time
da_dk: Leveringstid.

# Table 2684462366 - Field 1803322535 - Property 2879900210
source: Mix Design No.
da_dk: Recept nr.

# Table 2684462366 - Field 1834720150 - Property 2879900210
source: Delivery Note E-Mail
da_dk: Følgeseddels e-mail.

# Table 2684462366 - Field 1993417400 - Property 2879900210
source: Fiber Spec No.
da_dk: Fiber Spec. nr.

# Table 2684462366 - Field 2100361377 - Property 2879900210
source: Customer No.
da_dk: Kundenr.

# Table 2684462366 - Field 2714521090 - Property 2879900210
source: Contact E-Mail
da_dk: Kontakt E-mail.

# Table 2684462366 - Field 3120264156 - Property 2879900210
source: Site No.
da_dk: Pladsnr.

# Table 2684462366 - Field 3385081915 - Property 2879900210
source: Concrete Temp
da_dk: Beton temperatur.

# Table 2684462366 - Field 3478020560 - Property 2879900210
source: Prod Slump
da_dk: Produceret Sætmål.

# Table 2684462366 - Field 3560969782 - Property 2879900210
source: Delivery Date
da_dk: Leveringsdato.

# Table 2684462366 - Field 3596181105 - Property 2879900210
source: Error Text
da_dk: Fejltekst.

# Table 2684462366 - Field 3602009718 - Property 2879900210
source: Created
da_dk: Oprettet.

# Table 2684462366 - Field 366588117 - Property 2879900210
source: Order Confirm SMS
da_dk: Ordrebekræftelse SMS

# Table 2684462366 - Field 3796408614 - Property 2879900210
source: Ordered Slump
da_dk: Bestilt Sætmål.

# Table 2684462366 - Field 493464859 - Property 2879900210
source: Quantity
da_dk: Mængde.

# Table 2684462366 - Property 2879900210
source: Branel Order Buffer
da_dk: Branel Ordre Buffer.

# Table 2836167402 - Field 1678431048 - Property 2879900210
source: Logistic Unit Type
da_dk: Logistik Enhedstype.

# Table 2836167402 - Field 2379969140 - Property 2879900210
source: Item Unit of Measure
da_dk: Vare måleenhed.

# Table 2836167402 - Field 3778485686 - Property 2879900210
source: Location Code
da_dk: Lokationskode.

# Table 2836167402 - Field 4025149210 - Property 2879900210
source: Item No.
da_dk: Varenr.

# Table 3945092272 - Field 1060675865 - Property 2879900210
source: House No.
da_dk: Husnr.

# Table 3945092272 - Field 1079606463 - Property 2879900210
source: Area
da_dk: Område.

# Table 3945092272 - Field 1152909246 - Property 2879900210
source: Street No.
da_dk: Vej nr.

# Table 3945092272 - Field 1438217733 - Property 2879900210
source: Street
da_dk: Vej.

# Table 3945092272 - Field 1537231574 - Property 2879900210
source: Floor
da_dk: Etage.

# Table 3945092272 - Field 1909825097 - Property 2879900210
source: Entry No.
da_dk: Indgangsnr.

# Table 3945092272 - Field 2090823665 - Property 2879900210
source: Post Code
da_dk: Postkode.

# Table 3945092272 - Field 2146952278 - Property 2879900210
source: Registration No.
da_dk: Registreringsnummer.

# Table 3945092272 - Field 279545275 - Property 2879900210
source: Longitude
da_dk: Længde.

# Table 3945092272 - Field 2979595253 - Property 2879900210
source: Building Name
da_dk: Bygningsnavn.

# Table 3945092272 - Field 2989259894 - Property 2879900210
source: C. East
da_dk: C. Øst.

# Table 3945092272 - Field 3131441063 - Property 2879900210
source: City
da_dk: By.

# Table 3945092272 - Field 3206036354 - Property 2879900210
source: C. North
da_dk: C. Nord.

# Table 3945092272 - Field 3221860889 - Property 2879900210
source: Side Door
da_dk: Side dør.

# Table 3945092272 - Field 3514243774 - Property 2879900210
source: Latitude
da_dk: Bredde.

# Table 3945092272 - Property 2879900210
source: Address Buffer
da_dk: Adresse Buffer.

# Table 3957815697 - Field 2390187902 - Property 2879900210
source: Register No.
da_dk: Registernr.

# Table 3957815697 - Field 3000523280 - Property 2879900210
source: Description
da_dk: Beskrivelse.

# Table 3957815697 - Field 3144526800 - Property 2879900210
source: Document No.
da_dk: Dokument nr.

# Table 3957815697 - Field 3851861034 - Property 2879900210
source: User ID
da_dk: Bruger ID.

# Table 3957815697 - Field 72729900 - Property 2879900210
source: Succeed
da_dk: Fuldført.

# Table 3957815697 - NamedType 159499448
source: The entries were deleted from the log.
da_dk: Indtastningerne blev slettet fra loggen.

# Table 3957815697 - NamedType 2023116958
source: Are you sure that you want to delete log entries?
da_dk: Er du sikker på, at du vil slette logposter?

# Table 3957815697 - NamedType 280430039
source: Deleting Entries...
da_dk: Sletning af poster.

# Table 3957815697 - Property 2879900210
source: Branel Transaction Register
da_dk: Branel Transaktionsregister.

# Table 4089420061 - Field 130177908 - Property 2879900210
source: End Time
da_dk: Slut tid.

# Table 4089420061 - Field 2979662289 - Property 2879900210
source: Start Time
da_dk: Start tid.

# Table 4089420061 - Field 3000523280 - Property 2879900210
source: Description
da_dk: Beskrivelse.

# Table 4089420061 - Field 3335333361 - Property 2879900210
source: Code
da_dk: Kode.

# Table 4089420061 - Property 2879900210
source: Time Slot
da_dk: Tidsinterval.

# Table 539665352 - Field 2479935972 - Property 2879900210
source: Floating Measure Extra
da_dk: Flydemål ekstra.

# Table 539665352 - Field 2679113801 - Property 2879900210
source: Location
da_dk: Lokation.

# Table 539665352 - Field 2791751982 - Property 2879900210
source: Ribbon Extra
da_dk: Bånd ekstra.

# Table 539665352 - Field 2925604597 - Property 2879900210
source: Recipe No.
da_dk: Receptnr.

# Table 539665352 - Field 3000523280 - Property 2879900210
source: Description
da_dk: Beskrivelse.

# Table 539665352 - Field 3648494885 - Property 2879900210
source: Stone Extra
da_dk: Sten ekstra.

# Table 539665352 - Field 4025149210 - Property 2879900210
source: Item No.
da_dk: Varenr.

# Table 539665352 - Field 777787977 - Property 2879900210
source: Min. Slump
da_dk: Min. Sætmål.

# Table 539665352 - Field 913748556 - Property 2879900210
source: Use Description on Sales Line
da_dk: Brug beskrivelse på salgslinjer.

# Table 539665352 - Field 940049960 - Property 2879900210
source: Kg Extra
da_dk: Kg ekstra.

# Table 539665352 - Property 2879900210
source: Branel Recipe
da_dk: Branel Recepter.

# Table 625649296 - Field 2153356807 - Property 2879900210
source: Line No.
da_dk: Linjenr.

# Table 625649296 - Field 2925604597 - Property 2879900210
source: Recipe No.
da_dk: Receptnr.

# Table 625649296 - Field 493464859 - Property 2879900210
source: Quantity
da_dk: Mængde.

# Table 625649296 - Field 809184621 - Property 2879900210
source: Branel Order No
da_dk: Branel Ordrenr.

# Table 641603656 - Field 2597033663 - Property 2879900210
source: Vendor Invoice Email Address
da_dk: Leverandørfaktura e-mailadresse

# Table 651069761 - Field 571886259 - Property 2879900210
source: API Endpoint
da_dk: API Slutpunkt.

# Table 651069761 - Property 2879900210
source: Branel Department Setup
da_dk: Branel Afdelingsopsætning.

# Table 929211261 - Field 1472004553 - Property 2879900210
source: Sharepoint Client ID
da_dk: SharePoint Klient ID.

# Table 929211261 - Field 2030167283 - Property 2879900210
source: Branel Activated
da_dk: Branel Aktiveret.

# Table 929211261 - Field 2188989460 - Property 2879900210
source: Sharepoint URL
da_dk: ShaprePoint URL.

# Table 929211261 - Field 2384746555 - Property 2879900210
source: Primary Key
da_dk: Primære nøgle.

# Table 929211261 - Field 3515874918 - Property 2879900210
source: Branel Delivery Nos.
da_dk: Branel Følgesedler.

# Table 929211261 - Field 377376110 - Property 2879900210
source: Default Close Time
da_dk: Standard lukketid.

# Table 929211261 - Field 534955588 - Property 2879900210
source: Default Open Time
da_dk: Standard åbningstid.

# Table 929211261 - Field 571886259 - Property 2879900210
source: API Endpoint
da_dk: API Slutpunkt.

# Table 929211261 - Field 765088548 - Property 2879900210
source: Branel Dimension Code
da_dk: Branel Dimensionskode.

# Table 929211261 - Property 2879900210
source: Branel Setup
da_dk: Branel Opsætning.

# TableExtension 1325540795 - Field 1678431048 - Property 2879900210
source: Logistic Unit Type
da_dk: Logistik Enhedstype.

# TableExtension 1325540795 - Field 2454472166 - Property 2879900210
source: Shipment Net Weight
da_dk: Forsendelses nettovægt.

# TableExtension 1325540795 - Field 3509626592 - Property 2879900210
source: Line Net Weight
da_dk: Line Nettovægt.

# TableExtension 1325540795 - Field 6962061 - Property 2879900210
source: Packing Instruction
da_dk: Paking instruktion.

# TableExtension 1481996617 - Field 10479933 - Property 2879900210
source: Requested Delivery Time - From
da_dk: Ønsket leveringstid - Fra.

# TableExtension 1481996617 - Field 1351777722 - Property 2879900210
source: Minutes Between Shipments
da_dk: Minutter mellem leveringer.

# TableExtension 1481996617 - Field 1411875841 - Property 2879900210
source: Shipment Time
da_dk: Leveringstid.

# TableExtension 1481996617 - Field 1435718305 - Property 2879900210
source: Requested Delivery Date - To
da_dk: Ønsket leveringsdato - Til.

# TableExtension 1481996617 - Field 1522489958 - Property 2879900210
source: Sell-to Contact Phone No.
da_dk: Byggepladskontakt tlf. nr.

# TableExtension 1481996617 - Field 1638707929 - Property 2879900210
source: Branel SubOrder No.
da_dk: Branel SubOrdrenr.

# TableExtension 1481996617 - Field 1640882779 - Property 2879900210
source: Driver Code
da_dk: Bil/Chaufførkode

# TableExtension 1481996617 - Field 1692659026 - Property 2879900210
source: Ship-to Case No.
da_dk: Leveringssagsnr.

# TableExtension 1481996617 - Field 2192472596 - Property 2879900210
source: Branel Temperature
da_dk: Branel Temperatur.

# TableExtension 1481996617 - Field 2335977491 - Property 2879900210
source: Send Delivery Notes
da_dk: Send følgeseddel.

# TableExtension 1481996617 - Field 2929978121 - Property 2879900210
source: Branel Last Update
da_dk: Branel Senest opdateret.

# TableExtension 1481996617 - Field 3708540719 - Property 2879900210
source: Cancel Reason Code
da_dk: Annuller årsagskode.

# TableExtension 1481996617 - Field 3919660210 - Property 2879900210
source: Requested Delivery Time - To
da_dk: Ønsket leveringstid - Til.

# TableExtension 1481996617 - Field 3935285968 - Property 2879900210
source: Branel Order Duration
da_dk: Aflæsningstid.

# TableExtension 1481996617 - Field 4031512446 - Property 2879900210
source: Requested Delivery Date - From
da_dk: Ønsket leveringsdato - Fra.

# TableExtension 1481996617 - Field 4089420061 - Property 2879900210
source: Time Slot
da_dk: Tidsinterval.

# TableExtension 1481996617 - Field 873197305 - Property 2879900210
source: Branel MasterOrder No.
da_dk: Branel MasterOrdrenr.

# TableExtension 206971153 - Field 974851740 - Property 2879900210
source: Map Service (Lat./Long.)
da_dk: Kort service (Bred./Læng.)

# TableExtension 2090823665 - Field 3624901618 - Property 2879900210
source: Imported
da_dk: Importeret.

# TableExtension 2250118264 - Field 1678431048 - Property 2879900210
source: Logistic Unit Type
da_dk: Logistik Enhedstype.

# TableExtension 2250118264 - Field 6962061 - Property 2879900210
source: Packing Instruction
da_dk: Paking instruktion.

# TableExtension 2281331690 - Field 1411875841 - Property 2879900210
source: Shipment Time
da_dk: Leveringstid.

# TableExtension 2281331690 - Field 1482885105 - Property 2879900210
source: Slump B
da_dk: Sætmål B.

# TableExtension 2281331690 - Field 1640882779 - Property 2879900210
source: Driver Code
da_dk: Bil/Chaufførkode

# TableExtension 2281331690 - Field 1820703151 - Property 2879900210
source: Slump P
da_dk: Sætmål P.

# TableExtension 2281331690 - Field 2925604597 - Property 2879900210
source: Recipe No.
da_dk: Receptnr.

# TableExtension 2281331690 - Field 307968629 - Property 2879900210
source: Branel Autocreated
da_dk: Branel Autooprettet.

# TableExtension 2281331690 - Field 3253800313 - Property 2879900210
source: Delivery No.
da_dk: Leveringsnr.

# TableExtension 2281331690 - Field 3349393717 - Property 2879900210
source: Driver Name
da_dk: Chauffør Navn.

# TableExtension 2281331690 - Field 932602730 - Property 2879900210
source: Route
da_dk: Rute.

# TableExtension 2510404298 - Field 1447309961 - Property 2879900210
source: Requested Shipment Time - From
da_dk: Ønsket forsendelsestid - Fra

# TableExtension 2510404298 - Field 1554105141 - Property 2879900210
source: Requested Shipment Date - To
da_dk: Ønsket forsendelsesdato - Til

# TableExtension 2510404298 - Field 3589358726 - Property 2879900210
source: Requested Shipment Time - To
da_dk: Ønsket forsendelsestid - Til

# TableExtension 2510404298 - Field 4089420061 - Property 2879900210
source: Time Slot
da_dk: Tidsinterval.

# TableExtension 2510404298 - Field 4292498122 - Property 2879900210
source: Requested Shipment Date - From
da_dk: Ønsket forsendelsesdato - Fra

source: Row No. %1 (%2)\ already have No %3
da_dk: Rækkenr. %1 (%2)\ har allerede nr. %3

# TableExtension 3289995067 - Field 3360026128 - Property 2879900210
source: BI Code
da_dk: BI Kode.

# TableExtension 3490275122 - Field 1447309961 - Property 2879900210
source: Requested Shipment Time - From
da_dk: Ønsket forsendelsestid - Fra

# TableExtension 3490275122 - Field 1554105141 - Property 2879900210
source: Requested Shipment Date - To
da_dk: Ønsket forsendelsesdato - Til

# TableExtension 3490275122 - Field 3589358726 - Property 2879900210
source: Requested Shipment Time - To
da_dk: Ønsket forsendelsestid - Til

# TableExtension 3490275122 - Field 4089420061 - Property 2879900210
source: Time Slot
da_dk: Tidsinterval.

# TableExtension 3490275122 - Field 4292498122 - Property 2879900210
source: Requested Shipment Date - From
da_dk: Ønsket forsendelsesdato - Fra

# TableExtension 3638445064 - Field 2303241515 - Property 2879900210
source: Sold
da_dk: Solgt.

# TableExtension 3638445064 - Field 2469864120 - Property 2879900210
source: First Reg. Date
da_dk: Første registeringsdato.

# TableExtension 3638445064 - Field 3438554447 - Property 2879900210
source: Registration No.
da_dk: Registreringsnummer.

# TableExtension 3803686416 - Field 1411875841 - Property 2879900210
source: Shipment Time
da_dk: Leveringstid.

# TableExtension 3803686416 - Field 1482885105 - Property 2879900210
source: Slump B
da_dk: Sætmål B.

# TableExtension 3803686416 - Field 1604808835 - Property 2879900210
source: Ship / Receive Gross Weight
da_dk: Send/modtag bruttovægt.

# TableExtension 3803686416 - Field 1640882779 - Property 2879900210
source: Driver Code
da_dk: Bil/Chaufførkode

# TableExtension 3803686416 - Field 1678431048 - Property 2879900210
source: Logistic Unit Type
da_dk: Logistik Enhedstype.

# TableExtension 3803686416 - Field 1820703151 - Property 2879900210
source: Slump P
da_dk: Sætmål P.

# TableExtension 3803686416 - Field 1987810682 - Property 2879900210
source: Line Gross Weight
da_dk: Linje bruttovægt.

# TableExtension 3803686416 - Field 2925604597 - Property 2879900210
source: Recipe No.
da_dk: Receptnr.

# TableExtension 3803686416 - Field 307968629 - Property 2879900210
source: Branel Autocreated
da_dk: Branel Autooprettet.

# TableExtension 3803686416 - Field 3349393717 - Property 2879900210
source: Driver Name
da_dk: Chauffør Navn.

source: Qty. to Ship isn't valid
da_dk: Antal der sendes er ikke gyldig.

source: You cannot return more than %1 units.
da_dk: Du kan ikke returnere mere end %1 enheder.

# TableExtension 3803686416 - Field 3514536581 - Property 2879900210
source: Line Net Weight
da_dk: Line Nettovægt.

source: You cannot ship more than %1 units.
da_dk: Du kan ikke returnere mere end %1 enheder.

source: Qty. to Ship isn't valid
da_dk: Antal der sendes er ikke gyldig.

# TableExtension 3803686416 - Field 6962061 - Property 2879900210
source: Packing Instruction
da_dk: Paking instruktion.

# TableExtension 3803686416 - Field 761186920 - Property 2879900210
source: Ship / Receive Net Weight
da_dk: Send/modtag nettovægt.

# TableExtension 3803686416 - Field 932602730 - Property 2879900210
source: Route
da_dk: Rute.

# TableExtension 3993823226 - Field 1076273073 - Property 2879900210
source: IBF Credit Category
da_dk: IBF kreditkategori

# TableExtension 3993823226 - Field 1355512929 - Property 2879900210
source: RKI Requested At
da_dk: RKI Anmodet af.

# TableExtension 3993823226 - Field 171284008 - Property 2879900210
source: RKI Confirmed / Rejected At
da_dk: RKI Bekræftet / Afvist af.

# TableExtension 3993823226 - Field 1761148990 - Property 2879900210
source: RKI Confirmed / Rejected By
da_dk: RKI bekræftet / afvist af.

# TableExtension 3993823226 - Field 2185464867 - Property 2879900210
source: RKI Requested By
da_dk: RKI anmodet af.

# TableExtension 423770319 - Field 10479933 - Property 2879900210
source: Requested Delivery Time - From
da_dk: Ønsket leveringstid - Fra.

# TableExtension 423770319 - Field 1435718305 - Property 2879900210
source: Requested Delivery Date - To
da_dk: Ønsket leveringsdato - Til.

# TableExtension 423770319 - Field 3919660210 - Property 2879900210
source: Requested Delivery Time - To
da_dk: Ønsket leveringstid - Til.

# TableExtension 423770319 - Field 4031512446 - Property 2879900210
source: Requested Delivery Date - From
da_dk: Ønsket leveringsdato - Fra.

# TableExtension 423770319 - Field 4089420061 - Property 2879900210
source: Time Slot
da_dk: Tidsinterval.

# TableExtension 868517071 - Field 1692659026 - Property 2879900210
source: Ship-to Case No.
da_dk: Leveringssagsnr.

# TableExtension 868517071 - Field 2335977491 - Property 2879900210
source: Send Delivery Notes
da_dk: Send følgeseddel.

# TableExtension 919758679 - Field 10479933 - Property 2879900210
source: Requested Delivery Time - From
da_dk: Ønsket leveringstid - Fra.

# TableExtension 919758679 - Field 1351777722 - Property 2879900210
source: Minutes Between Shipments
da_dk: Minutter mellem leveringer.

# TableExtension 919758679 - Field 1411875841 - Property 2879900210
source: Shipment Time
da_dk: Leveringstid.

# TableExtension 919758679 - Field 1435718305 - Property 2879900210
source: Requested Delivery Date - To
da_dk: Ønsket leveringsdato - Til.

# TableExtension 919758679 - Field 1522489958 - Property 2879900210
source: Sell-to Contact Phone No.
da_dk: Byggepladskontakt tlf. nr.

# TableExtension 919758679 - Field 1638707929 - Property 2879900210
source: Branel SubOrder No.
da_dk: Branel SubOrdrenr.

# TableExtension 919758679 - Field 1640882779 - Property 2879900210
source: Driver Code
da_dk: Bil/Chaufførkode

# TableExtension 919758679 - Field 1692659026 - Property 2879900210
source: Ship-to Case No.
da_dk: Leveringssagsnr.

# TableExtension 919758679 - Field 2192472596 - Property 2879900210
source: Branel Temperature
da_dk: Branel Temperatur.

# TableExtension 919758679 - Field 2335977491 - Property 2879900210
source: Send Delivery Notes
da_dk: Send følgeseddel.

# TableExtension 919758679 - Field 2929978121 - Property 2879900210
source: Branel Last Update
da_dk: Branel Senest opdateret.

# TableExtension 919758679 - Field 3708540719 - Property 2879900210
source: Cancel Reason Code
da_dk: Annuller årsagskode.

# TableExtension 919758679 - Field 3919660210 - Property 2879900210
source: Requested Delivery Time - To
da_dk: Ønsket leveringstid - Til.

# TableExtension 919758679 - Field 3935285968 - Property 2879900210
source: Branel Order Duration
da_dk: Aflæsningstid.

# TableExtension 919758679 - Field 4031512446 - Property 2879900210
source: Requested Delivery Date - From
da_dk: Ønsket leveringsdato - Fra.

# TableExtension 919758679 - Field 4089420061 - Property 2879900210
source: Time Slot
da_dk: Tidsinterval.

# TableExtension 919758679 - Field 873197305 - Property 2879900210
source: Branel MasterOrder No.
da_dk: Branel MasterOrdrenr.
