Repository: peikba/AL-Translate-Tool-15
Catalog: IBFEssentials.g.*.xlf
Languages: da_dk

# Page 3109040658 - Action 3120561983 - Property 1295455071
source: Approve the requested changes.
da_dk: Godkend de ønskede ændringer.

# Page 3109040658 - Action 3120561983 - Property 2879900210
source: Approve
da_dk: Godkend.

# Page 3109040658 - Action 3207423443 - Property 1295455071
source: Add a file as an attachment. You can attach images as well as documents.
da_dk: Tilføj en fil som en vedhæftet fil. Du kan vedhæfte billeder såvel som dokumenter.

# Page 3109040658 - Action 3207423443 - Property 2879900210
source: Attachments
da_dk: Vedhæftede filer.

# Page 3109040658 - Action 3240321103 - Property 1295455071
source: Create a new marketing task for the contact.
da_dk: Opret en ny marketingopgave til kontakten.

# Page 3109040658 - Action 3286153847 - Property 1295455071
source: View a list of interaction log entries related to this document.
da_dk: Se en liste over interaktionslogposter relateret til dette dokument.

# Page 3109040658 - Action 3306084698 - Property 2879900210
source: Release
da_dk: Frigiv.

# Page 3109040658 - Action 3383493608 - Property 2879900210
source: Process
da_dk: Proces.

# Page 3109040658 - Action 3533962333 - Property 1295455071
source: Release the document to the next stage of processing. You must reopen the document before you can make changes to it.
da_dk: Frigiv dokumentet til næste behandlingstrin. Du skal genåbne dokumentet, før du kan foretage ændringer i det.

# Page 3109040658 - Action 3604727722 - Property 1295455071
source: Prepare to mail the document. The Send Email window opens prefilled with the customer's email address so you can add or edit information.
da_dk: Forbered dig på at sende dokumentet. Vinduet Send e-mail åbner forududfyldt med kundens e-mailadresse, så du kan tilføje eller redigere oplysninger.

# Page 3109040658 - Action 3699060289 - Property 1295455071
source: View statistical information, such as the value of posted entries, for the record.
da_dk: Få vist statistiske oplysninger, såsom værdien af ​​bogførte poster, til regnskabet.

# Page 3109040658 - Action 3699060289 - Property 2879900210
source: Statistics
da_dk: Statistikker.

# Page 3109040658 - Action 3742550927 - Property 1295455071
source: Reject the approval request.
da_dk: Afvis godkendelsesanmodningen.

# Page 3109040658 - Action 3742550927 - Property 2879900210
source: Reject
da_dk: Afvis.

# Page 3109040658 - Action 376301499 - Property 1295455071
source: View or add comments for the record.
da_dk: Se eller tilføj kommentarer til orientering.

# Page 3109040658 - Action 376301499 - Property 2879900210
source: Comments
da_dk: Kommentar.

# Page 3109040658 - Action 3993823226 - Property 1295455071
source: View or edit detailed information about the customer on the sales document.
da_dk: Se eller rediger detaljerede oplysninger om kunden på salgsdokumentet.

# Page 3109040658 - Action 3993823226 - Property 2879900210
source: Customer
da_dk: Kunder.

# Page 3109040658 - Action 4111709421 - Property 1295455071
source: Prepare to print the document. A report request window for the document opens where you can specify what to include on the print-out.
da_dk: Forbered dig på at udskrive dokumentet. Et rapportanmodningsvindue for dokumentet åbnes, hvor du kan angive, hvad der skal medtages på udskriften.

# Page 3109040658 - Action 4201773078 - Property 2879900210
source: History
da_dk: Historie.

# Page 3109040658 - Action 4256892802 - Property 1064389655
source: When a quote gets accepted
da_dk: Når et tilbud bliver accepteret.

# Page 3109040658 - Action 4256892802 - Property 1295455071
source: Convert the sales quote to a sales order.
da_dk: Konverter salgstilbuddet til en salgsordre.

# Page 3109040658 - Action 4256892802 - Property 247559172
source: When your customer is ready to buy, you can turn quotes into orders. Or, unless you need partial shipments, skip the order and create an invoice instead.
da_dk: Når din kunde er klar til at købe, kan du omdanne tilbud til ordrer. Eller, medmindre du har brug for delvise forsendelser, kan du springe ordren over og oprette en faktura i stedet.

# Page 3109040658 - Action 4261167772 - Property 1295455071
source: Copy document lines and header information from another sales document to this document. You can copy a posted sales invoice into a new sales invoice to quickly create a similar document.
da_dk: Kopier dokumentlinjer og headeroplysninger fra et andet salgsdokument til dette dokument. Du kan kopiere en bogført salgsfaktura til en ny salgsfaktura for hurtigt at oprette et lignende bilag.

# Page 3109040658 - Action 4261167772 - Property 2879900210
source: Copy Document
da_dk: Kopiér dokument.

# Page 3109040658 - Action 613149459 - Property 1295455071
source: View or edit dimensions, such as area, project, or department, that you can assign to sales and purchase documents to distribute costs and analyze transaction history.
da_dk: Se eller rediger dimensioner, såsom område, projekt eller afdeling, som du kan tildele til salgs- og købsdokumenter for at fordele omkostninger og analysere transaktionshistorik.

# Page 3109040658 - Action 613149459 - Property 2879900210
source: Dimensions
da_dk: Dimensioner.

# Page 3109040658 - Action 670436419 - Property 1295455071
source: Reopen the document to change it after it has been approved. Approved documents have the Released status and must be opened before they can be changed.
da_dk: Genåben dokumentet for at ændre det, efter det er blevet godkendt. Godkendte dokumenter har status Frigivet og skal åbnes, før de kan ændres.

# Page 3109040658 - Action 710972128 - Property 2879900210
source: Create
da_dk: Opret.

# Page 3109040658 - Action 78131440 - Property 1295455071
source: View or edit detailed information about the contact person at the customer.
da_dk: Se eller rediger detaljerede oplysninger om kontaktpersonen hos kunden.

# Page 3109040658 - Control 1006519668 - Property 1295455071
source: Specifies the name of the person to contact at the customer.
da_dk: Angiver navnet på den person, der skal kontaktes hos kunden.

# Page 3109040658 - Control 1187003046 - Property 1295455071
source: Specifies the address that products on the sales document will be shipped to.
da_dk: Angiver den adresse, som produkterne på salgsdokumentet vil blive sendt til.

# Page 3109040658 - Control 1187003046 - Property 2879900210
source: Ship-to Address
da_dk: Leveringsadresse.

# Page 3109040658 - Control 1193167725 - Property 1295455071
source: Specifies the Process Note.
da_dk: Angiver Procesbemærkning.

# Page 3109040658 - Control 1193167725 - Property 2879900210
source: Process Note
da_dk: Procesbemærkning.

# Page 3109040658 - Control 1225278069 - Property 1295455071
source: Specifies the number of the customer who will receive the products and be billed by default.
da_dk: Angiver nummeret på den kunde, der vil modtage produkterne og som standard faktureres.

# Page 3109040658 - Control 1225278069 - Property 2879900210
source: Customer No.
da_dk: Kundenr.

# Page 3109040658 - Control 125475987 - Property 1295455071
source: Specifies the invoice note.
da_dk: Angiver Fakturabemærkning.

# Page 3109040658 - Control 125475987 - Property 2879900210
source: Invoice Note
da_dk: Fakturabemærkning.

# Page 3109040658 - Control 1417792948 - Property 1295455071
source: Specifies additional address information.
da_dk: Angiver yderligere adresseoplysninger.

# Page 3109040658 - Control 1417792948 - Property 2879900210
source: Ship-to Address 2
da_dk: Levering via.

# Page 3109040658 - Control 1474036805 - Property 1064389655
source: Who are you selling to?
da_dk: Hvem sælger du til?

# Page 3109040658 - Control 1474036805 - Property 1295455071
source: Specifies the name of the customer who will receive the products and be billed by default.
da_dk: Angiver navnet på den kunde, der vil modtage produkterne og som standard faktureres.

# Page 3109040658 - Control 1474036805 - Property 247559172
source: You can choose existing customers, or add new customers when you create orders. Orders can automatically choose special prices and discounts that you have set for each customer.
da_dk: Du kan vælge eksisterende kunder eller tilføje nye kunder, når du opretter ordrer. Ordrer kan automatisk vælge specialpriser og rabatter, som du har angivet for hver kunde.

# Page 3109040658 - Control 1474036805 - Property 2879900210
source: Customer Name
da_dk: Kunde Navn.

# Page 3109040658 - Control 1512936911 - Property 1295455071
source: Specifies the Shipment Time.
da_dk: Angiver Leveringstid.

# Page 3109040658 - Control 1658766258 - Property 2879900210
source: Attachments
da_dk: Vedhæftede filer.

# Page 3109040658 - Control 188497890 - Property 1295455071
source: Specifies the Driver Note.
da_dk: Angiver Chaufførbemærkning.

# Page 3109040658 - Control 188497890 - Property 2879900210
source: Driver Note
da_dk: Chaufførbemærkning.

# Page 3109040658 - Control 1981213637 - Property 1295455071
source: Specifies the city of the customer on the sales document.
da_dk: Angiver kundens by på salgsdokumentet.

# Page 3109040658 - Control 1981213637 - Property 2879900210
source: Ship-to City
da_dk: Leveringsby.

# Page 3109040658 - Control 2192472596 - Property 1295455071
source: Specifies the IBFBranel Temperature.
da_dk: Angiver Branel temperatur.

# Page 3109040658 - Control 2247850105 - Property 1295455071
source: Specifies the code of the responsibility center, such as a distribution hub, that is associated with the involved user, company, customer, or vendor.
da_dk: Angiver koden for ansvarscentret, såsom en distributionshub, der er knyttet til den involverede bruger, virksomhed, kunde eller leverandør.

# Page 3109040658 - Control 2445482498 - Property 2879900210
source: General
da_dk: Generel.

# Page 3109040658 - Control 2743501653 - Property 1295455071
source: Specifies the name that products on the sales document will be shipped to.
da_dk: Angiver det navn, som produkterne på salgsdokumentet vil blive sendt til.

# Page 3109040658 - Control 2743501653 - Property 2879900210
source: Ship-to Name
da_dk: Leveringsnavn.

# Page 3109040658 - Control 3001618318 - Property 1295455071
source: Specifies the customer's reference. The content will be printed on sales documents.
da_dk: Angiver kundens reference. Indholdet vil blive printet på salgsdokumenter.

# Page 3109040658 - Control 3172878019 - Property 1295455071
source: Specifies the postal code.
da_dk: Angiver postnummeret.

# Page 3109040658 - Control 3172878019 - Property 2879900210
source: Ship-to Post Code
da_dk: Leveringspostnr.

# Page 3109040658 - Control 3269711552 - Property 1295455071
source: Specifies the Minutes Between Shipments.
da_dk: Angiver Minutter mellem levering.

# Page 3109040658 - Control 3316805657 - Property 1295455071
source: Specifies the case number.
da_dk: Angiver sagsnummeret.

# Page 3109040658 - Control 3639121557 - Property 1295455071
source: Specifies the contact phone number.
da_dk: Angiver Kontaktens telefonnr.

# Page 3109040658 - Control 3661384395 - Property 1295455071
source: Specifies if the SMS should be sent.
da_dk: Angiver om SMS skal sendes.

# Page 3109040658 - Control 3935285968 - Property 1295455071
source: Specifies the IBFBranel Order Duration.
da_dk: Angiver Branel aflæsningstiden.

# Page 3109040658 - Control 4112852368 - Property 1295455071
source: Specifies when items on the document are shipped or were shipped. A shipment date is usually calculated from a requested delivery date plus lead time.
da_dk: Angiver, hvornår elementer på dokumentet er afsendt eller blev afsendt. En forsendelsesdato beregnes normalt ud fra en anmodet leveringsdato plus leveringstid.

# Page 3109040658 - Control 4200184881 - Property 1295455071
source: Specifies the number of the involved entry or record, according to the specified number series.
da_dk: Angiver nummeret på den involverede post eller post i henhold til den angivne nummerserie.

# Page 3109040658 - Control 483191181 - Property 1295455071
source: Specifies the Driver Code.
da_dk: Angiver Chaufførkoden.

# Page 3109040658 - Control 929198632 - Property 1295455071
source: Specifies the name of the contact person at the address that products on the sales document will be shipped to.
da_dk: Angiver navnet på kontaktpersonen på den adresse, som produkterne på salgsdokumentet vil blive sendt til.

# Page 3109040658 - Control 993414011 - Property 1295455071
source: Specifies the code for another shipment address than the customer's own address, which is entered by default.
da_dk: Angiver koden for en anden forsendelsesadresse end kundens egen adresse, som er indtastet som standard.

# Page 3109040658 - Property 1064389655
source: About sales quote details
da_dk: Om salgstilbudsdetaljer.

# Page 3109040658 - Property 247559172
source: You can update, send, and resend a quote as needed. If the quote is accepted, the details will transfer to the sales order or invoice you create from it.
da_dk: Du kan opdatere, sende og sende et tilbud igen efter behov. Hvis tilbuddet accepteres, overføres detaljerne til den salgsordre eller faktura, du opretter fra den.

# Page 3109040658 - Property 2879900210
source: IBF Branel Sales Quote
da_dk: IBF Branel Salgstilbud.

# Page 3233653406 - Control 2445482498 - Property 2879900210
source: General
da_dk: Generel.

# Page 3385255514 - Control 1357482360 - Property 1295455071
source: Specifies the value of the Address field.
da_dk: Angiver værdien af ​​feltet Adresse.

# Page 3385255514 - Control 1595192993 - Property 1295455071
source: Specifies the value of the Green Zone field.
da_dk: Angiver værdien af ​​feltet Grøn zone.

# Page 3385255514 - Control 2090823665 - Property 1295455071
source: Specifies the value of the Post Code field.
da_dk: Angiver værdien af ​​feltet Postnummer.

# Page 3385255514 - Control 3131441063 - Property 1295455071
source: Specifies the value of the City field.
da_dk: Angiver værdien af ​​feltet By.

# Page 3385255514 - Property 2879900210
source: Addresses
da_dk: Adresser.

# Page 3451566167 - Control 1678431048 - Property 1295455071
source: Specifies the value of the Logistic Unit Type field.
da_dk: Angiver værdien af ​​feltet Logistik enhedstype.

# Page 3451566167 - Control 2379969140 - Property 1295455071
source: Specifies the value of the Item Unit of Measure field.
da_dk: Angiver værdien af ​​feltet Varemåleenhed.

# Page 3451566167 - Control 3778485686 - Property 1295455071
source: Specifies the value of the Location Code field.
da_dk: Angiver værdien af ​​feltet Lokationskode.

# Page 3451566167 - Control 4025149210 - Property 1295455071
source: Specifies the value of the Item No. field.
da_dk: Angiver værdien af ​​feltet Varenr.

# Page 3451566167 - Property 2879900210
source: Packing Schemes
da_dk: Pakkeskema.

# Page 3735447903 - Action 1053774382 - Property 1295455071
source: Cancel the approval request.
da_dk: Annuller godkendelsesanmodningen.

# Page 3735447903 - Action 1418416952 - Property 1295455071
source: View or add comments for the record.
da_dk: Se eller tilføj kommentarer til orientering.

# Page 3735447903 - Action 1587086413 - Property 2879900210
source: Quote
da_dk: Tilbud.

# Page 3735447903 - Action 1641986139 - Property 1295455071
source: Convert the selected sales quote to a sales invoice.
da_dk: Konverter det valgte salgstilbud til en salgsfaktura.

# Page 3735447903 - Action 1641986139 - Property 2879900210
source: Make Invoice
da_dk: Lav faktura.

# Page 3735447903 - Action 1814147506 - Property 1295455071
source: View a list of the records that are waiting to be approved. For example, you can see who requested the record to be approved, when it was sent, and when it is due to be approved.
da_dk: Se en liste over de poster, der venter på at blive godkendt. Du kan for eksempel se, hvem der har anmodet om at blive godkendt, hvornår den blev sendt, og hvornår den skal godkendes.

# Page 3735447903 - Action 1814147506 - Property 2879900210
source: Approvals
da_dk: Godkendelser.

# Page 3735447903 - Action 1940302942 - Property 1295455071
source: Create a new customer card for the contact.
da_dk: Opret et nyt kundekort til kontakten.

# Page 3735447903 - Action 2070346499 - Property 1295455071
source: Create a PDF file and attach it to the document.
da_dk: Opret en PDF-fil og vedhæft den til dokumentet.

# Page 3735447903 - Action 2070346499 - Property 2879900210
source: Attach as PDF
da_dk: Vedhæft som PDF.

# Page 3735447903 - Action 2224783030 - Property 2879900210
source: Request Approval
da_dk: Anmod om godkendelse.

# Page 3735447903 - Action 2364670106 - Property 2879900210
source: Request Approval
da_dk: Anmod om godkendelse.

# Page 3735447903 - Action 2633184146 - Property 2879900210
source: Release
da_dk: Frigiv.

# Page 3735447903 - Action 2889890743 - Property 2879900210
source: Release
da_dk: Frigiv.

# Page 3735447903 - Action 3383493608 - Property 2879900210
source: Process
da_dk: Proces.

# Page 3735447903 - Action 3533962333 - Property 1295455071
source: Release the document to the next stage of processing. You must reopen the document before you can make changes to it.
da_dk: Frigiv dokumentet til næste behandlingstrin. Du skal genåbne dokumentet, før du kan foretage ændringer i det.

# Page 3735447903 - Action 3604727722 - Property 1295455071
source: Finalize and prepare to email the document. The Send Email window opens prefilled with the customer's email address so you can add or edit information.
da_dk: Afslut og forbered dig på at e-maile dokumentet. Vinduet Send e-mail åbner forududfyldt med kundens e-mailadresse, så du kan tilføje eller redigere oplysninger.

# Page 3735447903 - Action 3604727722 - Property 2879900210
source: Send by Email
da_dk: Send via E-mail.

# Page 3735447903 - Action 3699060289 - Property 1295455071
source: View statistical information, such as the value of posted entries, for the record.
da_dk: Få vist statistiske oplysninger, såsom værdien af ​​bogførte poster, til regnskabet.

# Page 3735447903 - Action 3699060289 - Property 2879900210
source: Statistics
da_dk: Statistikker.

# Page 3735447903 - Action 3706902588 - Property 1295455071
source: Request approval of the document.
da_dk: Anmod om godkendelse af dokumentet.

# Page 3735447903 - Action 3865639989 - Property 1295455071
source: Create a new marketing task for the contact.
da_dk: Opret en ny marketingopgave til kontakten.

# Page 3735447903 - Action 3879502276 - Property 1295455071
source: Delete quotes where the valid-to date is exceeded.
da_dk: Slet tilbud, hvor gyldig-til-datoen er overskredet.

# Page 3735447903 - Action 3879502276 - Property 2879900210
source: Delete Expired Quotes
da_dk: Slet udløbne tilbud.

# Page 3735447903 - Action 3993823226 - Property 1295455071
source: View or edit detailed information about the customer.
da_dk: Se eller rediger detaljerede oplysninger om kunden.

# Page 3735447903 - Action 3993823226 - Property 2879900210
source: Customer
da_dk: Kunder.

# Page 3735447903 - Action 4111709421 - Property 1295455071
source: Prepare to print the document. A report request window for the document opens where you can specify what to include on the print-out.
da_dk: Forbered dig på at udskrive dokumentet. Et rapportanmodningsvindue for dokumentet åbnes, hvor du kan angive, hvad der skal medtages på udskriften.

# Page 3735447903 - Action 4256892802 - Property 1295455071
source: Convert the sales quote to a sales order. The sales order will contain the sales quote number.
da_dk: Konverter salgstilbuddet til en salgsordre. Salgsordren vil indeholde salgstilbudsnummeret.

# Page 3735447903 - Action 613149459 - Property 1295455071
source: View or edit dimensions, such as area, project, or department, that you can assign to sales and purchase documents to distribute costs and analyze transaction history.
da_dk: Se eller rediger dimensioner, såsom område, projekt eller afdeling, som du kan tildele til salgs- og købsdokumenter for at fordele omkostninger og analysere transaktionshistorik.

# Page 3735447903 - Action 613149459 - Property 2879900210
source: Dimensions
da_dk: Dimensioner.

# Page 3735447903 - Action 670436419 - Property 1295455071
source: Reopen the document to change it after it has been approved. Approved documents have the Released status and must be opened before they can be changed.
da_dk: Genåben dokumentet for at ændre det, efter det er blevet godkendt. Godkendte dokumenter har status Frigivet og skal åbnes, før de kan ændres.

# Page 3735447903 - Action 710972128 - Property 2879900210
source: Create
da_dk: Opret.

# Page 3735447903 - Action 78131440 - Property 1295455071
source: View or edit detailed information about the contact person at the customer.
da_dk: Se eller rediger detaljerede oplysninger om kontaktpersonen hos kunden.

# Page 3735447903 - Action 949389796 - Property 2879900210
source: Navigate
da_dk: Navigere.

# Page 3735447903 - Control 1003760969 - Property 1295455071
source: Specifies the code for Shortcut Dimension 2, which is one of two global dimension codes that you set up in the General Ledger Setup window.
da_dk: Angiver koden for Genvejsdimension 2, som er en af ​​to globale dimensionskoder, som du konfigurerer i vinduet Hovedbogsopsætning.

# Page 3735447903 - Control 1225278069 - Property 1295455071
source: Specifies the name of the customer that you’re selling to. By default, the same customer is suggested as the ship-to customer. If needed, you can specify a different ship-to customer on the document.
da_dk: Angiver navnet på den kunde, du sælger til. Som standard foreslås den samme kunde som afsendelseskunde. Hvis det er nødvendigt, kan du angive en anden forsendelseskunde på dokumentet.

# Page 3735447903 - Control 1474036805 - Property 1295455071
source: Specifies the name of the customer that you’re selling to. By default, the same customer is suggested as the ship-to customer. If needed, you can specify a different ship-to customer on the document.
da_dk: Angiver navnet på den kunde, du sælger til. Som standard foreslås den samme kunde som afsendelseskunde. Hvis det er nødvendigt, kan du angive en anden forsendelseskunde på dokumentet.

# Page 3735447903 - Control 1527563463 - Property 1295455071
source: Specifies a document number that refers to the customer's or vendor's numbering system.
da_dk: Angiver et bilagsnummer, der refererer til kundens eller leverandørens nummereringssystem.

# Page 3735447903 - Control 1650118938 - Property 1295455071
source: Specifies the sum of amounts, including VAT, on all the lines in the document. This will include invoice discounts.
da_dk: Angiver summen af ​​beløb, inklusive moms, på alle linjer i dokumentet. Dette vil inkludere fakturarabatter.

# Page 3735447903 - Control 1658766258 - Property 2879900210
source: Attachments
da_dk: Vedhæftede filer.

# Page 3735447903 - Control 3001618318 - Property 1295455071
source: Specifies the customer's reference. The content will be printed on sales documents.
da_dk: Angiver kundens reference. Indholdet vil blive printet på salgsdokumenter.

# Page 3735447903 - Control 3211210324 - Property 1295455071
source: Specifies the value of the IBFBranel Status field.
da_dk: Angiver værdien af ​​feltet Branel Status.

# Page 3735447903 - Control 3268709882 - Property 1295455071
source: Specifies additional posting information for the document. After you post the document, the description can add detail to vendor and customer ledger entries.
da_dk: Angiver yderligere bogføringsoplysninger for dokumentet. Når du bogfører dokumentet, kan beskrivelsen tilføje detaljer til kreditor- og debitorposteringer.

# Page 3735447903 - Control 3294270728 - Property 1295455071
source: Specifies the ID of the user who is responsible for the document.
da_dk: Angiver id'et på den bruger, der er ansvarlig for dokumentet.
