Repository: peikba/AL-Translate-Tool-15
Catalog: IBFEssentials.g.*.xlf
Languages: da_dk

# PageExtension 2205397352 - Control 970555386 - Property 1295455071
source: Specifies how many units on the sales order line remain to be handled in warehouse documents.
da_dk: Angiver, hvor mange enheder på salgsordrelinjen, der skal håndteres i lagerdokumenter.

# PageExtension 2282110228 - Control 10479933 - Property 1295455071
source: Specifies the value of the Requested Delivery Time - From field.
da_dk: Angiver værdien af ​​feltet Anmodet leveringstid - Fra.

# PageExtension 2282110228 - Control 1068411855 - Property 1295455071
source: Specifies the customer's address on your preferred map website.
da_dk: Angiver kundens adresse på dit foretrukne kortwebsted.

# PageExtension 2282110228 - Control 1435718305 - Property 1295455071
source: Specifies the value of the Requested Delivery Date - To field.
da_dk: Angiver værdien af ​​feltet Anmodet leveringsdato - Til.

# PageExtension 2282110228 - Control 3919660210 - Property 1295455071
source: Specifies the value of the Requested Delivery Time - To field.
da_dk: Angiver værdien af ​​feltet Anmodet leveringstid - Til.

# PageExtension 2282110228 - Control 4031512446 - Property 1295455071
source: Specifies the value of the Requested Delivery Date - From field.
da_dk: Angiver værdien af ​​feltet Anmodet leveringsdato - Fra.

# PageExtension 2282110228 - Control 4089420061 - Property 1295455071
source: Specifies the value of the Time Slot field.
da_dk: Angiver værdien af ​​feltet tidsinterval.

# PageExtension 2310089422 - Control 10479933 - Property 1295455071
source: Specifies the value of the Requested Delivery Time - From field.
da_dk: Angiver værdien af ​​feltet Anmodet leveringstid - Fra.

# PageExtension 2310089422 - Control 1435718305 - Property 1295455071
source: Specifies the value of the Requested Delivery Date - To field.
da_dk: Angiver værdien af ​​feltet Anmodet leveringsdato - Til.

# PageExtension 2310089422 - Control 3919660210 - Property 1295455071
source: Specifies the value of the Requested Delivery Time - To field.
da_dk: Angiver værdien af ​​feltet Anmodet leveringstid - Til.

# PageExtension 2310089422 - Control 4031512446 - Property 1295455071
source: Specifies the value of the Requested Delivery Date - From field.
da_dk: Angiver værdien af ​​feltet Anmodet leveringsdato - Fra.

# PageExtension 2310089422 - Control 4089420061 - Property 1295455071
source: Specifies the value of the Time Slot field.
da_dk: Angiver værdien af ​​feltet tidsinterval.

# PageExtension 2484684354 - Control 1030548903 - Property 1295455071
source: Specifies the value of the Slump B field.
da_dk: Angiver værdien af Sætmål B feltet.

# PageExtension 2484684354 - Control 1411875841 - Property 1295455071
source: Specifies the value of the Shipment Time field.
da_dk: Angiver værdien af ​​feltet Leveringstid.

# PageExtension 2484684354 - Control 1640882779 - Property 1295455071
source: Specifies the value of the Driver Code field.
da_dk: Angiver værdien af ​​feltet Chaufførkode

# PageExtension 2484684354 - Control 1678431048 - Property 1295455071
source: Specifies the value of the Logistic Unit Type field.
da_dk: Angiver værdien af ​​feltet Logistik enhedstype.

# PageExtension 2484684354 - Control 2498926121 - Property 1295455071
source: Specifies the value of the Recipe No. field.
da_dk: Angiver værdien af ​​feltet Receptnr.

# PageExtension 2484684354 - Control 3211210324 - Property 1295455071
source: Specifies the value of the IBFBranel Status field.
da_dk: Angiver værdien af ​​feltet Branel Status.

# PageExtension 2484684354 - Control 3637473964 - Property 1295455071
source: Specifies the value of the Qty. to Ship (Whse.) field.
da_dk: Angiver værdien af feltet ​​Mængde til afsendelse (lager).

# PageExtension 2484684354 - Control 3919153417 - Property 1295455071
source: Specifies the value of the Slump P field.
da_dk: Angiver værdien af Sætmål P feltet.

# PageExtension 2484684354 - Control 48715173 - Property 1295455071
source: Specifies the value of the Delivery No. field.
da_dk: Angiver værdien af ​​feltet Leveringsnr.

# PageExtension 2484684354 - Control 6962061 - Property 1295455071
source: Specifies the value of the Packing Instruction field.
da_dk: Angiver værdien af ​​feltet Pakkeinstruktion.

# PageExtension 2989098240 - Action 1413156258 - Property 1295455071
source: Find Customers that match specific attributes. To make sure you include recent changes made by other users, clear the filter and then reset it.
da_dk: Find kunder, der matcher specifikke attributter. For at sikre, at du medtager nylige ændringer foretaget af andre brugere, skal du rydde filteret og derefter nulstille det.

# PageExtension 2989098240 - Action 1413156258 - Property 2879900210
source: Filter by Attributes
da_dk: Filtrer efter attributter.

# PageExtension 2989098240 - Action 2294967351 - Property 1295455071
source: View or edit the Customer's attributes, such as color, size, or other characteristics that help to describe the Customer.
da_dk: Se eller rediger kundens attributter, såsom farve, størrelse eller andre egenskaber, der hjælper med at beskrive kunden.

# PageExtension 2989098240 - Action 2294967351 - Property 2879900210
source: Attributes
da_dk: Attributter.

# PageExtension 2989098240 - Action 3738983564 - Property 2879900210
source: Attributes
da_dk: Attributter.

# PageExtension 2989098240 - Action 98242849 - Property 1295455071
source: Clear the filter and then reset it.
da_dk: Ryd filteret og nulstil det derefter.

# PageExtension 2989098240 - Action 98242849 - Property 2879900210
source: Clear filter by Attributes
da_dk: Ryd filter efter attributter.

# PageExtension 2989098240 - Control 4099041245 - Property 2879900210
source: Customer Attributes
da_dk: Kundeattributter.

# PageExtension 3224731052 - Control 1678431048 - Property 1295455071
source: Specifies the value of the Logistic Unit Type field.
da_dk: Angiver værdien af ​​feltet Logistik enhedstype.

# PageExtension 3224731052 - Control 6962061 - Property 1295455071
source: Specifies the value of the Packing Instruction field.
da_dk: Angiver værdien af ​​feltet Pakkeinstruktion.

# PageExtension 3229399496 - Action 1413156258 - Property 1295455071
source: Find Vendors that match specific attributes. To make sure you include recent changes made by other users, clear the filter and then reset it.
da_dk: Find leverandører, der matcher specifikke attributter. For at sikre, at du medtager nylige ændringer foretaget af andre brugere, skal du rydde filteret og derefter nulstille det.

# PageExtension 3229399496 - Action 1413156258 - Property 2879900210
source: Filter by Attributes
da_dk: Filtrer efter attributter.

# PageExtension 3229399496 - Action 2294967351 - Property 1295455071
source: View or edit the vendor's attributes, such as color, size, or other characteristics that help to describe the Vendor.
da_dk: Se eller rediger leverandørens attributter, såsom farve, størrelse eller andre egenskaber, der hjælper med at beskrive leverandøren.

# PageExtension 3229399496 - Action 2294967351 - Property 2879900210
source: Attributes
da_dk: Attributter.

# PageExtension 3229399496 - Action 3738983564 - Property 2879900210
source: Attributes
da_dk: Attributter.

# PageExtension 3229399496 - Action 98242849 - Property 1295455071
source: Clear the filter and then reset it.
da_dk: Ryd filteret og nulstil det derefter.

# PageExtension 3229399496 - Action 98242849 - Property 2879900210
source: Clear filter by Attributes
da_dk: Ryd filter efter attributter.

# PageExtension 3229399496 - Control 4099041245 - Property 2879900210
source: Vendor Attribute
da_dk: Leverandørattribut

# PageExtension 3311270589 - Action 3451566167 - Property 1295455071
source: Set up the different schemes that the item can be packed with.
da_dk: Opsæt de forskellige skemaer, som varen kan pakkes med.

# PageExtension 3311270589 - Action 3451566167 - Property 2879900210
source: Packing Schemes
da_dk: Pakkeskema.

# PageExtension 3630868611 - Control 1678431048 - Property 1295455071
source: Specifies the value of the Logistic Unit Type field.
da_dk: Angiver værdien af ​​feltet Logistik enhedstype.

# PageExtension 3630868611 - Control 6962061 - Property 1295455071
source: Specifies the value of the Packing Instruction field.
da_dk: Angiver værdien af ​​feltet Pakkeinstruktion.

# PageExtension 3713010735 - Control 1692659026 - Property 1295455071
source: Specifies the value of the Ship-to Case No. field.
da_dk: Angiver værdien af ​​feltet Send til leveringssagsnr.

# PageExtension 3713010735 - Control 2335977491 - Property 1295455071
source: Specifies the value of the Send Delivery Notes field.
da_dk: Angiver værdien af ​​feltet Send følgesedler.

# PageExtension 3713010735 - Control 782259837 - Property 1295455071
source: Specifies the value of the Send SMS field.
da_dk: Angiver værdien af ​​feltet Send SMS.

# PageExtension 3827426476 - Control 1447309961 - Property 1295455071
source: Specifies the value of the Requested Shipment Time - From field.
da_dk: Angiver værdien af feltet Anmodet forsendelsestid - Fra.

# PageExtension 3827426476 - Control 1554105141 - Property 1295455071
source: Specifies the value of the Requested Shipment Date - To field.
da_dk: Angiver værdien af feltet Anmodet forsendelsesdato - Til.

# PageExtension 3827426476 - Control 3589358726 - Property 1295455071
source: Specifies the value of the Requested Shipment Time - To field.
da_dk: Angiver værdien af feltet Anmodet forsendelsestid - Til.

# PageExtension 3827426476 - Control 4089420061 - Property 1295455071
source: Specifies the value of the Time Slot field.
da_dk: Angiver værdien af ​​feltet tidsinterval.

# PageExtension 3827426476 - Control 4292498122 - Property 1295455071
source: Specifies the value of the Requested Shipment Date - From field.
da_dk: Angiver værdien af feltet Anmodet forsendelsesdato - Fra.

# PageExtension 646527354 - Control 10479933 - Property 1295455071
source: Specifies the value of the Requested Delivery Time - From field.
da_dk: Angiver værdien af ​​feltet Anmodet leveringstid - Fra.

# PageExtension 646527354 - Control 1096376116 - Property 2879900210
source: Branel Internal Data
da_dk: Branel interne data.

# PageExtension 646527354 - Control 1435718305 - Property 1295455071
source: Specifies the value of the Requested Delivery Date - To field.
da_dk: Angiver værdien af ​​feltet Anmodet leveringsdato - Til.

# PageExtension 646527354 - Control 1512936911 - Property 1295455071
source: Specifies the value of the Shipment Time field.
da_dk: Angiver værdien af ​​feltet Leveringstid.

# PageExtension 646527354 - Control 1638707929 - Property 1295455071
source: Specifies the value of the IBFBranel SubOrder No. field.
da_dk: Angiver værdien af ​​feltet IBF Branel SubOrdre Nr.

# PageExtension 646527354 - Control 2192472596 - Property 1295455071
source: Specifies the value of the IBFBranel Temperature field.
da_dk: Angiver værdien af ​​feltet Braneltemperatur.

# PageExtension 646527354 - Control 2335977491 - Property 1295455071
source: Specifies the value of the Send Delivery Notes field.
da_dk: Angiver værdien af ​​feltet Send følgesedler.

# PageExtension 646527354 - Control 2929978121 - Property 1295455071
source: Specifies the value of the IBFBranel Last Update field.
da_dk: Angiver værdien af ​​feltet Branel sidst opdateret.

# PageExtension 646527354 - Control 3269711552 - Property 1295455071
source: Specifies the value of the Minutes Between Shipments field.
da_dk: Angiver værdien af ​​feltet Minutter mellem forsendelser.

# PageExtension 646527354 - Control 3316805657 - Property 1295455071
source: Specifies the value of the Ship-to Case No. field.
da_dk: Angiver værdien af ​​feltet Send til leveringssagsnr.

# PageExtension 646527354 - Control 3639121557 - Property 1295455071
source: Specifies the value of the Sell-to Contact Phone No. field.
da_dk: Angiver værdien af ​​feltet Sælg til kontakttelefonnummer.

# PageExtension 646527354 - Control 3661384395 - Property 1295455071
source: Specifies the value of the Send SMS field.
da_dk: Angiver værdien af ​​feltet Send SMS.

# PageExtension 646527354 - Control 3708540719 - Property 1295455071
source: Specifies the value of the Cancel Reason Code field.
da_dk: Angiver værdien af ​​feltet Annuller årsagskode.

# PageExtension 646527354 - Control 3919660210 - Property 1295455071
source: Specifies the value of the Requested Delivery Time - To field.
da_dk: Angiver værdien af ​​feltet Anmodet leveringstid - Til.

# PageExtension 646527354 - Control 3935285968 - Property 1295455071
source: Specifies the value of the IBFBranel Order Duration field.
da_dk: Angiver værdien af ​​feltet Branel Order Varighed.

# PageExtension 646527354 - Control 4031512446 - Property 1295455071
source: Specifies the value of the Requested Delivery Date - From field.
da_dk: Angiver værdien af ​​feltet Anmodet leveringsdato - Fra.

# PageExtension 646527354 - Control 4089420061 - Property 1295455071
source: Specifies the value of the Time Slot field.
da_dk: Angiver værdien af ​​feltet tidsinterval.

# PageExtension 646527354 - Control 483191181 - Property 1295455071
source: Specifies the value of the Driver Code field.
da_dk: Angiver værdien af ​​feltet Chaufførkode

# PageExtension 646527354 - Control 776181091 - Property 1295455071
source: Specifies the name of the user who created the order.
da_dk: Angiver navnet på den bruger, der oprettede ordren.

# PageExtension 646527354 - Control 776181091 - Property 2879900210
source: Created By
da_dk: Oprettet af.

# PageExtension 646527354 - Control 873197305 - Property 1295455071
source: Specifies the value of the IBFBranel MasterOrder No. field.
da_dk: Angiver værdien af ​​feltet IBF Branel MasterOrdre Nr.

# PageExtension 751462205 - Control 1068411855 - Property 1295455071
source: Specifies the customer's address on your preferred map website.
da_dk: Angiver kundens adresse på dit foretrukne kortwebsted.

# PageExtension 754060290 - Control 1303377601 - Property 1295455071
source: Specifies Global Dimension 1 Code.
da_dk: Specificerer Global Dimension 1 kode.

# PageExtension 754060290 - Control 1337243520 - Property 1295455071
source: Specifies Global Dimension 2 Code.
da_dk: Specificerer Global Dimension 2 kode.

# PageExtension 754060290 - Control 2303241515 - Property 1295455071
source: Specifies Indicates if the Fixed Asset is sold.
da_dk: Angiver, om anlægsaktivet er solgt.

# PageExtension 754060290 - Control 2469864120 - Property 1295455071
source: Specifies First Registration Date.
da_dk: Angiver første registreringsdato.

# PageExtension 754060290 - Control 3438554447 - Property 1295455071
source: Specifies Registration No.
da_dk: Angiver registreringsnr.

# PageExtension 754060290 - Control 47037625 - Property 1295455071
source: Specifies Serial No.
da_dk: Angiver serienummer.

# PageExtension 754060290 - Control 525852245 - Property 1295455071
source: Specifies Inactive.
da_dk: Angiver Inaktiv.

# PageExtension 932691435 - Control 1678431048 - Property 1295455071
source: Specifies the value of the Logistic Unit Type field.
da_dk: Angiver værdien af ​​feltet Logistik enhedstype.

# PageExtension 932691435 - Control 6962061 - Property 1295455071
source: Specifies the value of the Packing Instruction field.
da_dk: Angiver værdien af ​​feltet Pakkeinstruktion.

# Report 1574597616 - Control 1040884393 - Property 1295455071
source: Specifies the From Date.
da_dk: Angiver Fra datoen.

# Report 1574597616 - Control 1040884393 - Property 2879900210
source: From Date
da_dk: Fra datoen.

# Report 1574597616 - Control 2445482498 - Property 2879900210
source: Create Order from Branel
da_dk: Opret ordre fra Branel.

# Report 1574597616 - Control 3968338621 - Property 1295455071
source: Specifies the Branel Booking number.
da_dk: Angiver feltet Branel Ordrenr.

# Report 1574597616 - Control 403187776 - Property 2879900210
source: To Date
da_dk: Til datoen.

# Report 1574597616 - Control 728093421 - Property 1295455071
source: Specifies the Department Code.
da_dk: Angiver afdelingskode.

# Report 1574597616 - Control 728093421 - Property 2879900210
source: Department Code
da_dk: Afdelingskode.

# Report 1574597616 - Property 2879900210
source: Create Order from Branel
da_dk: Opret ordre fra Branel.

# Report 3644020150 - Control 130299942 - Property 1295455071
source: Specifies how many copies of the document to print.
da_dk: Angiver, hvor mange kopier af dokumentet, der skal udskrives.

# Report 3644020150 - Control 130299942 - Property 2879900210
source: No. of Copies
da_dk: Antal af kopier.

# Report 3644020150 - Control 2346885236 - Property 2879900210
source: Options
da_dk: Valgmuligheder.

# Report 3644020150 - Control 2985981120 - Property 1295455071
source: Specifies if the document is archived after you print it.
da_dk: Angiver, om dokumentet er arkiveret, efter du har udskrevet det.

# Report 3644020150 - Control 2985981120 - Property 2879900210
source: Archive Document
da_dk: Arkivere dokument.

# Report 3644020150 - Control 4156678290 - Property 1295455071
source: Specifies Lasernet Option.
da_dk: Angiver Lasernet valgmuligheder.

# Report 3644020150 - Control 4156678290 - Property 2879900210
source: Lasernet Option
da_dk: Lasernet valgmuligheder.

# Report 3644020150 - Control 429193913 - Property 1295455071
source: Specifies Result.
da_dk: Angiver resultat.

# Report 3644020150 - Control 429193913 - Property 2879900210
source: Result
da_dk: Resultat.

# Report 3644020150 - Control 628589999 - Property 2879900210
source: Lasernet Option
da_dk: Lasernet valgmuligheder.

# Report 4077527327 - Control 2346885236 - Property 2879900210
source: Options
da_dk: Valgmuligheder.

# Report 4077527327 - Control 4285444229 - Property 1295455071
source: Specifies how many copies of the document to print.
da_dk: Angiver, hvor mange kopier af dokumentet, der skal udskrives.

# Report 4077527327 - Control 4285444229 - Property 2879900210
source: No of Copies
da_dk: Antal af kopier.

# Report 4077527327 - Property 2879900210
source: Pick Instruction
da_dk: Pluk instruktioner.

# Report 4077527327 - ReportLabel 1049058725
source: Customer No.
da_dk: Kundenr.

# Report 4077527327 - ReportLabel 1109914131
source: Unit of Measure
da_dk: Måleenhed.

# Report 4077527327 - ReportLabel 1211936208
source: Quantity Assembled
da_dk: Antal der er samlet.

# Report 4077527327 - ReportLabel 1498469207
source: Customer Name
da_dk: Kunde Navn.

# Report 4077527327 - ReportLabel 1559975813
source: Quantity to Assemble
da_dk: Mængde der skal samles.

# Report 4077527327 - ReportLabel 1768759873
source: Weight
da_dk: Vægt.

# Report 4077527327 - ReportLabel 1955847566
source: Shipment Date
da_dk: Leveringsdato.

# Report 4077527327 - ReportLabel 1958665464
source: Ship to Zip Code
da_dk: Leveringspostnr.

# Report 4077527327 - ReportLabel 2325791720
source: Ship to Address
da_dk: Leveringsadresse.

# Report 4077527327 - ReportLabel 2434200287
source: Ship to City
da_dk: Leveringsby.

# Report 4077527327 - ReportLabel 3021408623
source: Ship to Name
da_dk: Leveringsnavn.

# Report 4077527327 - ReportLabel 3140931181
source: Pick Instruction
da_dk: Pluk instruktioner.

# Report 4077527327 - ReportLabel 3352664566
source: Item No.
da_dk: Varenr.

# Report 4077527327 - ReportLabel 3705442061
source: Copy
da_dk: Kopi.

# Report 4077527327 - ReportLabel 3964645542
source: Quantity Picked
da_dk: Antal plukket.

# Report 4077527327 - ReportLabel 397892315
source: Order No.
da_dk: Ordrenr.

# Report 4077527327 - ReportLabel 4109798562
source: Ship to Address
da_dk: Leveringsadresse.

# Report 4077527327 - ReportLabel 501693335
source: Page
da_dk: Side.

# Table 1357482360 - Field 1060675865 - Property 2879900210
source: House No.
da_dk: Husnr.

# Table 1357482360 - Field 1357482360 - Property 2879900210
source: Address
da_dk: Adresse.

# Table 1357482360 - Field 1438217733 - Property 2879900210
source: Street
da_dk: Vej.

# Table 1357482360 - Field 1595192993 - Property 2879900210
source: Green Zone
da_dk: Grøn Zone.

# Table 1357482360 - Field 2090823665 - Property 2879900210
source: Post Code
da_dk: Postkode.

# Table 1357482360 - Field 279545275 - Property 2879900210
source: Longitude
da_dk: Længde.

# Table 1357482360 - Field 3131441063 - Property 2879900210
source: City
da_dk: By.

# Table 1357482360 - Field 3514243774 - Property 2879900210
source: Latitude
da_dk: Bredde.

# Table 1357482360 - Field 3624901618 - Property 2879900210
source: Imported
da_dk: Importeret.

# Table 1357482360 - Property 2879900210
source: Address
da_dk: Adresse.

# Table 1407266734 - Field 1081316556 - Property 2879900210
source: Validate Customer RKI
da_dk: Validere Kunder RKI.

# Table 1407266734 - Field 1527878974 - Property 2879900210
source: Validate Bill-to Addresses
da_dk: Validere faktureringsadresse.

# Table 1407266734 - Field 2661375173 - Property 2879900210
source: Validate Ship-to Addresses
da_dk: Validere Leveringsadresse.

# Table 1407266734 - Field 43945789 - Property 2879900210
source: Sales Price/Discount Customer Type
da_dk: Salgspris/Rabat Kundetype.

# Table 1678431048 - Field 3000523280 - Property 2879900210
source: Description
da_dk: Beskrivelse.

# Table 1678431048 - Field 3335333361 - Property 2879900210
source: Code
da_dk: Kode.

# Table 1678431048 - Property 2879900210
source: Logistic Unit Type
da_dk: Logistik Enhedstype.

# Table 1755409985 - Field 1013159151 - Property 2879900210
source: Branel Orders - New
da_dk: Branel Ordre - Ny.

# Table 1755409985 - Field 17919899 - Property 2879900210
source: Branel Quotes - Mine
da_dk: Branel Tilbud - Mine.

# Table 1755409985 - Field 2050719922 - Property 2879900210
source: Branel Quotes
da_dk: Branel Tilbud.

# Table 1755409985 - Field 2384746555 - Property 2879900210
source: Primary Key
da_dk: Primære nøgle.

# Table 1755409985 - Field 3179191810 - Property 2879900210
source: Date Filter
da_dk: Dato filter.

# Table 1755409985 - Field 3645162575 - Property 2879900210
source: Branel Orders - Sent
da_dk: Branel Ordre - Sendt.

# Table 1755409985 - Field 3753899207 - Property 2879900210
source: Branel Orders - Mine
da_dk: Branel Ordre - Mine.

# Table 1755409985 - Field 3889564330 - Property 2879900210
source: Department Filter
da_dk: Afdelingsfilter.

# Table 1755409985 - Field 454213301 - Property 2879900210
source: Division Filter
da_dk: Divisionsfilter.

# Table 1755409985 - Field 662076146 - Property 2879900210
source: User ID Filter
da_dk: Bruger ID filter.

# Table 2102628954 - Field 1342677393 - Property 2879900210
source: RKI Confirmed / Rejected By
da_dk: RKI bekræftet / afvist af.

# Table 2102628954 - Field 1355512929 - Property 2879900210
source: RKI Requested At
da_dk: RKI Anmodet af.

# Table 2102628954 - Field 1909825097 - Property 2879900210
source: Entry No.
da_dk: Indgangsnr.

# Table 2102628954 - Field 2100361377 - Property 2879900210
source: Customer No.
da_dk: Kundenr.

# Table 2102628954 - Field 2185464867 - Property 2879900210
source: RKI Requested By
da_dk: RKI anmodet af.

# Table 2102628954 - Field 2391868179 - Property 2879900210
source: RKI Confirmed / Rejected At
da_dk: RKI Bekræftet / Afvist af.

# Table 2573498480 - Field 2017517971 - Property 2879900210
source: HTTP Response
da_dk: HTTP-svar.

# Table 2573498480 - Field 2390187902 - Property 2879900210
source: Register No.
da_dk: Registernr.

# Table 2573498480 - Field 2793252455 - Property 2879900210
source: Context
da_dk: Kontekst.

# Table 2573498480 - Field 3109041779 - Property 2879900210
source: Success
da_dk: Succes.

# Table 2573498480 - Field 3569000662 - Property 2879900210
source: Response Message
da_dk: Svarmeddelelse.

# Table 2573498480 - Field 3596181105 - Property 2879900210
source: Error Text
da_dk: Fejltekst.

# Table 2573498480 - Field 594221676 - Property 2879900210
source: Request Message
da_dk: Anmod om besked.
