Repository: peikba/AL-Translate-Tool-15
Catalog: IBFEssentials.g.*.xlf
Languages: da_dk

# Codeunit 159275619 - Method 2573594636 - NamedType 2253749497
source: You are not allowed to post Sales Lines with negative Quantity or negative Amount
da_dk: Du må ikke bogføre salgslinjer med negativt antal eller negativt beløb.

# Codeunit 1686778671 - Method 3868339101 - NamedType 2253749497
source: You are not allowed to post Purchase Lines with negative Quantity or negative Amount
da_dk: Du må ikke bogføre indkøbslinjer med negativt antal eller negativt beløb.

# Codeunit 2534386513 - Method 2751643373 - NamedType 3950098385
source: %1 of %2
da_dk: %1 af %2

# Codeunit 2534386513 - Method 2751643373 - NamedType 407788085
source: Processing Record #1
da_dk: Behandler post #1

# Codeunit 2534386513 - Method 3562475762 - NamedType 624188174
source: Duplicate of the %1
da_dk: Duplikat af %1

# Codeunit 2534386513 - Method 4070022437 - NamedType 3059079044
source: Address cannot be validated (Address: %1, %2 %3, %4).
da_dk: Adressen kan ikke valideres (Adresse: %1, %2 %3).

# Codeunit 2820706765 - Method 1263784908 - NamedType 1911966524
source: The Branel order %1 already exists in BC with number %2.
da_dk: Branel ordren %1 findes allerede i BC med et andet nummer %2.

# Codeunit 374172649 - Method 2212334556 - NamedType 1911966524
source: The Branel order %1 already exists in BC with number %2. Do you want to create the new order?
da_dk: Branel ordren %1 findes allerede i BC med nummer %2. Vil du stadig oprette den nye ordre?

# Codeunit 374172649 - Method 2212334556 - NamedType 448124516
source: The order %1 was created. Do you want to open the new order?
da_dk: Ordren %1 blev oprettet. Vil du åbne den nye ordre?

# Codeunit 374172649 - Method 2799881202 - NamedType 815635259
source: From Date must be equal to or earlier than To Date.
da_dk: Fra dato skal være lig med eller tidligere end Til dato.

# Codeunit 374172649 - NamedType 2421060794
source: Something went wrong. Check the Branel Log for details.
da_dk: Noget gik galt. Tjek Branel loggen for detaljer.

# Codeunit 374172649 - NamedType 3856643395
source: The order was already sent to Branel. Do you want to send it again?
da_dk: Ordren var allerede sendt til Branel. Vil du sende den igen?

# Codeunit 4081478300 - Method 291697610 - NamedType 3059079044
source: %1 cannot be validated (Address: %2, %3 %4, %5).
da_dk: %1 kan ikke valideres (Adresse: %2, %3 %4).

# Codeunit 4081478300 - NamedType 2539667963
source: Check sales document line.
da_dk: Tjek salgsdokumentlinjen.

# Codeunit 4081478300 - NamedType 2700059100
source: Check sales document fields.
da_dk: Tjek salgsdokumentfelter.

# Enum 1018467666 - EnumValue 1971446881 - Property 2879900210
source: Confirmation Requested
da_dk: Bekræftelse anmodet

# Enum 1018467666 - EnumValue 4141588837 - Property 2879900210
source: Confirmed
da_dk: Bekræftet

# Enum 1018467666 - EnumValue 496445946 - Property 2879900210
source: Rejected
da_dk: Afvist

# Enum 3211210324 - EnumValue 1178809860 - Property 2879900210
source: Done
da_dk: Færdig

# Enum 3211210324 - EnumValue 2561328176 - Property 2879900210
source: Sent
da_dk: Sendt

# Enum 3211210324 - EnumValue 4069904181 - Property 2879900210
source: Cancelled
da_dk: Annulleret

# Enum 3211210324 - EnumValue 4287748345 - Property 2879900210
source: Splitted
da_dk: Splittet

# Enum 435941717 - EnumValue 2141525479 - Property 2879900210
source: Credit
da_dk: Kredit

# Enum 435941717 - EnumValue 229234099 - Property 2879900210
source: Cash
da_dk: Kontant

# Enum 435941717 - EnumValue 3692579527 - Property 2879900210
source: Pre-Payment
da_dk: Forud

# Enum 43945789 - EnumValue 1171597780 - Property 2879900210
source: Sell-to
da_dk: Sælg til

# Enum 43945789 - EnumValue 1974884895 - Property 2879900210
source: Bill-to
da_dk: Fakturering til

# Enum 43945789 - Property 2879900210
source: Sales Price/Discount Customer Type
da_dk: Salgspris/Rabat Kundetype.

# EnumExtension 3921886810 - EnumValue 3616741360 - Property 2879900210
source: Release
da_dk: Frigiv.

# EnumExtension 3921886810 - EnumValue 759971923 - Property 2879900210
source: Release (except Quote)
da_dk: Frigiv (undtagen tilbud)

# EnumExtension 4045362673 - EnumValue 1510102595 - Property 2879900210
source: IBF Vendor Detailed
da_dk: IBF Leverandør detaljer

# Page 120073597 - Action 137220789 - Property 1295455071
source: Open the card for the selected record.
da_dk: Åbn kortet for den valgte post.

# Page 120073597 - Action 137220789 - Property 2879900210
source: Open
da_dk: Åben

# Page 120073597 - Action 1727515465 - Property 1295455071
source: View or edit detailed information for the Branel recipes that you trade in.
da_dk: Se eller rediger detaljerede oplysninger om de Branel recepter du ændre.

# Page 120073597 - Action 1727515465 - Property 2879900210
source: Branel Recipes
da_dk: Branel recepter

# Page 120073597 - Action 1776215009 - Property 1295455071
source: Record your agreements with customers to sell certain products on certain delivery and payment terms.
da_dk: Registrer dine aftaler med kunder om at sælge bestemte produkter på bestemte leverings- og betalingsbetingelser.

# Page 120073597 - Action 1776215009 - Property 2879900210
source: Sales Orders
da_dk: Salgsordre

# Page 120073597 - Action 2383352696 - Property 1295455071
source: View or edit detailed information for the products that you trade in.
da_dk: Se eller rediger detaljerede oplysninger om de produkter, du handler med.

# Page 120073597 - Action 2383352696 - Property 2879900210
source: Items
da_dk: Varer

# Page 120073597 - Action 2453887059 - Property 1295455071
source: Record your agreements with customers to sell certain products on certain delivery and payment terms.
da_dk: Registrer dine aftaler med kunder om at sælge bestemte produkter på bestemte leverings- og betalingsbetingelser.

# Page 120073597 - Action 2453887059 - Property 2879900210
source: Branel Sales Orders
da_dk: Branel Salgs Ordre

# Page 120073597 - Action 2582469853 - Property 1295455071
source: Make offers to customers to sell certain products on certain delivery and payment terms.
da_dk: Giv kunderne tilbud om at sælge bestemte produkter på bestemte leverings- og betalingsbetingelser.

# Page 120073597 - Action 2582469853 - Property 2879900210
source: Sales Quotes
da_dk: Salgstilbud

# Page 120073597 - Action 282661012 - Property 1295455071
source: Register your sales to customers and invite them to pay according to the delivery and payment terms by sending them a sales invoice document.
da_dk: Registrer dine salg til kunderne og inviter dem til at betale i henhold til leverings- og betalingsbetingelserne ved at sende dem et salgsfakturadokument.

# Page 120073597 - Action 282661012 - Property 2879900210
source: Sales Invoices
da_dk: Salgsfaktura

# Page 120073597 - Action 3000870904 - Property 1295455071
source: View a list of your sales people and your purchasers.
da_dk: Se en liste over dine sælgere og dine købere.

# Page 120073597 - Action 3000870904 - Property 2879900210
source: Salespeople/Purchasers
da_dk: Sælgere/Købere

# Page 120073597 - Action 3091074739 - Property 1295455071
source: View a list of all your contacts.
da_dk: Se en liste over alle dine kontakter.

# Page 120073597 - Action 3091074739 - Property 2879900210
source: Contacts
da_dk: Kontakter

# Page 120073597 - Action 3367093959 - Property 1295455071
source: View or edit detailed information for the customers that you trade with.
da_dk: Se eller rediger detaljerede oplysninger for de kunder, du handler med.

# Page 120073597 - Action 3367093959 - Property 2879900210
source: Customers
da_dk: Kunder

# Page 120073597 - Action 343195440 - Property 1295455071
source: Open the card for the selected record.
da_dk: Åbn kortet for den valgte post.

# Page 120073597 - Action 343195440 - Property 2879900210
source: Open
da_dk: Åben

# Page 120073597 - Action 3735447903 - Property 1295455071
source: Make offers to customers to sell certain products on certain delivery and payment terms.
da_dk: Giv kunderne tilbud om at sælge bestemte produkter på bestemte leverings- og betalingsbetingelser.

# Page 120073597 - Action 3735447903 - Property 2879900210
source: Branel Sales Quotes
da_dk: Branel Salgstilbud

# Page 120073597 - Action 3957815697 - Property 1295455071
source: View a transaction log.
da_dk: Se en transaktionslog.

# Page 120073597 - Action 3957815697 - Property 2879900210
source: Branel Transaction Register
da_dk: Branel Transaktionsregister.

# Page 120073597 - Action 41184268 - Property 1295455071
source: View detailed information for the Branel log.
da_dk: Se detaljerede oplysninger om Branel loggen.

# Page 120073597 - Action 929211261 - Property 1295455071
source: View or edit the Branel Setup.
da_dk: Se eller rediger Branel opsætningen.

# Page 120073597 - Action 929211261 - Property 2879900210
source: Branel Setup
da_dk: Branel Opsætning.

# Page 120073597 - Property 2879900210
source: IBF Branel Role Center
da_dk: IBF Branel Rolle Center

# Page 1329463911 - Control 1018467666 - Property 1295455071
source: Specifies the value of the RKI Status field.
da_dk: Angiver værdien af ​​feltet RKI Status.

# Page 1329463911 - Control 1342677393 - Property 1295455071
source: Specifies the value of the RKI Confirmed / Rejected By field.
da_dk: Angiver værdien af ​​feltet RKI bekræftet/afvist af.

# Page 1329463911 - Control 1355512929 - Property 1295455071
source: Specifies the value of the RKI Requested At field.
da_dk: Angiver værdien af ​​feltet RKI anmodet.

# Page 1329463911 - Control 1909825097 - Property 1295455071
source: Specifies the value of the Entry No. field.
da_dk: Angiver værdien af ​​feltet Indgangsnr.

# Page 1329463911 - Control 2100361377 - Property 1295455071
source: Specifies the value of the Customer No. field.
da_dk: Angiver værdien af ​​feltet Kundenr.

# Page 1329463911 - Control 2185464867 - Property 1295455071
source: Specifies the value of the RKI Requested By field.
da_dk: Angiver værdien af ​​feltet RKI anmodet af.

# Page 1329463911 - Control 2391868179 - Property 1295455071
source: Specifies the value of the RKI Confirmed / Rejected At field.
da_dk: Angiver værdien af ​​feltet RKI bekræftet/afvist.

# Page 1329463911 - Control 4000648066 - Property 1295455071
source: Specifies the value of the SystemCreatedBy field.
da_dk: Angiver værdien af ​​feltet SystemLavetAf.

# Page 1329463911 - Control 577209412 - Property 1295455071
source: Specifies the value of the SystemCreatedAt field.
da_dk: Angiver værdien af ​​feltet SystemLavetAf.

# Page 1329463911 - Property 2879900210
source: RKI Logs
da_dk: RKI Log.

# Page 153350147 - Control 1847876863 - Property 1295455071
source: Specifies the value of the Quantity to Ship field.
da_dk: Angiver værdien af ​​feltet Mængde til forsendelse.

# Page 153350147 - Control 1847876863 - Property 2879900210
source: Quantity to Ship
da_dk: Mængde der skal sendes.

# Page 153350147 - Control 2445482498 - Property 2879900210
source: General
da_dk: Generel.

# Page 153350147 - Control 2734307309 - Property 1295455071
source: Specifies the value of the No. of Shipments field.
da_dk: Angiver værdien af ​​feltet Antal forsendelser.

# Page 153350147 - Control 2734307309 - Property 2879900210
source: No. of Shipments
da_dk: Antal forsendelser.

# Page 153350147 - Control 3452638767 - Property 1295455071
source: Specifies the value of the Quantity per Load field.
da_dk: Angiver værdien af ​​feltet Antal pr. læs.

# Page 153350147 - Control 3452638767 - Property 2879900210
source: Quantity per Load
da_dk: Mængde pr. læs.

# Page 153350147 - Control 3471137671 - Property 2879900210
source: Lines
da_dk: Linjer

# Page 153350147 - Control 4008546570 - Property 1295455071
source: Specifies the value of the Minutes Between Shipments field.
da_dk: Angiver værdien af ​​feltet Minutter mellem forsendelser.

# Page 153350147 - Control 4008546570 - Property 2879900210
source: Minutes Between Shipments
da_dk: Minutter mellem leveringer.

# Page 153350147 - Control 4370631 - Property 1295455071
source: Specifies the value of the Shipment Time field.
da_dk: Angiver værdien af ​​feltet Leveringstid.

# Page 153350147 - Control 4370631 - Property 2879900210
source: Shipment Time
da_dk: Leveringstid.

# Page 153350147 - NamedType 36326747
source: Recipe No. %1 should be unique.
da_dk: Recept nr. %1 skal være unik.

# Page 153350147 - Property 2879900210
source: IBF Branel Planning
da_dk: IBF Branel planlægning.

# Page 1542322679 - Control 1589267056 - Property 1295455071
source: Specifies the value of the Truck ID field.
da_dk: Angiver værdien af ​​feltet Truck ID.

# Page 1542322679 - Control 1666030965 - Property 1295455071
source: Specifies the value of the Delivery Time field.
da_dk: Angiver værdien af ​​feltet Leveringstid.

# Page 1542322679 - Control 1803322535 - Property 1295455071
source: Specifies the value of the Mix Design No. field.
da_dk: Angiver værdien af ​​feltet Recept.

# Page 1542322679 - Control 2100361377 - Property 1295455071
source: Specifies the value of the Customer No. field.
da_dk: Angiver værdien af feltet Kundenr.

# Page 1542322679 - Control 3596181105 - Property 1295455071
source: Specifies the value of the Error Text field.
da_dk: Angiver værdien af ​​feltet Fejltekst.

# Page 1542322679 - Control 3602009718 - Property 1295455071
source: Specifies the value of the Created field.
da_dk: Angiver værdien af ​​feltet Oprettet.

# Page 1615861391 - Control 1081316556 - Property 1295455071
source: Specifies the value of the Validate Customer RKI field.
da_dk: Angiver værdien af ​​feltet RKI Valider kunde.

# Page 1615861391 - Control 1167061642 - Property 2879900210
source: Prices
da_dk: Priser

# Page 1615861391 - Control 1527878974 - Property 1295455071
source: Specifies the value of the Validate Bill-to Address field.
da_dk: Angiver værdien af ​​feltet validering af fakturering til adresse.

# Page 1615861391 - Control 2661375173 - Property 1295455071
source: Specifies the value of the Validate Ship-to Address field.
da_dk: Angiver værdien af ​​feltet validering af leveringsadresse.

# Page 1615861391 - Control 2804243993 - Property 1295455071
source: Specifies the value of the Validate Sell-to Address field.
da_dk: Angiver værdien af feltet Valider salg til adresse.

# Page 1615861391 - Control 3168444338 - Property 2879900210
source: Address
da_dk: Adresse.

# Page 1615861391 - Control 43945789 - Property 1295455071
source: Specifies if Price is taken for Bill-to or Sell-to Customer.
da_dk: Angiver om prisen er fra fakturering til kunde eller sælg til kunde.

# Page 1703500472 - Control 1820692062 - Property 2879900210
source: Weight
da_dk: Vægt.

# Page 1703500472 - Control 2454472166 - Property 1295455071
source: Specifies the value of the Shipment Net Weight field.
da_dk: Angiver værdien af ​​feltet Nettovægt for forsendelse.

# Page 1703500472 - Control 3514536581 - Property 1295455071
source: Specifies the value of the Line Net Weight field.
da_dk: Angiver værdien af ​​feltet Linjenettovægt.

# Page 1703500472 - Property 2879900210
source: Warehouse Line Details
da_dk: Lagerlinjedetaljer.

# Page 1727515465 - Control 1957277914 - Property 1295455071
source: Specifies the value of the Kg Extra field.
da_dk: Angiver værdien af ​​feltet Kg Ekstra.

# Page 1727515465 - Control 1957338269 - Property 1295455071
source: Specifies the value of the Min. Slump field.
da_dk: Angiver værdien af ​​feltet Min. sætmål.

# Page 1727515465 - Control 2139693550 - Property 1295455071
source: Specifies the value of the Gen. Prod. Posting Group field.
da_dk: Angiver værdien af feltet Gen. Prod. Bogføringsgruppefelt.

# Page 1727515465 - Control 2207697518 - Property 1295455071
source: Specifies the value of the Floating Measure Extra field.
da_dk: Angiver værdien af ​​ekstra feltet Flydemålet.

# Page 1727515465 - Control 2498926121 - Property 1295455071
source: Specifies the value of the Recipe No. field.
da_dk: Angiver værdien af ​​feltet Receptnr.

# Page 1727515465 - Control 3307782826 - Property 1295455071
source: Specifies the value of the Sub Extra field.
da_dk: Angiver værdien af ekstra feltet Subordre.

# Page 1727515465 - Control 3461834954 - Property 1295455071
source: Specifies the value of the Description field.
da_dk: Angiver værdien af ​​feltet Beskrivelse.

# Page 1727515465 - Control 3723518315 - Property 1295455071
source: Specifies the value of the Stone Extra field.
da_dk: Angiver værdien af ekstra feltet Sten.

# Page 1727515465 - Control 3891454143 - Property 1295455071
source: Specifies the value of the Location field.
da_dk: Angiver værdien af ​​feltet Placering.

# Page 1727515465 - Control 55849484 - Property 1295455071
source: Specifies the value of the Ribbon Extra field.
da_dk: Angiver værdien af ​​ekstra feltet Bånd.

# Page 1727515465 - Control 568743302 - Property 1295455071
source: Specifies the value of the Item No. field.
da_dk: Angiver værdien af ​​feltet Varenr.

# Page 1727515465 - Control 603791030 - Property 1295455071
source: Specifies the value of the Global Dimension 1 field.
da_dk: Angiver værdien af feltet Global Dimension 1.

# Page 1727515465 - Control 860989558 - Property 1295455071
source: Specifies the value of the Use Description on Sales Line field.
da_dk: Angiver værdien af ​​feltet Brug beskrivelse på salgslinje.

# Page 1727515465 - Property 2879900210
source: IBF Branel Recipes
da_dk: IBF Branel recepter

# Page 1744497417 - Action 746276264 - Property 1295455071
source: Edit Entity attributes, such as color, size, or other characteristics that help to describe the Entity.
da_dk: Rediger enhedsattributter, såsom farve, størrelse eller andre egenskaber, der hjælper med at beskrive enheden.

# Page 1744497417 - Action 746276264 - Property 2879900210
source: Edit
da_dk: Rediger

# Page 1744497417 - Control 1131619133 - Property 1295455071
source: Specifies the value of the attribute.
da_dk: Angiver værdien af ​​attributten.

# Page 1744497417 - Control 1131619133 - Property 2879900210
source: Value
da_dk: Værdi.

# Page 1744497417 - Control 2006108605 - Property 1295455071
source: Specifies the name of the attribute.
da_dk: Angiver navnet på attributten.

# Page 1744497417 - Control 2006108605 - Property 2879900210
source: Attribute
da_dk: Attributter.

# Page 1744497417 - Control 2901750256 - Property 1295455071
source: Specifies the name of the attribute.
da_dk: Angiver navnet på attributten.

# Page 1744497417 - Control 2901750256 - Property 2879900210
source: Attribute
da_dk: Attributter.

# Page 1744497417 - Control 998707401 - Property 1295455071
source: Specifies the value of the attribute.
da_dk: Angiver værdien af ​​attributten.

# Page 1744497417 - Control 998707401 - Property 2879900210
source: Value
da_dk: Værdi.

# Page 1744497417 - Property 2879900210
source: IBF Additional Attribute Factbox
da_dk: IBF Yderligere attribut-faktaboks

# Page 1749432396 - Action 1178406769 - Property 1295455071
source: View, print, or save an overview of availability of items for shipment on sales documents, filtered on shipment status.
da_dk: Se, udskriv eller gem en oversigt over tilgængelighed af varer til forsendelse på salgsdokumenter, filtreret efter forsendelsesstatus

# Page 1749432396 - Action 1178406769 - Property 2879900210
source: Sales Reservation Avail.
da_dk: Salgsreservation tilgængelig.

# Page 1749432396 - Action 1418416952 - Property 1295455071
source: View or add comments for the record.
da_dk: Se eller tilføj kommentarer til orientering.

# Page 1749432396 - Action 1587086413 - Property 2879900210
source: Request Approval
da_dk: Anmod om godkendelse.

# Page 1749432396 - Action 1814147506 - Property 1295455071
source: View a list of the records that are waiting to be approved. For example, you can see who requested the record to be approved, when it was sent, and when it is due to be approved.
da_dk: Se en liste over de poster, der venter på at blive godkendt. Du kan for eksempel se, hvem der har anmodet om at blive godkendt, hvornår den blev sendt, og hvornår den skal godkendes.

# Page 1749432396 - Action 1814147506 - Property 2879900210
source: Approvals
da_dk: Godkendelser.

# Page 1749432396 - Action 2131274615 - Property 2879900210
source: Release
da_dk: Frigiv.

# Page 1749432396 - Action 2224783030 - Property 2879900210
source: Order
da_dk: Ordre

# Page 1749432396 - Action 2414752434 - Property 1295455071
source: Create the order with the data from Branel.
da_dk: Opret ordren med data fra Branel.

# Page 1749432396 - Action 2414752434 - Property 2879900210
source: Create Order From Branel
da_dk: Opret ordre fra Branel.

# Page 1749432396 - Action 311693179 - Property 2879900210
source: Release
da_dk: Frigiv.

# Page 1749432396 - Action 3162358218 - Property 2879900210
source: Navigate
da_dk: Navigere.

# Page 1749432396 - Action 3533962333 - Property 1295455071
source: Release the document to the next stage of processing. You must reopen the document before you can make changes to it.
da_dk: Frigiv dokumentet til næste behandlingstrin. Du skal genåbne dokumentet, før du kan foretage ændringer i det.

# Page 1749432396 - Action 3699060289 - Property 1295455071
source: View statistical information, such as the value of posted entries, for the record.
da_dk: Få vist statistiske oplysninger, såsom værdien af ​​bogførte poster, til regnskabet.

# Page 1749432396 - Action 3699060289 - Property 2879900210
source: Statistics
da_dk: Statistikker.

# Page 1749432396 - Action 3710611765 - Property 1295455071
source: Delete the order in Branel.
da_dk: Slet ordren i Branel

# Page 1749432396 - Action 3710611765 - Property 2879900210
source: Delete From Branel
da_dk: Slet fra Branel

# Page 1749432396 - Action 3896369837 - Property 1295455071
source: Send the order to Branel.
da_dk: Send ordren til Branel

# Page 1749432396 - Action 3896369837 - Property 2879900210
source: Send To Branel
da_dk: Send til Branel.

# Page 1749432396 - Action 41184268 - Property 1295455071
source: See the IBFBranel transaction log.
da_dk: Se Branel transaktionsloggen.

# Page 1749432396 - Action 580730261 - Property 1295455071
source: Get the delivery notes for the order from Branel.
da_dk: Få følgesedlerne for ordren fra Branel.

# Page 1749432396 - Action 580730261 - Property 2879900210
source: Get Delivery Notes
da_dk: Få følgesedler.

# Page 1749432396 - Action 613149459 - Property 1295455071
source: View or edit dimensions, such as area, project, or department, that you can assign to sales and purchase documents to distribute costs and analyze transaction history.
da_dk: Se eller rediger dimensioner, såsom område, projekt eller afdeling, som du kan tildele til salgs- og købsdokumenter for at fordele omkostninger og analysere transaktionshistorik.

# Page 1749432396 - Action 613149459 - Property 2879900210
source: Dimensions
da_dk: Dimensioner.

# Page 1749432396 - Action 670436419 - Property 1295455071
source: Reopen the document to change it after it has been approved. Approved documents have the Released status and must be opened before they can be changed.
da_dk: Genåben dokumentet for at ændre det, efter det er blevet godkendt. Godkendte dokumenter har status Frigivet og skal åbnes, før de kan ændres.

# Page 1749432396 - Action 738464080 - Property 1295455071
source: Update the order with the data from Branel.
da_dk: Opdater ordren med data fra Branel.

# Page 1749432396 - Action 738464080 - Property 2879900210
source: Update From Branel
da_dk: Opdater fra Branel.

# Page 1749432396 - Control 1003760969 - Property 1295455071
source: Specifies the code for Shortcut Dimension 2, which is one of two global dimension codes that you set up in the General Ledger Setup window.
da_dk: Angiver koden for Genvejsdimension 2, som er en af ​​to globale dimensionskoder, som du konfigurerer i vinduet Hovedbogsopsætning.
