Repository: peikba/AL-Translate-Tool-15
Catalog: IBFEssentials.g.*.xlf
Languages: da_dk

# Page 3735447903 - Control 3710982960 - Property 1295455071
source: Specifies the date when the posting of the sales document will be recorded.
da_dk: Angiver datoen, hvor bogføringen af ​​salgsbilaget vil blive registreret.

# Page 3735447903 - Control 4112852368 - Property 1295455071
source: Specifies when items on the document are shipped or were shipped. A shipment date is usually calculated from a requested delivery date plus lead time.
da_dk: Angiver, hvornår elementer på dokumentet er afsendt eller blev afsendt. En forsendelsesdato beregnes normalt ud fra en anmodet leveringsdato plus leveringstid.

# Page 3735447903 - Control 4200184881 - Property 1295455071
source: Specifies a unique number that identifies the sales order. The number can be generated automatically from a number series, or you can number each of them manually.
da_dk: Angiver et unikt nummer, der identificerer salgsordren. Nummeret kan genereres automatisk fra en nummerserie, eller du kan nummerere hver af dem manuelt.

# Page 3735447903 - Control 483191181 - Property 1295455071
source: Specifies the value of the Driver Code field.
da_dk: Angiver værdien af ​​feltet Chaufførkode

# Page 3735447903 - Control 513339096 - Property 1295455071
source: Specifies whether the document is open, waiting to be approved, has been invoiced for prepayment, or has been released to the next stage of processing.
da_dk: Angiver, om dokumentet er åbent, venter på at blive godkendt, er blevet faktureret for forudbetaling eller er frigivet til næste behandlingstrin.

# Page 3735447903 - Control 553464652 - Property 1295455071
source: Specifies the name of the salesperson who is assigned to the customer.
da_dk: Angiver navnet på den sælger, der er tildelt kunden.

# Page 3735447903 - Control 993414011 - Property 1295455071
source: Specifies a code for an alternate shipment address if you want to ship to another address than the one that has been entered automatically. This field is also used in case of drop shipment.
da_dk: Angiver en kode for en alternativ forsendelsesadresse, hvis du ønsker at sende til en anden adresse end den, der er indtastet automatisk. Dette felt bruges også i tilfælde af drop-forsendelse.

# Page 3735447903 - Property 1064389655
source: About sales quotes
da_dk: Om salgstilbud.

# Page 3735447903 - Property 247559172
source: Offer customers pricing and terms for what you sell. Quotes stay in this list until they're converted to an order or invoice, or deleted.
da_dk: Tilbyd kunderne priser og vilkår for det, du sælger. Tilbud forbliver på denne liste, indtil de konverteres til en ordre eller faktura eller slettes.

# Page 3735447903 - Property 2879900210
source: IBF Branel Sales Quotes
da_dk: IBF Branel Salgstilbud.

# Page 3735447903 - Property 3863440606
source: offer
da_dk: Tilbud.

# Page 3945092272 - Action 1058309152 - Property 2879900210
source: Processing
da_dk: Behandler.

# Page 3945092272 - Action 1801765345 - Property 1295455071
source: Executes the Import Data action.
da_dk: Udfører handlingen Importer data.

# Page 3945092272 - Action 1801765345 - Property 2879900210
source: Import Data
da_dk: Importer data.

# Page 3945092272 - Action 1808120277 - Property 1295455071
source: Executes the Clear Buffer action.
da_dk: Udfører handlingen Ryd buffer.

# Page 3945092272 - Action 1808120277 - Property 2879900210
source: Clear Buffer
da_dk: Ryd buffer.

# Page 3945092272 - Action 4001434435 - Property 1295455071
source: Executes the Process Data action.
da_dk: Udfører handlingen Procesdata.

# Page 3945092272 - Action 4001434435 - Property 2879900210
source: Process Data
da_dk: Behandle data.

# Page 3945092272 - Control 1060675865 - Property 1295455071
source: Specifies the value of the House No. field.
da_dk: Angiver værdien af ​​feltet Husnr.

# Page 3945092272 - Control 1079606463 - Property 1295455071
source: Specifies the value of the Area field.
da_dk: Angiver værdien af ​​feltet Område.

# Page 3945092272 - Control 1152909246 - Property 1295455071
source: Specifies the value of the Street No. field.
da_dk: Angiver værdien af ​​feltet Gadenummer.

# Page 3945092272 - Control 1438217733 - Property 1295455071
source: Specifies the value of the Street field.
da_dk: Angiver værdien af ​​feltet Gade.

# Page 3945092272 - Control 1537231574 - Property 1295455071
source: Specifies the value of the Floor field.
da_dk: Angiver værdien af ​​feltet Etage.

# Page 3945092272 - Control 1909825097 - Property 1295455071
source: Specifies the value of the Entry No. field.
da_dk: Angiver værdien af ​​feltet Indgangsnr.

# Page 3945092272 - Control 2090823665 - Property 1295455071
source: Specifies the value of the Post Code field.
da_dk: Angiver værdien af ​​feltet Postnummer.

# Page 3945092272 - Control 2146952278 - Property 1295455071
source: Specifies the value of the Registration No. field.
da_dk: Angiver værdien af ​​feltet Registreringsnummer.

# Page 3945092272 - Control 279545275 - Property 1295455071
source: Specifies the value of the Longitude field.
da_dk: Angiver værdien af feltet Længdegrad.

# Page 3945092272 - Control 2979595253 - Property 1295455071
source: Specifies the value of the Building Name field.
da_dk: Angiver værdien af ​​feltet Bygningsnavn.

# Page 3945092272 - Control 2989259894 - Property 1295455071
source: Specifies the value of the C. East field.
da_dk: Angiver værdien af ​​feltet C. Øst.

# Page 3945092272 - Control 3131441063 - Property 1295455071
source: Specifies the value of the City field.
da_dk: Angiver værdien af ​​feltet By.

# Page 3945092272 - Control 3206036354 - Property 1295455071
source: Specifies the value of the C. North field.
da_dk: Angiver værdien af ​​feltet C. Nord.

# Page 3945092272 - Control 3514243774 - Property 1295455071
source: Specifies the value of the Latitude field.
da_dk: Angiver værdien af feltet Breddegrad.

# Page 3945092272 - Control 71418147 - Property 1295455071
source: Specifies the value of the Land Owner Code field.
da_dk: Angiver værdien af feltet Jordejerkode.

# Page 3945092272 - Property 2879900210
source: Address Buffer
da_dk: Adresse Buffer.

# Page 3957815697 - Action 3507839709 - Property 1295455071
source: Removes entries that are older than 7 days from the log.
da_dk: Fjerner poster, der er ældre end 7 dage, fra loggen.

# Page 3957815697 - Action 3507839709 - Property 2879900210
source: Delete Entries Older than 7 Days
da_dk: Slet poster ældre end 7 dage.

# Page 3957815697 - Action 533365872 - Property 1295455071
source: Empties the log. All entries will be deleted.
da_dk: Tømmer loggen. Alle poster vil blive slettet.

# Page 3957815697 - Action 533365872 - Property 2879900210
source: Delete All Entries
da_dk: Slet alle poster.

# Page 3957815697 - Action 7424468 - Property 1295455071
source: Show more information about this activity.
da_dk: Vis flere oplysninger om denne aktivitet.

# Page 3957815697 - Action 7424468 - Property 2879900210
source: Details
da_dk: Detaljer.

# Page 3957815697 - Action 982351116 - Property 2879900210
source: Navigate
da_dk: Navigere.

# Page 3957815697 - Control 1514258246 - Property 1295455071
source: Specifies the value of the Succeed field.
da_dk: Angiver værdien af feltet Succes.

# Page 3957815697 - Control 2390187902 - Property 1295455071
source: Specifies the value of the Register No. field.
da_dk: Angiver værdien af ​​feltet Registernummer.

# Page 3957815697 - Control 2708250016 - Property 1295455071
source: Specifies the value of the User ID field.
da_dk: Angiver værdien af feltet User ID.

# Page 3957815697 - Control 2739098428 - Property 1295455071
source: Specifies the value of the Global Dimension 1 field.
da_dk: Angiver værdien af feltet Global Dimension 1.

# Page 3957815697 - Control 3461834954 - Property 1295455071
source: Specifies the value of the Description field.
da_dk: Angiver værdien af ​​feltet Beskrivelse.

# Page 3957815697 - Control 486908828 - Property 1295455071
source: Specifies the value of the Document No. field.
da_dk: Angiver værdien af feltet Dokumentnr.

# Page 3957815697 - Property 2879900210
source: IBF Branel Transaction Register
da_dk: IBF Branel Transaktionsregister.

# Page 4194426918 - Action 298026893 - Property 1295455071
source: View the address on an online map.
da_dk: Se adressen på et online kort.

# Page 4194426918 - Action 298026893 - Property 2879900210
source: Online Map
da_dk: Online kort.

# Page 4194426918 - Action 3168444338 - Property 2879900210
source: Address
da_dk: Adresse.

# Page 4194426918 - Control 1060675865 - Property 1295455071
source: Specifies the value of the House No. field.
da_dk: Angiver værdien af ​​feltet Husnr.

# Page 4194426918 - Control 1357482360 - Property 1295455071
source: Specifies the value of the Address field.
da_dk: Angiver værdien af ​​feltet Adresse.

# Page 4194426918 - Control 1438217733 - Property 1295455071
source: Specifies the value of the Street field.
da_dk: Angiver værdien af ​​feltet Gade.

# Page 4194426918 - Control 1595192993 - Property 1295455071
source: Specifies the value of the Green Zone field.
da_dk: Angiver værdien af ​​feltet Grøn zone.

# Page 4194426918 - Control 2090823665 - Property 1295455071
source: Specifies the value of the Post Code field.
da_dk: Angiver værdien af ​​feltet Postnummer.

# Page 4194426918 - Control 279545275 - Property 1295455071
source: Specifies the value of the Longitude field.
da_dk: Angiver værdien af feltet Længdegrad.

# Page 4194426918 - Control 3131441063 - Property 1295455071
source: Specifies the value of the City field.
da_dk: Angiver værdien af ​​feltet By.

# Page 4194426918 - Control 3514243774 - Property 1295455071
source: Specifies the value of the Latitude field.
da_dk: Angiver værdien af feltet Breddegrad.

# Page 4194426918 - Property 2879900210
source: Addresses
da_dk: Adresser.

# Page 4206242858 - Control 1512936911 - Property 1295455071
source: Specifies the value of the Shipment Time field.
da_dk: Angiver værdien af ​​feltet Leveringstid.

# Page 4206242858 - Control 2704404533 - Property 1295455071
source: Specifies the value of the Quantity field.
da_dk: Angiver værdien af feltet Antal.

# Page 4206242858 - Control 483191181 - Property 1295455071
source: Specifies the value of the Driver Code field.
da_dk: Angiver værdien af ​​feltet Chaufførkode

# Page 4206242858 - Property 2879900210
source: IBF Branel Planning Subpage
da_dk: IBF Branel Planlægning Subpage.

# Page 651069761 - Action 355557726 - Property 1295455071
source: Check the API connection.
da_dk: Tjek API-forbindelsen.

# Page 651069761 - Action 355557726 - Property 2879900210
source: Test Connection
da_dk: Test forbindelsen.

# Page 651069761 - Control 132998021 - Property 1295455071
source: Specifies the value of the API Endpoint field.
da_dk: Angiver værdien af feltet API-endepunkt.

# Page 651069761 - Control 603791030 - Property 1295455071
source: Specifies the value of the Department No. field.
da_dk: Angiver værdien af feltet Afdelingsnummer.

# Page 651069761 - Property 2879900210
source: IBF Branel Department Setup
da_dk: Opsætning af IBF Branel afdeling.

# Page 683532368 - Control 1131619133 - Property 1295455071
source: Specifies the value of the attribute.
da_dk: Angiver værdien af ​​attributten.

# Page 683532368 - Control 1131619133 - Property 2879900210
source: Value
da_dk: Værdi.

# Page 683532368 - Control 2006108605 - Property 1295455071
source: Specifies the attribute.
da_dk: Angiver attributten.

# Page 683532368 - Control 2006108605 - Property 2879900210
source: Attribute
da_dk: Attributter.

# Page 683532368 - Method 969676027 - NamedType 4285726554
source: Table Id %1 not supported
da_dk: Tabel Id %1 er ikke understøttet.

# Page 683532368 - Property 2879900210
source: IBF Additional Attributes
da_dk: IBF Yderligere attributter.

# Page 90458859 - Control 1355160454 - Property 1295455071
source: Specifies the value of the IBFBranel Orders - New field.
da_dk: Angiver værdien af feltet IBF Branel Orders - Ny.

# Page 90458859 - Control 1384462494 - Property 1295455071
source: Specifies the value of the IBFBranel Orders - Sent field.
da_dk: Angiver værdien af feltet IBF Branel Orders - Sendt.

# Page 90458859 - Control 2593441947 - Property 2879900210
source: Quotes
da_dk: Tilbud

# Page 90458859 - Control 3315379136 - Property 1295455071
source: Specifies the value of the IBFBranel Quotes field.
da_dk: Angiver værdien af feltet IBF Branel Tilbud.

# Page 90458859 - Control 3435539207 - Property 2879900210
source: Orders
da_dk: Ordre

# Page 90458859 - Control 3946166586 - Property 1295455071
source: Specifies the value of the IBFBranel Quotes - Mine field.
da_dk: Angiver værdien af feltet IBF Branel Tilbud - Mine.

# Page 90458859 - Control 672229006 - Property 1295455071
source: Specifies the value of the IBFBranel Order - Mine field.
da_dk: Angiver værdien af feltet IBF Branel Orders - Mine.

# Page 90458859 - Property 2879900210
source: Activities
da_dk: Aktiviteter

# Page 929211261 - Action 172284723 - Property 1295455071
source: Show more information about this activity.
da_dk: Vis flere oplysninger om denne aktivitet.

# Page 929211261 - Action 172284723 - Property 2879900210
source: Department Setup
da_dk: Afdelingsopsætning.

# Page 929211261 - Control 132998021 - Property 1295455071
source: Specifies the value of the API Endpoint field.
da_dk: Angiver værdien af feltet API-endepunkt.

# Page 929211261 - Control 1359286287 - Property 1295455071
source: Specifies the value of the Sharepoint Client ID field.
da_dk: Angiver værdien af ​​feltet Sharepoint Client ID.

# Page 929211261 - Control 2030167283 - Property 1295455071
source: Specifies if Branel system is activated in this company.
da_dk: Angiver om Branel-systemet er aktiveret i denne virksomhed.

# Page 929211261 - Control 2445482498 - Property 2879900210
source: General
da_dk: Generel.

# Page 929211261 - Control 2464746526 - Property 1295455071
source: Specifies the value of the Sharepoint URL field.
da_dk: Angiver værdien af ​​feltet Sharepoint URL.

# Page 929211261 - Control 2637504469 - Property 1295455071
source: Specifies the value of the Default End Time field.
da_dk: Angiver værdien af ​​feltet Standard sluttidspunkt.

# Page 929211261 - Control 3515874918 - Property 1295455071
source: Specifies the value of the IBFBranel Delivery Nos. field.
da_dk: Angiver værdien af feltet IBF Branel Følgesedler.

# Page 929211261 - Control 765088548 - Property 1295455071
source: Specifies the value of the IBFBranel Dimension Code field.
da_dk: Angiver værdien af feltet IBF Branel Dimensions kode.

# Page 929211261 - Control 965846254 - Property 1295455071
source: Specifies the value of the Default From Time field.
da_dk: Angiver værdien af ​​feltet Standard fra tid.

# Page 929211261 - Property 2879900210
source: IBF Branel Setup
da_dk: IBF Branel Opsætning.

# PageExtension 1035002513 - Control 1447309961 - Property 1295455071
source: Specifies the value of the Requested Shipment Time - From field.
da_dk: Angiver værdien af feltet Anmodet forsendelsestid - Fra.

# PageExtension 1035002513 - Control 1554105141 - Property 1295455071
source: Specifies the value of the Requested Shipment Date - To field.
da_dk: Angiver værdien af feltet Anmodet forsendelsesdato - Til.

# PageExtension 1035002513 - Control 3589358726 - Property 1295455071
source: Specifies the value of the Requested Shipment Time - To field.
da_dk: Angiver værdien af feltet Anmodet forsendelsestid - Til.

# PageExtension 1035002513 - Control 4089420061 - Property 1295455071
source: Specifies the value of the Time Slot field.
da_dk: Angiver værdien af ​​feltet tidsinterval.

# PageExtension 1035002513 - Control 4292498122 - Property 1295455071
source: Specifies the value of the Requested Shipment Date - From field.
da_dk: Angiver værdien af feltet Anmodet forsendelsesdato - Fra.

# PageExtension 1177727821 - Control 10479933 - Property 1295455071
source: Specifies the value of the Requested Delivery Time - From field.
da_dk: Angiver værdien af ​​feltet Anmodet leveringstid - Fra.

# PageExtension 1177727821 - Control 1435718305 - Property 1295455071
source: Specifies the value of the Requested Delivery Date - To field.
da_dk: Angiver værdien af ​​feltet Anmodet leveringsdato - Til.

# PageExtension 1177727821 - Control 3919660210 - Property 1295455071
source: Specifies the value of the Requested Delivery Time - To field.
da_dk: Angiver værdien af ​​feltet Anmodet leveringstid - Til.

# PageExtension 1177727821 - Control 4031512446 - Property 1295455071
source: Specifies the value of the Requested Delivery Date - From field.
da_dk: Angiver værdien af ​​feltet Anmodet leveringsdato - Fra.

# PageExtension 1177727821 - Control 4089420061 - Property 1295455071
source: Specifies the value of the Time Slot field.
da_dk: Angiver værdien af ​​feltet tidsinterval.

# PageExtension 1194065585 - Control 1068411855 - Property 1295455071
source: Specifies the customer's address on your preferred map website.
da_dk: Angiver kundens adresse på dit foretrukne kortwebsted.

# PageExtension 1315042528 - Control 10479933 - Property 1295455071
source: Specifies the value of the Requested Delivery Time - From field.
da_dk: Angiver værdien af ​​feltet Anmodet leveringstid - Fra.

# PageExtension 1315042528 - Control 1068411855 - Property 1295455071
source: Specifies the customer's address on your preferred map website.
da_dk: Angiver kundens adresse på dit foretrukne kortwebsted.

# PageExtension 1315042528 - Control 1435718305 - Property 1295455071
source: Specifies the value of the Requested Delivery Date - To field.
da_dk: Angiver værdien af ​​feltet Anmodet leveringsdato - Til.

# PageExtension 1315042528 - Control 3919660210 - Property 1295455071
source: Specifies the value of the Requested Delivery Time - To field.
da_dk: Angiver værdien af ​​feltet Anmodet leveringstid - Til.

# PageExtension 1315042528 - Control 4031512446 - Property 1295455071
source: Specifies the value of the Requested Delivery Date - From field.
da_dk: Angiver værdien af ​​feltet Anmodet leveringsdato - Fra.

# PageExtension 1315042528 - Control 4089420061 - Property 1295455071
source: Specifies the value of the Time Slot field.
da_dk: Angiver værdien af ​​feltet tidsinterval.

# PageExtension 1420973069 - Control 1678431048 - Property 1295455071
source: Specifies the value of the Logistic Unit Type field.
da_dk: Angiver værdien af ​​feltet Logistik enhedstype.

# PageExtension 1420973069 - Control 6962061 - Property 1295455071
source: Specifies the value of the Packing Instruction field.
da_dk: Angiver værdien af ​​feltet Pakkeinstruktion.

# PageExtension 1633344644 - Control 1303377601 - Property 1295455071
source: Specifies Global Dimension 1 Code.
da_dk: Specificerer Global Dimension 1 kode.

# PageExtension 1633344644 - Control 1337243520 - Property 1295455071
source: Specifies Global Dimension 2 Code.
da_dk: Specificerer Global Dimension 2 kode.

# PageExtension 1633344644 - Control 2469864120 - Property 1295455071
source: Specifies First Registration Date.
da_dk: Angiver første registreringsdato.

# PageExtension 1633344644 - Control 3438554447 - Property 1295455071
source: Specifies Registration No.
da_dk: Angiver registreringsnr.

# PageExtension 1864937638 - Action 2294967351 - Property 1295455071
source: View or edit the Customer's attributes, such as color, size or other characteristics that help to describe the Customer.
da_dk: Se eller rediger kundens attributter, såsom farve, størrelse eller andre egenskaber, der hjælper med at beskrive kunden.

# PageExtension 1864937638 - Action 2294967351 - Property 2879900210
source: Attributes
da_dk: Attributter.

# PageExtension 1864937638 - Control 1018467666 - Property 1295455071
source: Specifies the value of the RKI Status field.
da_dk: Angiver værdien af ​​feltet RKI Status.

# PageExtension 1864937638 - Control 1076273073 - Property 1295455071
source: Specifies Credit Category.
da_dk: Angiver kreditkategori.

# PageExtension 1864937638 - Control 1076273073 - Property 2879900210
source: Credit Category
da_dk: Kreditkategori.

# PageExtension 1864937638 - Control 1761148990 - Property 1295455071
source: Specifies the value of the RKI Confirmed / Rejected By field.
da_dk: Angiver værdien af ​​feltet RKI bekræftet/afvist af.

# PageExtension 1864937638 - Control 2185464867 - Property 1295455071
source: Specifies the value of the RKI Requested By field.
da_dk: Angiver værdien af ​​feltet RKI anmodet af.

# PageExtension 1864937638 - Control 4099041245 - Property 2879900210
source: Customer Attributes
da_dk: Kundeattributter.

# PageExtension 1904136547 - Action 4152559485 - Property 2879900210
source: IBF Vendor Detailed with DC-PreRegistration
da_dk: IBF Importer LESSOR Finansfiler.

# PageExtension 2066348918 - Control 1030548903 - Property 1295455071
source: Specifies the value of the IBF Slump B field.
da_dk: Angiver værdien af feltet IBF Sætmål B.

# PageExtension 2066348918 - Control 1678431048 - Property 1295455071
source: Specifies the value of the Logistic Unit Type field.
da_dk: Angiver værdien af ​​feltet Logistik enhedstype.

# PageExtension 2066348918 - Control 2498926121 - Property 1295455071
source: Specifies the value of the Recipe No. field.
da_dk: Angiver værdien af ​​feltet Receptnr.

# PageExtension 2066348918 - Control 3919153417 - Property 1295455071
source: Specifies the value of the IBF Slump P field.
da_dk: Angiver værdien af feltet IBF Sætmål P.

# PageExtension 2066348918 - Control 6962061 - Property 1295455071
source: Specifies the value of the Packing Instruction field.
da_dk: Angiver værdien af ​​feltet Pakkeinstruktion.

# PageExtension 206971153 - Control 974851740 - Property 1295455071
source: Specifies the URL for the online map (Lat./Long.).
da_dk: Angiver URL'en til onlinekortet (Bred./Læng.).

# PageExtension 219102307 - Control 1604808835 - Property 1295455071
source: Specifies the value of the Ship / Receive Gross Weight field.
da_dk: Angiver værdien af ​​feltet Send/modtag bruttovægt.

# PageExtension 219102307 - Control 1820692062 - Property 2879900210
source: Weight
da_dk: Vægt.

# PageExtension 219102307 - Control 1987810682 - Property 1295455071
source: Specifies the value of the Line Gross Weight field.
da_dk: Angiver værdien af ​​feltet Linje bruttovægt.

# PageExtension 219102307 - Control 3514536581 - Property 1295455071
source: Specifies the value of the Line Net Weight field.
da_dk: Angiver værdien af ​​feltet Linjenettovægt.

# PageExtension 219102307 - Control 761186920 - Property 1295455071
source: Specifies the value of the Ship / Receive Net Weight field.
da_dk: Angiver værdien af ​​feltet Send/modtag nettovægt.

# PageExtension 2193515502 - Action 2294967351 - Property 1295455071
source: View or edit the vendor's attributes, such as color, size, or other characteristics that help to describe the Vendor.
da_dk: Se eller rediger leverandørens attributter, såsom farve, størrelse eller andre egenskaber, der hjælper med at beskrive leverandøren.

# PageExtension 2193515502 - Action 2294967351 - Property 2879900210
source: Attributes
da_dk: Attributter.

# PageExtension 2193515502 - Control 4099041245 - Property 2879900210
source: Vendor Attribute
da_dk: Leverandørattribut

# PageExtension 2205397352 - Control 1678431048 - Property 1295455071
source: Specifies the value of the Logistic Unit Type field.
da_dk: Angiver værdien af ​​feltet Logistik enhedstype.

# PageExtension 2205397352 - Control 2436926529 - Property 1295455071
source: Specifies how many units on the sales order line remain to be handled in warehouse documents.
da_dk: Angiver, hvor mange enheder på salgsordrelinjen, der skal håndteres i lagerdokumenter.

# PageExtension 2205397352 - Control 6962061 - Property 1295455071
source: Specifies the value of the Packing Instruction field.
da_dk: Angiver værdien af ​​feltet Pakkeinstruktion.
